# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition
# Date created = 09:16:49  April 08, 2026
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		SensoPiano_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:16:49  APRIL 08, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name VERILOG_FILE Verilog/modules/uart/uart_tx.v
set_global_assignment -name VERILOG_FILE Verilog/modules/uart/uart_key_sender.v
set_global_assignment -name VERILOG_FILE Verilog/modules/utils/music_rom.v
set_global_assignment -name VERILOG_FILE Verilog/modules/utils/key_register.v
set_global_assignment -name VERILOG_FILE Verilog/modules/utils/debounce.v
set_global_assignment -name VERILOG_FILE Verilog/uc.v
set_global_assignment -name VERILOG_FILE Verilog/top.v
set_global_assignment -name VERILOG_FILE Verilog/tb_top.v
set_global_assignment -name VERILOG_FILE Verilog/mode_controller.v
set_global_assignment -name VERILOG_FILE Verilog/fd.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE0-CV Development Board"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N16 -to rgb_r[0]
set_location_assignment PIN_M16 -to rgb_g[0]
set_location_assignment PIN_D17 -to rgb_b[0]
set_location_assignment PIN_K21 -to rgb_r[1]
set_location_assignment PIN_M20 -to rgb_g[1]
set_location_assignment PIN_N21 -to rgb_b[1]
set_location_assignment PIN_R21 -to rgb_r[2]
set_location_assignment PIN_N20 -to rgb_g[2]
set_location_assignment PIN_M22 -to rgb_b[2]
set_location_assignment PIN_P16 -to rgb_g[3]
set_location_assignment PIN_L18 -to rgb_b[3]
set_location_assignment PIN_L22 -to rgb_r[3]
set_location_assignment PIN_L19 -to rgb_r[4]
set_location_assignment PIN_K19 -to rgb_g[4]
set_location_assignment PIN_R15 -to rgb_b[4]
set_location_assignment PIN_R16 -to rgb_r[5]
set_location_assignment PIN_T19 -to rgb_g[5]
set_location_assignment PIN_T17 -to rgb_b[5]
set_location_assignment PIN_B16 -to rgb_r[6]
set_location_assignment PIN_C16 -to rgb_g[6]
set_location_assignment PIN_K20 -to rgb_b[6]
set_location_assignment PIN_K22 -to rgb_r[7]
set_location_assignment PIN_M21 -to rgb_g[7]
set_location_assignment PIN_R22 -to rgb_b[7]
set_location_assignment PIN_T22 -to rgb_r[8]
set_location_assignment PIN_N19 -to rgb_g[8]
set_location_assignment PIN_P19 -to rgb_b[8]
set_location_assignment PIN_P17 -to rgb_r[9]
set_location_assignment PIN_M18 -to rgb_g[9]
set_location_assignment PIN_L17 -to rgb_b[9]
set_location_assignment PIN_K17 -to rgb_r[10]
set_location_assignment PIN_P18 -to rgb_g[10]
set_location_assignment PIN_R17 -to rgb_b[10]
set_location_assignment PIN_T20 -to rgb_r[11]
set_location_assignment PIN_T18 -to rgb_g[11]
set_location_assignment PIN_T15 -to rgb_b[11]
set_location_assignment PIN_C15 -to keys_raw[11]
set_location_assignment PIN_H16 -to keys_raw[0]
set_location_assignment PIN_H15 -to keys_raw[1]
set_location_assignment PIN_A13 -to keys_raw[2]
set_location_assignment PIN_C13 -to keys_raw[3]
set_location_assignment PIN_G18 -to keys_raw[4]
set_location_assignment PIN_H18 -to keys_raw[5]
set_location_assignment PIN_J19 -to keys_raw[6]
set_location_assignment PIN_H10 -to keys_raw[7]
set_location_assignment PIN_H14 -to keys_raw[8]
set_location_assignment PIN_J13 -to keys_raw[9]
set_location_assignment PIN_A14 -to keys_raw[10]
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_A12 -to start
set_location_assignment PIN_B12 -to rst
set_location_assignment PIN_B13 -to mode_sel
set_location_assignment PIN_D13 -to esp_txd
set_location_assignment PIN_A15 -to audio_pwm
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
