#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x153e9ca20 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
P_0x153e786b0 .param/l "UART_BIT_NS" 1 2 5, +C4<00000000000000000010000111000000>;
v0x153ebb610_0 .var "clk", 0 0;
v0x153ebb6b0_0 .net "esp_txd", 0 0, L_0x153ebef50;  1 drivers
v0x153ebb790_0 .var/i "i", 31 0;
v0x153ebb820_0 .net "key_any", 0 0, L_0x153ebe000;  1 drivers
v0x153ebb8b0_0 .net "key_error", 0 0, L_0x153ebe680;  1 drivers
v0x153ebb980_0 .net "key_valid", 0 0, L_0x153ebe460;  1 drivers
v0x153ebba10_0 .net "key_valid_pulse", 0 0, v0x153eb9090_0;  1 drivers
v0x153ebbaa0_0 .net "keys_db", 11 0, L_0x153ebdd60;  1 drivers
v0x153ebbbc0_0 .var "keys_raw", 11 0;
v0x153ebbcd0_0 .net "keys_reg", 11 0, v0x153eb3bd0_0;  1 drivers
v0x153ebbde0_0 .net "leds_out", 11 0, L_0x153ebeab0;  1 drivers
v0x153ebbe70_0 .net "leds_out_reg", 11 0, L_0x153ebeba0;  1 drivers
v0x153ebbf00_0 .net "mc_correct_pulse", 0 0, v0x153eb5ae0_0;  1 drivers
v0x153ebbf90_0 .net "mc_done", 0 0, v0x153eb5b70_0;  1 drivers
v0x153ebc060_0 .net "mc_note_out", 3 0, v0x153eb6630_0;  1 drivers
v0x153ebc0f0_0 .net "mc_send_note", 0 0, v0x153eb6a70_0;  1 drivers
v0x153ebc180_0 .net "mc_state_dbg", 2 0, v0x153eb6cb0_0;  1 drivers
v0x153ebc350_0 .net "mc_wrong_pulse", 0 0, v0x153eb6d40_0;  1 drivers
v0x153ebc3e0_0 .var "mode_sel", 0 0;
v0x153ebc470_0 .net "rgb_b", 11 0, L_0x153ebedf0;  1 drivers
v0x153ebc500_0 .net "rgb_g", 11 0, L_0x153ebed00;  1 drivers
v0x153ebc590_0 .net "rgb_r", 11 0, L_0x153ebec50;  1 drivers
v0x153ebc620_0 .var "rst", 0 0;
v0x153ebc6b0_0 .var "start", 0 0;
v0x153ebc780_0 .net "state_dbg", 1 0, v0x153eb9460_0;  1 drivers
v0x153ebc850_0 .net "uart_busy", 0 0, L_0x153ebefc0;  1 drivers
v0x153ebc920_0 .var/i "uart_byte_count", 31 0;
v0x153ebc9b0_0 .var "uart_rx_byte", 7 0;
E_0x153e84a10 .event negedge, v0x153eb86e0_0;
E_0x153e808f0 .event negedge, v0x153eb7e30_0;
E_0x153e7c7d0 .event posedge, v0x153eb7e30_0;
S_0x153e9c6d0 .scope module, "dut" "top" 2 44, 3 1 0, S_0x153e9ca20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "keys_raw";
    .port_info 3 /INPUT 1 "mode_sel";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "esp_txd";
    .port_info 6 /OUTPUT 12 "leds_out";
    .port_info 7 /OUTPUT 12 "rgb_r";
    .port_info 8 /OUTPUT 12 "rgb_g";
    .port_info 9 /OUTPUT 12 "rgb_b";
    .port_info 10 /OUTPUT 12 "keys_db";
    .port_info 11 /OUTPUT 12 "keys_reg";
    .port_info 12 /OUTPUT 1 "key_any";
    .port_info 13 /OUTPUT 1 "key_valid";
    .port_info 14 /OUTPUT 1 "key_error";
    .port_info 15 /OUTPUT 1 "key_valid_pulse";
    .port_info 16 /OUTPUT 2 "state_dbg";
    .port_info 17 /OUTPUT 1 "uart_busy";
    .port_info 18 /OUTPUT 12 "leds_out_reg";
    .port_info 19 /OUTPUT 1 "mc_send_note";
    .port_info 20 /OUTPUT 4 "mc_note_out";
    .port_info 21 /OUTPUT 1 "mc_correct_pulse";
    .port_info 22 /OUTPUT 1 "mc_wrong_pulse";
    .port_info 23 /OUTPUT 1 "mc_done";
    .port_info 24 /OUTPUT 3 "mc_state_dbg";
L_0x153ebeab0 .functor NOT 12, v0x153eb6370_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x153ebeba0 .functor NOT 12, v0x153eb3bd0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x153ebec50 .functor NOT 12, v0x153eb68f0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x153ebed00 .functor NOT 12, v0x153eb6840_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x153ebedf0 .functor NOT 12, v0x153eb6790_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
v0x153eb9550_0 .net "clk", 0 0, v0x153ebb610_0;  1 drivers
v0x153eb95f0_0 .net "esp_txd", 0 0, L_0x153ebef50;  alias, 1 drivers
v0x153eb9690_0 .net "key_any", 0 0, L_0x153ebe000;  alias, 1 drivers
v0x153eb9760_0 .net "key_error", 0 0, L_0x153ebe680;  alias, 1 drivers
v0x153eb9830_0 .net "key_valid", 0 0, L_0x153ebe460;  alias, 1 drivers
v0x153eb9940_0 .net "key_valid_pulse", 0 0, v0x153eb9090_0;  alias, 1 drivers
v0x153eb9a10_0 .net "keys_db", 11 0, L_0x153ebdd60;  alias, 1 drivers
v0x153eb9aa0_0 .net "keys_raw", 11 0, v0x153ebbbc0_0;  1 drivers
v0x153eb9b30_0 .net "keys_reg", 11 0, v0x153eb3bd0_0;  alias, 1 drivers
v0x153eb9c40_0 .net "leds_out", 11 0, L_0x153ebeab0;  alias, 1 drivers
v0x153eb9cd0_0 .net "leds_out_reg", 11 0, L_0x153ebeba0;  alias, 1 drivers
v0x153eb9d60_0 .net "load_key", 0 0, v0x153eb9160_0;  1 drivers
v0x153eb9df0_0 .net "mc_correct_pulse", 0 0, v0x153eb5ae0_0;  alias, 1 drivers
v0x153eb9e80_0 .net "mc_done", 0 0, v0x153eb5b70_0;  alias, 1 drivers
v0x153eb9f10_0 .net "mc_leds_out", 11 0, v0x153eb6370_0;  1 drivers
v0x153eb9fa0_0 .net "mc_note_out", 3 0, v0x153eb6630_0;  alias, 1 drivers
v0x153eba070_0 .net "mc_octave_out", 2 0, v0x153eb66e0_0;  1 drivers
v0x153eba240_0 .net "mc_rgb_b", 11 0, v0x153eb6790_0;  1 drivers
v0x153eba2d0_0 .net "mc_rgb_g", 11 0, v0x153eb6840_0;  1 drivers
v0x153eba360_0 .net "mc_rgb_r", 11 0, v0x153eb68f0_0;  1 drivers
v0x153eba3f0_0 .net "mc_send_note", 0 0, v0x153eb6a70_0;  alias, 1 drivers
v0x153eba480_0 .net "mc_state_dbg", 2 0, v0x153eb6cb0_0;  alias, 1 drivers
v0x153eba510_0 .net "mc_wrong_pulse", 0 0, v0x153eb6d40_0;  alias, 1 drivers
v0x153eba5a0_0 .net "mode_sel", 0 0, v0x153ebc3e0_0;  1 drivers
v0x153eba630_0 .net "rgb_b", 11 0, L_0x153ebedf0;  alias, 1 drivers
v0x153eba6c0_0 .net "rgb_g", 11 0, L_0x153ebed00;  alias, 1 drivers
v0x153eba760_0 .net "rgb_r", 11 0, L_0x153ebec50;  alias, 1 drivers
v0x153eba810_0 .net "rst", 0 0, v0x153ebc620_0;  1 drivers
v0x153eba8a0_0 .net "start", 0 0, v0x153ebc6b0_0;  1 drivers
v0x153eba950_0 .net "state_dbg", 1 0, v0x153eb9460_0;  alias, 1 drivers
v0x153ebaa00_0 .net "tx_tdata", 7 0, v0x153eb76c0_0;  1 drivers
v0x153ebaad0_0 .net "tx_tready", 0 0, L_0x153ebeee0;  1 drivers
v0x153ebaba0_0 .net "tx_tvalid", 0 0, v0x153eb7870_0;  1 drivers
v0x153eba140_0 .net "uart_busy", 0 0, L_0x153ebefc0;  alias, 1 drivers
S_0x153e94b10 .scope module, "u_fluxo_dados" "fluxo_dados" 3 76, 4 1 0, S_0x153e9c6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "keys_raw";
    .port_info 3 /INPUT 1 "load_key";
    .port_info 4 /OUTPUT 1 "key_any";
    .port_info 5 /OUTPUT 1 "key_valid";
    .port_info 6 /OUTPUT 1 "key_error";
    .port_info 7 /OUTPUT 12 "keys_reg";
    .port_info 8 /OUTPUT 12 "keys_db";
L_0x153ebca40 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153eb83a0 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebcdb0 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebcf00 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebd050 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebd1e0 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebd410 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebd580 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebd690 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebd970 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebda80 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebdc50 .functor NOT 1, v0x153ebc620_0, C4<0>, C4<0>, C4<0>;
L_0x153ebdf90 .functor AND 12, L_0x153ebdd60, L_0x153ebe120, C4<111111111111>, C4<111111111111>;
L_0x153ebe460 .functor AND 1, L_0x153ebe000, L_0x153ebe380, C4<1>, C4<1>;
L_0x153ebe680 .functor AND 1, L_0x153ebe000, L_0x153ebe550, C4<1>, C4<1>;
L_0x148078010 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x153eb3e80_0 .net/2u *"_ivl_75", 11 0, L_0x148078010;  1 drivers
v0x153eb3f20_0 .net *"_ivl_77", 11 0, L_0x153ebe120;  1 drivers
v0x153eb3fc0_0 .net *"_ivl_79", 11 0, L_0x153ebdf90;  1 drivers
L_0x148078058 .functor BUFT 1, C4<000000000000>, C4<0>, C4<0>, C4<0>;
v0x153eb4060_0 .net/2u *"_ivl_81", 11 0, L_0x148078058;  1 drivers
v0x153eb4110_0 .net *"_ivl_83", 0 0, L_0x153ebe380;  1 drivers
v0x153eb41f0_0 .net *"_ivl_88", 0 0, L_0x153ebe550;  1 drivers
v0x153eb4290_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb4320_0 .net "key_any", 0 0, L_0x153ebe000;  alias, 1 drivers
v0x153eb43c0_0 .net "key_error", 0 0, L_0x153ebe680;  alias, 1 drivers
v0x153eb44d0_0 .net "key_valid", 0 0, L_0x153ebe460;  alias, 1 drivers
v0x153eb4560_0 .net "keys_db", 11 0, L_0x153ebdd60;  alias, 1 drivers
v0x153eb4620_0 .net "keys_raw", 11 0, v0x153ebbbc0_0;  alias, 1 drivers
v0x153eb46b0_0 .net "keys_reg", 11 0, v0x153eb3bd0_0;  alias, 1 drivers
v0x153eb4740_0 .net "load_key", 0 0, v0x153eb9160_0;  alias, 1 drivers
v0x153eb47f0_0 .net "rst", 0 0, v0x153ebc620_0;  alias, 1 drivers
L_0x153ebcbb0 .part v0x153ebbbc0_0, 0, 1;
L_0x153ebcc70 .part v0x153ebbbc0_0, 1, 1;
L_0x153ebce40 .part v0x153ebbbc0_0, 2, 1;
L_0x153ebcf90 .part v0x153ebbbc0_0, 3, 1;
L_0x153ebd110 .part v0x153ebbbc0_0, 4, 1;
L_0x153ebd250 .part v0x153ebbbc0_0, 5, 1;
L_0x153ebd4a0 .part v0x153ebbbc0_0, 6, 1;
L_0x153ebd5f0 .part v0x153ebbbc0_0, 7, 1;
L_0x153ebcb00 .part v0x153ebbbc0_0, 8, 1;
L_0x153ebd9e0 .part v0x153ebbbc0_0, 9, 1;
L_0x153ebdb50 .part v0x153ebbbc0_0, 10, 1;
L_0x153ebdcc0 .part v0x153ebbbc0_0, 11, 1;
LS_0x153ebdd60_0_0 .concat8 [ 1 1 1 1], v0x153eac120_0, v0x153eacb70_0, v0x153eaea90_0, v0x153eaf510_0;
LS_0x153ebdd60_0_4 .concat8 [ 1 1 1 1], v0x153eaff50_0, v0x153eb0990_0, v0x153eb1410_0, v0x153eb1ed0_0;
LS_0x153ebdd60_0_8 .concat8 [ 1 1 1 1], v0x153eb2910_0, v0x153eb3350_0, v0x153ead5d0_0, v0x153eae030_0;
L_0x153ebdd60 .concat8 [ 4 4 4 0], LS_0x153ebdd60_0_0, LS_0x153ebdd60_0_4, LS_0x153ebdd60_0_8;
L_0x153ebe000 .reduce/or L_0x153ebdd60;
L_0x153ebe120 .arith/sub 12, L_0x153ebdd60, L_0x148078010;
L_0x153ebe380 .cmp/eq 12, L_0x153ebdf90, L_0x148078058;
L_0x153ebe550 .reduce/nor L_0x153ebe460;
S_0x153e93fc0 .scope module, "u_db_0" "debouncer" 4 15, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153e8d4a0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153e8d4e0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153e8d520 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153e8d560 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153ea6580_0 .net "button_in", 0 0, L_0x153ebcbb0;  1 drivers
v0x153eac120_0 .var "button_out", 0 0;
v0x153eac1c0_0 .var "button_sync_0", 0 0;
v0x153eac270_0 .var "button_sync_1", 0 0;
v0x153eac310_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eac3f0_0 .var "counter", -1 0;
v0x153eac4a0_0 .net "rst_n", 0 0, L_0x153ebca40;  1 drivers
E_0x153e46ca0/0 .event negedge, v0x153eac4a0_0;
E_0x153e46ca0/1 .event posedge, v0x153eac310_0;
E_0x153e46ca0 .event/or E_0x153e46ca0/0, E_0x153e46ca0/1;
S_0x153eac580 .scope module, "u_db_1" "debouncer" 4 16, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eac750 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eac790 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eac7d0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eac810 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eacad0_0 .net "button_in", 0 0, L_0x153ebcc70;  1 drivers
v0x153eacb70_0 .var "button_out", 0 0;
v0x153eacc10_0 .var "button_sync_0", 0 0;
v0x153eaccc0_0 .var "button_sync_1", 0 0;
v0x153eacd60_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eace30_0 .var "counter", -1 0;
v0x153eaced0_0 .net "rst_n", 0 0, L_0x153eb83a0;  1 drivers
E_0x153eaca90/0 .event negedge, v0x153eaced0_0;
E_0x153eaca90/1 .event posedge, v0x153eac310_0;
E_0x153eaca90 .event/or E_0x153eaca90/0, E_0x153eaca90/1;
S_0x153eacfd0 .scope module, "u_db_10" "debouncer" 4 25, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153ead190 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153ead1d0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153ead210 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153ead250 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153ead530_0 .net "button_in", 0 0, L_0x153ebdb50;  1 drivers
v0x153ead5d0_0 .var "button_out", 0 0;
v0x153ead670_0 .var "button_sync_0", 0 0;
v0x153ead720_0 .var "button_sync_1", 0 0;
v0x153ead7c0_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153ead8d0_0 .var "counter", -1 0;
v0x153ead960_0 .net "rst_n", 0 0, L_0x153ebda80;  1 drivers
E_0x153ead4f0/0 .event negedge, v0x153ead960_0;
E_0x153ead4f0/1 .event posedge, v0x153eac310_0;
E_0x153ead4f0 .event/or E_0x153ead4f0/0, E_0x153ead4f0/1;
S_0x153eada40 .scope module, "u_db_11" "debouncer" 4 26, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eadc00 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eadc40 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eadc80 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eadcc0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eadf80_0 .net "button_in", 0 0, L_0x153ebdcc0;  1 drivers
v0x153eae030_0 .var "button_out", 0 0;
v0x153eae0d0_0 .var "button_sync_0", 0 0;
v0x153eae180_0 .var "button_sync_1", 0 0;
v0x153eae220_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eae2f0_0 .var "counter", -1 0;
v0x153eae3a0_0 .net "rst_n", 0 0, L_0x153ebdc50;  1 drivers
E_0x153eadf40/0 .event negedge, v0x153eae3a0_0;
E_0x153eadf40/1 .event posedge, v0x153eac310_0;
E_0x153eadf40 .event/or E_0x153eadf40/0, E_0x153eadf40/1;
S_0x153eae480 .scope module, "u_db_2" "debouncer" 4 17, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eae680 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eae6c0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eae700 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eae740 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eae9e0_0 .net "button_in", 0 0, L_0x153ebce40;  1 drivers
v0x153eaea90_0 .var "button_out", 0 0;
v0x153eaeb30_0 .var "button_sync_0", 0 0;
v0x153eaebe0_0 .var "button_sync_1", 0 0;
v0x153eaec80_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eaedd0_0 .var "counter", -1 0;
v0x153eaee60_0 .net "rst_n", 0 0, L_0x153ebcdb0;  1 drivers
E_0x153eae940/0 .event negedge, v0x153eaee60_0;
E_0x153eae940/1 .event posedge, v0x153eac310_0;
E_0x153eae940 .event/or E_0x153eae940/0, E_0x153eae940/1;
S_0x153eaef60 .scope module, "u_db_3" "debouncer" 4 18, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eaf120 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eaf160 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eaf1a0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eaf1e0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eaf460_0 .net "button_in", 0 0, L_0x153ebcf90;  1 drivers
v0x153eaf510_0 .var "button_out", 0 0;
v0x153eaf5b0_0 .var "button_sync_0", 0 0;
v0x153eaf660_0 .var "button_sync_1", 0 0;
v0x153eaf700_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eaf7d0_0 .var "counter", -1 0;
v0x153eaf880_0 .net "rst_n", 0 0, L_0x153ebcf00;  1 drivers
E_0x153eaf420/0 .event negedge, v0x153eaf880_0;
E_0x153eaf420/1 .event posedge, v0x153eac310_0;
E_0x153eaf420 .event/or E_0x153eaf420/0, E_0x153eaf420/1;
S_0x153eaf960 .scope module, "u_db_4" "debouncer" 4 19, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eafb20 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eafb60 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eafba0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eafbe0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eafea0_0 .net "button_in", 0 0, L_0x153ebd110;  1 drivers
v0x153eaff50_0 .var "button_out", 0 0;
v0x153eafff0_0 .var "button_sync_0", 0 0;
v0x153eb00a0_0 .var "button_sync_1", 0 0;
v0x153eb0140_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb0210_0 .var "counter", -1 0;
v0x153eb02c0_0 .net "rst_n", 0 0, L_0x153ebd050;  1 drivers
E_0x153eafe60/0 .event negedge, v0x153eb02c0_0;
E_0x153eafe60/1 .event posedge, v0x153eac310_0;
E_0x153eafe60 .event/or E_0x153eafe60/0, E_0x153eafe60/1;
S_0x153eb03a0 .scope module, "u_db_5" "debouncer" 4 20, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eb0560 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eb05a0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eb05e0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eb0620 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eb08e0_0 .net "button_in", 0 0, L_0x153ebd250;  1 drivers
v0x153eb0990_0 .var "button_out", 0 0;
v0x153eb0a30_0 .var "button_sync_0", 0 0;
v0x153eb0ae0_0 .var "button_sync_1", 0 0;
v0x153eb0b80_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb0c50_0 .var "counter", -1 0;
v0x153eb0d00_0 .net "rst_n", 0 0, L_0x153ebd1e0;  1 drivers
E_0x153eb08a0/0 .event negedge, v0x153eb0d00_0;
E_0x153eb08a0/1 .event posedge, v0x153eac310_0;
E_0x153eb08a0 .event/or E_0x153eb08a0/0, E_0x153eb08a0/1;
S_0x153eb0de0 .scope module, "u_db_6" "debouncer" 4 21, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eb1020 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eb1060 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eb10a0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eb10e0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eb1360_0 .net "button_in", 0 0, L_0x153ebd4a0;  1 drivers
v0x153eb1410_0 .var "button_out", 0 0;
v0x153eb14b0_0 .var "button_sync_0", 0 0;
v0x153eb1560_0 .var "button_sync_1", 0 0;
v0x153eb1600_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb17d0_0 .var "counter", -1 0;
v0x153eb1860_0 .net "rst_n", 0 0, L_0x153ebd410;  1 drivers
E_0x153eb1320/0 .event negedge, v0x153eb1860_0;
E_0x153eb1320/1 .event posedge, v0x153eac310_0;
E_0x153eb1320 .event/or E_0x153eb1320/0, E_0x153eb1320/1;
S_0x153eb1960 .scope module, "u_db_7" "debouncer" 4 22, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eb1ad0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eb1b10 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eb1b50 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eb1b90 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eb1e20_0 .net "button_in", 0 0, L_0x153ebd5f0;  1 drivers
v0x153eb1ed0_0 .var "button_out", 0 0;
v0x153eb1f70_0 .var "button_sync_0", 0 0;
v0x153eb2020_0 .var "button_sync_1", 0 0;
v0x153eb20c0_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb2190_0 .var "counter", -1 0;
v0x153eb2240_0 .net "rst_n", 0 0, L_0x153ebd580;  1 drivers
E_0x153eb1d90/0 .event negedge, v0x153eb2240_0;
E_0x153eb1d90/1 .event posedge, v0x153eac310_0;
E_0x153eb1d90 .event/or E_0x153eb1d90/0, E_0x153eb1d90/1;
S_0x153eb2320 .scope module, "u_db_8" "debouncer" 4 23, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eb24e0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eb2520 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eb2560 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eb25a0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eb2860_0 .net "button_in", 0 0, L_0x153ebcb00;  1 drivers
v0x153eb2910_0 .var "button_out", 0 0;
v0x153eb29b0_0 .var "button_sync_0", 0 0;
v0x153eb2a60_0 .var "button_sync_1", 0 0;
v0x153eb2b00_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb2bd0_0 .var "counter", -1 0;
v0x153eb2c80_0 .net "rst_n", 0 0, L_0x153ebd690;  1 drivers
E_0x153eb2820/0 .event negedge, v0x153eb2c80_0;
E_0x153eb2820/1 .event posedge, v0x153eac310_0;
E_0x153eb2820 .event/or E_0x153eb2820/0, E_0x153eb2820/1;
S_0x153eb2d60 .scope module, "u_db_9" "debouncer" 4 24, 5 3 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x153eb2f20 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x153eb2f60 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x153eb2fa0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x153eb2fe0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x153eb32a0_0 .net "button_in", 0 0, L_0x153ebd9e0;  1 drivers
v0x153eb3350_0 .var "button_out", 0 0;
v0x153eb33f0_0 .var "button_sync_0", 0 0;
v0x153eb34a0_0 .var "button_sync_1", 0 0;
v0x153eb3540_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb3610_0 .var "counter", -1 0;
v0x153eb36c0_0 .net "rst_n", 0 0, L_0x153ebd970;  1 drivers
E_0x153eb3260/0 .event negedge, v0x153eb36c0_0;
E_0x153eb3260/1 .event posedge, v0x153eac310_0;
E_0x153eb3260 .event/or E_0x153eb3260/0, E_0x153eb3260/1;
S_0x153eb37a0 .scope module, "u_key_register" "key_register" 4 32, 6 1 0, S_0x153e94b10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_key";
    .port_info 3 /INPUT 12 "keys_in";
    .port_info 4 /OUTPUT 12 "keys_out";
v0x153eb3a90_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb3b30_0 .net "keys_in", 11 0, L_0x153ebdd60;  alias, 1 drivers
v0x153eb3bd0_0 .var "keys_out", 11 0;
v0x153eb3c80_0 .net "load_key", 0 0, v0x153eb9160_0;  alias, 1 drivers
v0x153eb3d20_0 .net "rst", 0 0, v0x153ebc620_0;  alias, 1 drivers
E_0x153eb3a30 .event posedge, v0x153eac310_0;
S_0x153eb4950 .scope module, "u_mode_controller" "mode_controller" 3 105, 7 1 0, S_0x153e9c6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mode_sel";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 12 "keys_db";
    .port_info 5 /INPUT 12 "keys_reg";
    .port_info 6 /INPUT 1 "key_valid_pulse";
    .port_info 7 /OUTPUT 12 "leds_out";
    .port_info 8 /OUTPUT 12 "rgb_r";
    .port_info 9 /OUTPUT 12 "rgb_g";
    .port_info 10 /OUTPUT 12 "rgb_b";
    .port_info 11 /OUTPUT 1 "send_note";
    .port_info 12 /OUTPUT 4 "note_out";
    .port_info 13 /OUTPUT 3 "octave_out";
    .port_info 14 /OUTPUT 1 "correct_pulse";
    .port_info 15 /OUTPUT 1 "wrong_pulse";
    .port_info 16 /OUTPUT 1 "done";
    .port_info 17 /OUTPUT 3 "state_dbg";
P_0x153eb4ad0 .param/l "FREE_MODE" 1 7 27, C4<000>;
P_0x153eb4b10 .param/l "LEARN_CHECK" 1 7 31, C4<100>;
P_0x153eb4b50 .param/l "LEARN_DONE" 1 7 32, C4<101>;
P_0x153eb4b90 .param/l "LEARN_IDLE" 1 7 28, C4<001>;
P_0x153eb4bd0 .param/l "LEARN_SHOW" 1 7 29, C4<010>;
P_0x153eb4c10 .param/l "LEARN_WAIT" 1 7 30, C4<011>;
L_0x153ebe8f0 .functor NOT 1, v0x153eb5da0_0, C4<0>, C4<0>, C4<0>;
L_0x153ebe980 .functor AND 1, L_0x153ebe7f0, L_0x153ebe8f0, C4<1>, C4<1>;
L_0x1480780a0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x153eb58c0_0 .net/2u *"_ivl_0", 11 0, L_0x1480780a0;  1 drivers
v0x153eb5980_0 .net *"_ivl_6", 0 0, L_0x153ebe8f0;  1 drivers
v0x153eb5a30_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb5ae0_0 .var "correct_pulse", 0 0;
v0x153eb5b70_0 .var "done", 0 0;
v0x153eb5c50_0 .var "expected_full", 6 0;
v0x153eb5d00_0 .net "expected_key_down", 0 0, L_0x153ebe7f0;  1 drivers
v0x153eb5da0_0 .var "expected_key_prev", 0 0;
v0x153eb5e40_0 .net "expected_key_pulse", 0 0, L_0x153ebe980;  1 drivers
v0x153eb5f50_0 .var "expected_note", 3 0;
v0x153eb5ff0_0 .var "expected_octave", 2 0;
v0x153eb60a0_0 .net "expected_onehot", 11 0, L_0x153ebe6f0;  1 drivers
v0x153eb6150_0 .net "key_valid_pulse", 0 0, v0x153eb9090_0;  alias, 1 drivers
v0x153eb61f0_0 .net "keys_db", 11 0, L_0x153ebdd60;  alias, 1 drivers
v0x153eb6290_0 .net "keys_reg", 11 0, v0x153eb3bd0_0;  alias, 1 drivers
v0x153eb6370_0 .var "leds_out", 11 0;
v0x153eb6400_0 .net "mode_sel", 0 0, v0x153ebc3e0_0;  alias, 1 drivers
v0x153eb6590_0 .var "next_state", 2 0;
v0x153eb6630_0 .var "note_out", 3 0;
v0x153eb66e0_0 .var "octave_out", 2 0;
v0x153eb6790_0 .var "rgb_b", 11 0;
v0x153eb6840_0 .var "rgb_g", 11 0;
v0x153eb68f0_0 .var "rgb_r", 11 0;
v0x153eb69a0_0 .net "rst", 0 0, v0x153ebc620_0;  alias, 1 drivers
v0x153eb6a70_0 .var "send_note", 0 0;
v0x153eb6b00_0 .var "song_index", 2 0;
v0x153eb6b90_0 .net "start", 0 0, v0x153ebc6b0_0;  alias, 1 drivers
v0x153eb6c20_0 .var "state", 2 0;
v0x153eb6cb0_0 .var "state_dbg", 2 0;
v0x153eb6d40_0 .var "wrong_pulse", 0 0;
E_0x153eb5100/0 .event anyedge, v0x153eb6c20_0, v0x153eb3b30_0, v0x153eb6150_0, v0x153eb60a0_0;
E_0x153eb5100/1 .event anyedge, v0x153eb5f50_0, v0x153eb5ff0_0, v0x153eb5da0_0;
E_0x153eb5100 .event/or E_0x153eb5100/0, E_0x153eb5100/1;
E_0x153eb5180/0 .event anyedge, v0x153eb6c20_0, v0x153eb6400_0, v0x153eb6b90_0, v0x153eb5e40_0;
E_0x153eb5180/1 .event anyedge, v0x153eb5da0_0, v0x153eb6b00_0;
E_0x153eb5180 .event/or E_0x153eb5180/0, E_0x153eb5180/1;
E_0x153eb51f0 .event anyedge, v0x153eb6b00_0, v0x153eb5c50_0;
L_0x153ebe6f0 .shift/l 12, L_0x1480780a0, v0x153eb5f50_0;
L_0x153ebe7f0 .part/v L_0x153ebdd60, v0x153eb5f50_0, 1;
S_0x153eb5250 .scope function.vec4.s4, "key_vector_to_note" "key_vector_to_note" 7 69, 7 69 0, S_0x153eb4950;
 .timescale -9 -12;
; Variable key_vector_to_note is vec4 return value of scope S_0x153eb5250
v0x153eb54e0_0 .var "keys_in", 11 0;
TD_tb_top.dut.u_mode_controller.key_vector_to_note ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 2, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 3, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 5, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 5, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 6, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 6, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.15;
T_0.14 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 8, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %pushi/vec4 8, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.17;
T_0.16 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 9, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %pushi/vec4 9, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.19;
T_0.18 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 10, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.20, 8;
    %pushi/vec4 10, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x153eb54e0_0;
    %parti/s 1, 11, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.22, 8;
    %pushi/vec4 11, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to key_vector_to_note (store_vec4_to_lval)
T_0.22 ;
T_0.21 ;
T_0.19 ;
T_0.17 ;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %end;
S_0x153eb5590 .scope function.vec4.s7, "song_rom" "song_rom" 7 54, 7 54 0, S_0x153eb4950;
 .timescale -9 -12;
v0x153eb5760_0 .var "idx", 2 0;
; Variable song_rom is vec4 return value of scope S_0x153eb5590
TD_tb_top.dut.u_mode_controller.song_rom ;
    %load/vec4 v0x153eb5760_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.28, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.29, 6;
    %pushi/vec4 64, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.24 ;
    %pushi/vec4 48, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.25 ;
    %pushi/vec4 66, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.26 ;
    %pushi/vec4 84, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.27 ;
    %pushi/vec4 97, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.28 ;
    %pushi/vec4 84, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.29 ;
    %pushi/vec4 101, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_1.31;
T_1.31 ;
    %pop/vec4 1;
    %end;
S_0x153eb6f90 .scope module, "u_uart_key_sender" "uart_key_sender" 3 146, 8 1 0, S_0x153e9c6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send_pulse";
    .port_info 3 /INPUT 4 "note_code";
    .port_info 4 /INPUT 3 "octave_code";
    .port_info 5 /OUTPUT 8 "tx_tdata";
    .port_info 6 /OUTPUT 1 "tx_tvalid";
    .port_info 7 /INPUT 1 "tx_tready";
v0x153eb7250_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb72e0_0 .var "data_buf", 7 0;
v0x153eb7370_0 .net "note_code", 3 0, v0x153eb6630_0;  alias, 1 drivers
v0x153eb7420_0 .net "octave_code", 2 0, v0x153eb66e0_0;  alias, 1 drivers
v0x153eb74d0_0 .var "pending", 0 0;
v0x153eb75a0_0 .net "rst", 0 0, v0x153ebc620_0;  alias, 1 drivers
v0x153eb7630_0 .net "send_pulse", 0 0, v0x153eb6a70_0;  alias, 1 drivers
v0x153eb76c0_0 .var "tx_tdata", 7 0;
v0x153eb7750_0 .net "tx_tready", 0 0, L_0x153ebeee0;  alias, 1 drivers
v0x153eb7870_0 .var "tx_tvalid", 0 0;
S_0x153eb7990 .scope module, "u_uart_tx" "uart_tx" 3 159, 9 32 0, S_0x153e9c6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x153eb4e30 .param/l "DATA_WIDTH" 0 9 34, +C4<00000000000000000000000000001000>;
L_0x153ebeee0 .functor BUFZ 1, v0x153eb85c0_0, C4<0>, C4<0>, C4<0>;
L_0x153ebef50 .functor BUFZ 1, v0x153eb8770_0, C4<0>, C4<0>, C4<0>;
L_0x153ebefc0 .functor BUFZ 1, v0x153eb7ed0_0, C4<0>, C4<0>, C4<0>;
v0x153eb7d70_0 .var "bit_cnt", 3 0;
v0x153eb7e30_0 .net "busy", 0 0, L_0x153ebefc0;  alias, 1 drivers
v0x153eb7ed0_0 .var "busy_reg", 0 0;
v0x153eb7f60_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb16d0_0 .var "data_reg", 8 0;
L_0x1480780e8 .functor BUFT 1, C4<0000000000110110>, C4<0>, C4<0>, C4<0>;
v0x153eb81f0_0 .net "prescale", 15 0, L_0x1480780e8;  1 drivers
v0x153eb8280_0 .var "prescale_reg", 18 0;
v0x153eb8310_0 .net "rst", 0 0, v0x153ebc620_0;  alias, 1 drivers
v0x153eb8420_0 .net "s_axis_tdata", 7 0, v0x153eb76c0_0;  alias, 1 drivers
v0x153eb8530_0 .net "s_axis_tready", 0 0, L_0x153ebeee0;  alias, 1 drivers
v0x153eb85c0_0 .var "s_axis_tready_reg", 0 0;
v0x153eb8650_0 .net "s_axis_tvalid", 0 0, v0x153eb7870_0;  alias, 1 drivers
v0x153eb86e0_0 .net "txd", 0 0, L_0x153ebef50;  alias, 1 drivers
v0x153eb8770_0 .var "txd_reg", 0 0;
S_0x153eb8860 .scope module, "u_uc" "UC" 3 91, 10 8 0, S_0x153e9c6d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "key_any";
    .port_info 3 /INPUT 1 "key_valid";
    .port_info 4 /INPUT 1 "key_error";
    .port_info 5 /OUTPUT 1 "load_key";
    .port_info 6 /OUTPUT 1 "key_valid_pulse";
    .port_info 7 /OUTPUT 2 "state_dbg";
P_0x153eb8a20 .param/l "REGISTER" 1 10 26, C4<01>;
P_0x153eb8a60 .param/l "SCAN" 1 10 25, C4<00>;
P_0x153eb8aa0 .param/l "WAIT_RELEASE" 1 10 27, C4<10>;
v0x153eb8db0_0 .net "clk", 0 0, v0x153ebb610_0;  alias, 1 drivers
v0x153eb8e50_0 .net "key_any", 0 0, L_0x153ebe000;  alias, 1 drivers
v0x153eb8f10_0 .net "key_error", 0 0, L_0x153ebe680;  alias, 1 drivers
v0x153eb8fe0_0 .net "key_valid", 0 0, L_0x153ebe460;  alias, 1 drivers
v0x153eb9090_0 .var "key_valid_pulse", 0 0;
v0x153eb9160_0 .var "load_key", 0 0;
v0x153eb9230_0 .var "next_state", 1 0;
v0x153eb92c0_0 .net "rst", 0 0, v0x153ebc620_0;  alias, 1 drivers
v0x153eb9350_0 .var "state", 1 0;
v0x153eb9460_0 .var "state_dbg", 1 0;
E_0x153eb8d00 .event anyedge, v0x153eb9350_0;
E_0x153eb8d50 .event anyedge, v0x153eb9350_0, v0x153eb43c0_0, v0x153eb44d0_0, v0x153eb4320_0;
S_0x153ebb010 .scope task, "press_key" "press_key" 2 89, 2 89 0, S_0x153e9ca20;
 .timescale -9 -12;
v0x153e23200_0 .var/i "idx", 31 0;
TD_tb_top.press_key ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x153e23200_0;
    %store/vec4 v0x153ebbbc0_0, 4, 1;
    %end;
S_0x153ebb1e0 .scope task, "pulse_start" "pulse_start" 2 103, 2 103 0, S_0x153e9ca20;
 .timescale -9 -12;
TD_tb_top.pulse_start ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153ebc6b0_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153ebc6b0_0, 0, 1;
    %end;
S_0x153ebb3a0 .scope task, "release_key" "release_key" 2 96, 2 96 0, S_0x153e9ca20;
 .timescale -9 -12;
v0x153ebb560_0 .var/i "idx", 31 0;
TD_tb_top.release_key ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x153ebb560_0;
    %store/vec4 v0x153ebbbc0_0, 4, 1;
    %end;
    .scope S_0x153e93fc0;
T_5 ;
    %wait E_0x153e46ca0;
    %load/vec4 v0x153eac4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eac1c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eac270_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x153ea6580_0;
    %assign/vec4 v0x153eac1c0_0, 0;
    %load/vec4 v0x153eac1c0_0;
    %assign/vec4 v0x153eac270_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x153e93fc0;
T_6 ;
    %wait E_0x153e46ca0;
    %load/vec4 v0x153eac4a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eac3f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eac120_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x153eac270_0;
    %load/vec4 v0x153eac120_0;
    %cmp/ne;
    %jmp/0xz  T_6.2, 4;
    %load/vec4 v0x153eac3f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eac3f0_0, 0;
    %load/vec4 v0x153eac3f0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.4, 5;
    %load/vec4 v0x153eac270_0;
    %assign/vec4 v0x153eac120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eac3f0_0, 0;
T_6.4 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eac3f0_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x153eac580;
T_7 ;
    %wait E_0x153eaca90;
    %load/vec4 v0x153eaced0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eacc10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaccc0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x153eacad0_0;
    %assign/vec4 v0x153eacc10_0, 0;
    %load/vec4 v0x153eacc10_0;
    %assign/vec4 v0x153eaccc0_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x153eac580;
T_8 ;
    %wait E_0x153eaca90;
    %load/vec4 v0x153eaced0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eace30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eacb70_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x153eaccc0_0;
    %load/vec4 v0x153eacb70_0;
    %cmp/ne;
    %jmp/0xz  T_8.2, 4;
    %load/vec4 v0x153eace30_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eace30_0, 0;
    %load/vec4 v0x153eace30_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_8.4, 5;
    %load/vec4 v0x153eaccc0_0;
    %assign/vec4 v0x153eacb70_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eace30_0, 0;
T_8.4 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eace30_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x153eae480;
T_9 ;
    %wait E_0x153eae940;
    %load/vec4 v0x153eaee60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaeb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaebe0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x153eae9e0_0;
    %assign/vec4 v0x153eaeb30_0, 0;
    %load/vec4 v0x153eaeb30_0;
    %assign/vec4 v0x153eaebe0_0, 0;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x153eae480;
T_10 ;
    %wait E_0x153eae940;
    %load/vec4 v0x153eaee60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eaedd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaea90_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x153eaebe0_0;
    %load/vec4 v0x153eaea90_0;
    %cmp/ne;
    %jmp/0xz  T_10.2, 4;
    %load/vec4 v0x153eaedd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eaedd0_0, 0;
    %load/vec4 v0x153eaedd0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.4, 5;
    %load/vec4 v0x153eaebe0_0;
    %assign/vec4 v0x153eaea90_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eaedd0_0, 0;
T_10.4 ;
    %jmp T_10.3;
T_10.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eaedd0_0, 0;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x153eaef60;
T_11 ;
    %wait E_0x153eaf420;
    %load/vec4 v0x153eaf880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaf5b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaf660_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x153eaf460_0;
    %assign/vec4 v0x153eaf5b0_0, 0;
    %load/vec4 v0x153eaf5b0_0;
    %assign/vec4 v0x153eaf660_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x153eaef60;
T_12 ;
    %wait E_0x153eaf420;
    %load/vec4 v0x153eaf880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eaf7d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaf510_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x153eaf660_0;
    %load/vec4 v0x153eaf510_0;
    %cmp/ne;
    %jmp/0xz  T_12.2, 4;
    %load/vec4 v0x153eaf7d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eaf7d0_0, 0;
    %load/vec4 v0x153eaf7d0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.4, 5;
    %load/vec4 v0x153eaf660_0;
    %assign/vec4 v0x153eaf510_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eaf7d0_0, 0;
T_12.4 ;
    %jmp T_12.3;
T_12.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eaf7d0_0, 0;
T_12.3 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x153eaf960;
T_13 ;
    %wait E_0x153eafe60;
    %load/vec4 v0x153eb02c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eafff0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb00a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x153eafea0_0;
    %assign/vec4 v0x153eafff0_0, 0;
    %load/vec4 v0x153eafff0_0;
    %assign/vec4 v0x153eb00a0_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x153eaf960;
T_14 ;
    %wait E_0x153eafe60;
    %load/vec4 v0x153eb02c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb0210_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eaff50_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x153eb00a0_0;
    %load/vec4 v0x153eaff50_0;
    %cmp/ne;
    %jmp/0xz  T_14.2, 4;
    %load/vec4 v0x153eb0210_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eb0210_0, 0;
    %load/vec4 v0x153eb0210_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_14.4, 5;
    %load/vec4 v0x153eb00a0_0;
    %assign/vec4 v0x153eaff50_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb0210_0, 0;
T_14.4 ;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb0210_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x153eb03a0;
T_15 ;
    %wait E_0x153eb08a0;
    %load/vec4 v0x153eb0d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb0a30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb0ae0_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x153eb08e0_0;
    %assign/vec4 v0x153eb0a30_0, 0;
    %load/vec4 v0x153eb0a30_0;
    %assign/vec4 v0x153eb0ae0_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x153eb03a0;
T_16 ;
    %wait E_0x153eb08a0;
    %load/vec4 v0x153eb0d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb0c50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb0990_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x153eb0ae0_0;
    %load/vec4 v0x153eb0990_0;
    %cmp/ne;
    %jmp/0xz  T_16.2, 4;
    %load/vec4 v0x153eb0c50_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eb0c50_0, 0;
    %load/vec4 v0x153eb0c50_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_16.4, 5;
    %load/vec4 v0x153eb0ae0_0;
    %assign/vec4 v0x153eb0990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb0c50_0, 0;
T_16.4 ;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb0c50_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x153eb0de0;
T_17 ;
    %wait E_0x153eb1320;
    %load/vec4 v0x153eb1860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb14b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb1560_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x153eb1360_0;
    %assign/vec4 v0x153eb14b0_0, 0;
    %load/vec4 v0x153eb14b0_0;
    %assign/vec4 v0x153eb1560_0, 0;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x153eb0de0;
T_18 ;
    %wait E_0x153eb1320;
    %load/vec4 v0x153eb1860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb17d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb1410_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x153eb1560_0;
    %load/vec4 v0x153eb1410_0;
    %cmp/ne;
    %jmp/0xz  T_18.2, 4;
    %load/vec4 v0x153eb17d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eb17d0_0, 0;
    %load/vec4 v0x153eb17d0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_18.4, 5;
    %load/vec4 v0x153eb1560_0;
    %assign/vec4 v0x153eb1410_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb17d0_0, 0;
T_18.4 ;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb17d0_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x153eb1960;
T_19 ;
    %wait E_0x153eb1d90;
    %load/vec4 v0x153eb2240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb1f70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb2020_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x153eb1e20_0;
    %assign/vec4 v0x153eb1f70_0, 0;
    %load/vec4 v0x153eb1f70_0;
    %assign/vec4 v0x153eb2020_0, 0;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x153eb1960;
T_20 ;
    %wait E_0x153eb1d90;
    %load/vec4 v0x153eb2240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb2190_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb1ed0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x153eb2020_0;
    %load/vec4 v0x153eb1ed0_0;
    %cmp/ne;
    %jmp/0xz  T_20.2, 4;
    %load/vec4 v0x153eb2190_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eb2190_0, 0;
    %load/vec4 v0x153eb2190_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_20.4, 5;
    %load/vec4 v0x153eb2020_0;
    %assign/vec4 v0x153eb1ed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb2190_0, 0;
T_20.4 ;
    %jmp T_20.3;
T_20.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb2190_0, 0;
T_20.3 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x153eb2320;
T_21 ;
    %wait E_0x153eb2820;
    %load/vec4 v0x153eb2c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb29b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb2a60_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x153eb2860_0;
    %assign/vec4 v0x153eb29b0_0, 0;
    %load/vec4 v0x153eb29b0_0;
    %assign/vec4 v0x153eb2a60_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x153eb2320;
T_22 ;
    %wait E_0x153eb2820;
    %load/vec4 v0x153eb2c80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb2bd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb2910_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x153eb2a60_0;
    %load/vec4 v0x153eb2910_0;
    %cmp/ne;
    %jmp/0xz  T_22.2, 4;
    %load/vec4 v0x153eb2bd0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eb2bd0_0, 0;
    %load/vec4 v0x153eb2bd0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_22.4, 5;
    %load/vec4 v0x153eb2a60_0;
    %assign/vec4 v0x153eb2910_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb2bd0_0, 0;
T_22.4 ;
    %jmp T_22.3;
T_22.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb2bd0_0, 0;
T_22.3 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x153eb2d60;
T_23 ;
    %wait E_0x153eb3260;
    %load/vec4 v0x153eb36c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb33f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb34a0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x153eb32a0_0;
    %assign/vec4 v0x153eb33f0_0, 0;
    %load/vec4 v0x153eb33f0_0;
    %assign/vec4 v0x153eb34a0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x153eb2d60;
T_24 ;
    %wait E_0x153eb3260;
    %load/vec4 v0x153eb36c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb3610_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb3350_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x153eb34a0_0;
    %load/vec4 v0x153eb3350_0;
    %cmp/ne;
    %jmp/0xz  T_24.2, 4;
    %load/vec4 v0x153eb3610_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eb3610_0, 0;
    %load/vec4 v0x153eb3610_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_24.4, 5;
    %load/vec4 v0x153eb34a0_0;
    %assign/vec4 v0x153eb3350_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb3610_0, 0;
T_24.4 ;
    %jmp T_24.3;
T_24.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb3610_0, 0;
T_24.3 ;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x153eacfd0;
T_25 ;
    %wait E_0x153ead4f0;
    %load/vec4 v0x153ead960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153ead670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153ead720_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x153ead530_0;
    %assign/vec4 v0x153ead670_0, 0;
    %load/vec4 v0x153ead670_0;
    %assign/vec4 v0x153ead720_0, 0;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x153eacfd0;
T_26 ;
    %wait E_0x153ead4f0;
    %load/vec4 v0x153ead960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153ead8d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153ead5d0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x153ead720_0;
    %load/vec4 v0x153ead5d0_0;
    %cmp/ne;
    %jmp/0xz  T_26.2, 4;
    %load/vec4 v0x153ead8d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153ead8d0_0, 0;
    %load/vec4 v0x153ead8d0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_26.4, 5;
    %load/vec4 v0x153ead720_0;
    %assign/vec4 v0x153ead5d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153ead8d0_0, 0;
T_26.4 ;
    %jmp T_26.3;
T_26.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153ead8d0_0, 0;
T_26.3 ;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x153eada40;
T_27 ;
    %wait E_0x153eadf40;
    %load/vec4 v0x153eae3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eae0d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eae180_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x153eadf80_0;
    %assign/vec4 v0x153eae0d0_0, 0;
    %load/vec4 v0x153eae0d0_0;
    %assign/vec4 v0x153eae180_0, 0;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x153eada40;
T_28 ;
    %wait E_0x153eadf40;
    %load/vec4 v0x153eae3a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eae2f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eae030_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x153eae180_0;
    %load/vec4 v0x153eae030_0;
    %cmp/ne;
    %jmp/0xz  T_28.2, 4;
    %load/vec4 v0x153eae2f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x153eae2f0_0, 0;
    %load/vec4 v0x153eae2f0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_28.4, 5;
    %load/vec4 v0x153eae180_0;
    %assign/vec4 v0x153eae030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eae2f0_0, 0;
T_28.4 ;
    %jmp T_28.3;
T_28.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eae2f0_0, 0;
T_28.3 ;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x153eb37a0;
T_29 ;
    %wait E_0x153eb3a30;
    %load/vec4 v0x153eb3d20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x153eb3bd0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x153eb3c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x153eb3b30_0;
    %assign/vec4 v0x153eb3bd0_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x153eb8860;
T_30 ;
    %wait E_0x153eb3a30;
    %load/vec4 v0x153eb92c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x153eb9350_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x153eb9230_0;
    %assign/vec4 v0x153eb9350_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x153eb8860;
T_31 ;
    %wait E_0x153eb8d50;
    %load/vec4 v0x153eb9350_0;
    %store/vec4 v0x153eb9230_0, 0, 2;
    %load/vec4 v0x153eb9350_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_31.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_31.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_31.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
    %jmp T_31.4;
T_31.0 ;
    %load/vec4 v0x153eb8f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
    %jmp T_31.6;
T_31.5 ;
    %load/vec4 v0x153eb8fe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
    %jmp T_31.8;
T_31.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
T_31.8 ;
T_31.6 ;
    %jmp T_31.4;
T_31.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
    %jmp T_31.4;
T_31.2 ;
    %load/vec4 v0x153eb8e50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
    %jmp T_31.10;
T_31.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x153eb9230_0, 0, 2;
T_31.10 ;
    %jmp T_31.4;
T_31.4 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x153eb8860;
T_32 ;
    %wait E_0x153eb8d00;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb9160_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb9090_0, 0, 1;
    %load/vec4 v0x153eb9350_0;
    %store/vec4 v0x153eb9460_0, 0, 2;
    %load/vec4 v0x153eb9350_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb9160_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb9090_0, 0, 1;
    %jmp T_32.1;
T_32.1 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x153eb4950;
T_33 ;
    %wait E_0x153eb3a30;
    %load/vec4 v0x153eb69a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153eb6c20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153eb6b00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb5da0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x153eb6590_0;
    %assign/vec4 v0x153eb6c20_0, 0;
    %load/vec4 v0x153eb5d00_0;
    %assign/vec4 v0x153eb5da0_0, 0;
    %load/vec4 v0x153eb6400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153eb6b00_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x153eb6c20_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.6, 4;
    %load/vec4 v0x153eb6b90_0;
    %and;
T_33.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x153eb6b00_0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v0x153eb6c20_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.9, 4;
    %load/vec4 v0x153eb5da0_0;
    %and;
T_33.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.7, 8;
    %load/vec4 v0x153eb6b00_0;
    %cmpi/ne 5, 0, 3;
    %jmp/0xz  T_33.10, 4;
    %load/vec4 v0x153eb6b00_0;
    %addi 1, 0, 3;
    %assign/vec4 v0x153eb6b00_0, 0;
T_33.10 ;
T_33.7 ;
T_33.5 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x153eb4950;
T_34 ;
    %wait E_0x153eb51f0;
    %load/vec4 v0x153eb6b00_0;
    %store/vec4 v0x153eb5760_0, 0, 3;
    %callf/vec4 TD_tb_top.dut.u_mode_controller.song_rom, S_0x153eb5590;
    %store/vec4 v0x153eb5c50_0, 0, 7;
    %load/vec4 v0x153eb5c50_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0x153eb5ff0_0, 0, 3;
    %load/vec4 v0x153eb5c50_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x153eb5f50_0, 0, 4;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x153eb4950;
T_35 ;
    %wait E_0x153eb5180;
    %load/vec4 v0x153eb6c20_0;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %load/vec4 v0x153eb6c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_35.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_35.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_35.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_35.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_35.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %jmp T_35.7;
T_35.0 ;
    %load/vec4 v0x153eb6400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
T_35.8 ;
    %jmp T_35.7;
T_35.1 ;
    %load/vec4 v0x153eb6400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %jmp T_35.11;
T_35.10 ;
    %load/vec4 v0x153eb6b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
T_35.12 ;
T_35.11 ;
    %jmp T_35.7;
T_35.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %jmp T_35.7;
T_35.3 ;
    %load/vec4 v0x153eb6400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %jmp T_35.15;
T_35.14 ;
    %load/vec4 v0x153eb5e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
T_35.16 ;
T_35.15 ;
    %jmp T_35.7;
T_35.4 ;
    %load/vec4 v0x153eb6400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %jmp T_35.19;
T_35.18 ;
    %load/vec4 v0x153eb5da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.20, 8;
    %load/vec4 v0x153eb6b00_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_35.22, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
    %jmp T_35.23;
T_35.22 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
T_35.23 ;
    %jmp T_35.21;
T_35.20 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
T_35.21 ;
T_35.19 ;
    %jmp T_35.7;
T_35.5 ;
    %load/vec4 v0x153eb6400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.24, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153eb6590_0, 0, 3;
T_35.24 ;
    %jmp T_35.7;
T_35.7 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x153eb4950;
T_36 ;
    %wait E_0x153eb5100;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x153eb6370_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x153eb6790_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb6a70_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x153eb6630_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x153eb66e0_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb5ae0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb6d40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb5b70_0, 0, 1;
    %load/vec4 v0x153eb6c20_0;
    %store/vec4 v0x153eb6cb0_0, 0, 3;
    %load/vec4 v0x153eb6c20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %jmp T_36.5;
T_36.0 ;
    %load/vec4 v0x153eb61f0_0;
    %store/vec4 v0x153eb6370_0, 0, 12;
    %load/vec4 v0x153eb61f0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %load/vec4 v0x153eb61f0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %load/vec4 v0x153eb61f0_0;
    %store/vec4 v0x153eb6790_0, 0, 12;
    %load/vec4 v0x153eb6150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.6, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb6a70_0, 0, 1;
    %load/vec4 v0x153eb61f0_0;
    %store/vec4 v0x153eb54e0_0, 0, 12;
    %callf/vec4 TD_tb_top.dut.u_mode_controller.key_vector_to_note, S_0x153eb5250;
    %store/vec4 v0x153eb6630_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x153eb66e0_0, 0, 3;
T_36.6 ;
    %jmp T_36.5;
T_36.1 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6370_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb6a70_0, 0, 1;
    %load/vec4 v0x153eb5f50_0;
    %store/vec4 v0x153eb6630_0, 0, 4;
    %load/vec4 v0x153eb5ff0_0;
    %store/vec4 v0x153eb66e0_0, 0, 3;
    %load/vec4 v0x153eb5ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_36.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_36.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_36.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_36.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_36.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_36.13, 6;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6790_0, 0, 12;
    %jmp T_36.15;
T_36.8 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %jmp T_36.15;
T_36.9 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %jmp T_36.15;
T_36.10 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %jmp T_36.15;
T_36.11 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %jmp T_36.15;
T_36.12 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %jmp T_36.15;
T_36.13 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %jmp T_36.15;
T_36.15 ;
    %pop/vec4 1;
    %jmp T_36.5;
T_36.2 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6370_0, 0, 12;
    %load/vec4 v0x153eb5ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_36.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_36.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_36.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_36.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_36.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_36.21, 6;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6790_0, 0, 12;
    %jmp T_36.23;
T_36.16 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %jmp T_36.23;
T_36.17 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %jmp T_36.23;
T_36.18 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb68f0_0, 0, 12;
    %jmp T_36.23;
T_36.19 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %jmp T_36.23;
T_36.20 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %jmp T_36.23;
T_36.21 ;
    %load/vec4 v0x153eb60a0_0;
    %store/vec4 v0x153eb6840_0, 0, 12;
    %jmp T_36.23;
T_36.23 ;
    %pop/vec4 1;
    %jmp T_36.5;
T_36.3 ;
    %load/vec4 v0x153eb5da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.24, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb5ae0_0, 0, 1;
    %jmp T_36.25;
T_36.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb6d40_0, 0, 1;
T_36.25 ;
    %jmp T_36.5;
T_36.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb5b70_0, 0, 1;
    %jmp T_36.5;
T_36.5 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x153eb6f90;
T_37 ;
    %wait E_0x153eb3a30;
    %load/vec4 v0x153eb75a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb74d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x153eb72e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x153eb76c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb7870_0, 0;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v0x153eb7630_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_37.4, 9;
    %load/vec4 v0x153eb74d0_0;
    %nor/r;
    %and;
T_37.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x153eb7420_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x153eb7370_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x153eb72e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153eb74d0_0, 0;
T_37.2 ;
    %load/vec4 v0x153eb74d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.5, 8;
    %load/vec4 v0x153eb72e0_0;
    %assign/vec4 v0x153eb76c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153eb7870_0, 0;
    %load/vec4 v0x153eb7870_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_37.9, 9;
    %load/vec4 v0x153eb7750_0;
    %and;
T_37.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb7870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb74d0_0, 0;
T_37.7 ;
    %jmp T_37.6;
T_37.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb7870_0, 0;
T_37.6 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0x153eb7990;
T_38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb85c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153eb8770_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153eb7ed0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x153eb16d0_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x153eb8280_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x153eb7d70_0, 0, 4;
    %end;
    .thread T_38;
    .scope S_0x153eb7990;
T_39 ;
    %wait E_0x153eb3a30;
    %load/vec4 v0x153eb8310_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb85c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153eb8770_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x153eb8280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x153eb7d70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb7ed0_0, 0;
    %jmp T_39.1;
T_39.0 ;
    %load/vec4 v0x153eb8280_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_39.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb85c0_0, 0;
    %load/vec4 v0x153eb8280_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x153eb8280_0, 0;
    %jmp T_39.3;
T_39.2 ;
    %load/vec4 v0x153eb7d70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_39.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153eb85c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb7ed0_0, 0;
    %load/vec4 v0x153eb8650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.6, 8;
    %load/vec4 v0x153eb85c0_0;
    %nor/r;
    %assign/vec4 v0x153eb85c0_0, 0;
    %load/vec4 v0x153eb81f0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x153eb8280_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x153eb7d70_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x153eb8420_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x153eb16d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x153eb8770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153eb7ed0_0, 0;
T_39.6 ;
    %jmp T_39.5;
T_39.4 ;
    %load/vec4 v0x153eb7d70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_39.8, 5;
    %load/vec4 v0x153eb7d70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x153eb7d70_0, 0;
    %load/vec4 v0x153eb81f0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x153eb8280_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x153eb16d0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x153eb8770_0, 0;
    %assign/vec4 v0x153eb16d0_0, 0;
    %jmp T_39.9;
T_39.8 ;
    %load/vec4 v0x153eb7d70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_39.10, 4;
    %load/vec4 v0x153eb7d70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x153eb7d70_0, 0;
    %load/vec4 v0x153eb81f0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x153eb8280_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x153eb8770_0, 0;
T_39.10 ;
T_39.9 ;
T_39.5 ;
T_39.3 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x153e9ca20;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153ebb610_0, 0, 1;
T_40.0 ;
    %delay 10000, 0;
    %load/vec4 v0x153ebb610_0;
    %inv;
    %store/vec4 v0x153ebb610_0, 0, 1;
    %jmp T_40.0;
T_40.1 ;
    %end;
    .thread T_40;
    .scope S_0x153e9ca20;
T_41 ;
    %vpi_call 2 115 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x153e9ca20 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153ebc920_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x153ebc9b0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153ebc620_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x153ebbbc0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153ebc3e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153ebc6b0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x153ebc620_0, 0, 1;
    %vpi_call 2 132 "$display", "=== TESTE 1: modo livre, tecla 3 ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 142 "$display", "=== TESTE 2: modo livre, tecla 7 ===" {0 0 0};
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 152 "$display", "=== TESTE 3: modo livre com duas teclas ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %delay 3525163520, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 163 "$display", "=== TESTE 4: entrar no modo aprender ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x153ebc3e0_0, 0, 1;
    %delay 1000000, 0;
    %fork TD_tb_top.pulse_start, S_0x153ebb1e0;
    %join;
    %delay 705032704, 1;
    %vpi_call 2 172 "$display", "=== TESTE 5: resposta do usuario no modo aprender ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 180 "$display", "=== TESTE 6: modo aprender com tecla correta + extra ===" {0 0 0};
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x153e23200_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x153ebb010;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %pushi/vec4 9, 0, 32;
    %store/vec4 v0x153ebb560_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x153ebb3a0;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 189 "$display", "=== FIM DA SIMULACAO ===" {0 0 0};
    %vpi_call 2 190 "$finish" {0 0 0};
    %end;
    .thread T_41;
    .scope S_0x153e9ca20;
T_42 ;
    %wait E_0x153eb3a30;
    %load/vec4 v0x153ebba10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.0, 8;
    %vpi_call 2 198 "$display", "[%0t ns] key_valid_pulse | keys_reg=%b | leds_out=%b | leds_out_reg=%b", $time, v0x153ebbcd0_0, v0x153ebbde0_0, v0x153ebbe70_0 {0 0 0};
T_42.0 ;
    %load/vec4 v0x153ebc0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.2, 8;
    %vpi_call 2 203 "$display", "[%0t ns] mc_send_note | nota=%0d", $time, v0x153ebc060_0 {0 0 0};
T_42.2 ;
    %load/vec4 v0x153ebbf00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.4, 8;
    %vpi_call 2 207 "$display", "[%0t ns] ACERTO", $time {0 0 0};
T_42.4 ;
    %load/vec4 v0x153ebc350_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_42.6, 8;
    %vpi_call 2 211 "$display", "[%0t ns] ERRO", $time {0 0 0};
T_42.6 ;
    %jmp T_42;
    .thread T_42;
    .scope S_0x153e9ca20;
T_43 ;
    %wait E_0x153e7c7d0;
    %vpi_call 2 216 "$display", "[%0t ns] UART iniciou transmissao", $time {0 0 0};
    %jmp T_43;
    .thread T_43;
    .scope S_0x153e9ca20;
T_44 ;
    %wait E_0x153e808f0;
    %vpi_call 2 220 "$display", "[%0t ns] UART terminou transmissao", $time {0 0 0};
    %jmp T_44;
    .thread T_44;
    .scope S_0x153e9ca20;
T_45 ;
    %wait E_0x153e84a10;
    %load/vec4 v0x153ebc620_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x153ebc9b0_0, 0, 8;
    %delay 12960000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x153ebb790_0, 0, 32;
T_45.2 ; Top of for-loop
    %load/vec4 v0x153ebb790_0;
    %cmpi/s 8, 0, 32;
	  %jmp/0xz T_45.3, 5;
    %load/vec4 v0x153ebb6b0_0;
    %ix/getv/s 4, v0x153ebb790_0;
    %store/vec4 v0x153ebc9b0_0, 4, 1;
    %delay 8640000, 0;
T_45.4 ; for-loop step statement
    %load/vec4 v0x153ebb790_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153ebb790_0, 0, 32;
    %jmp T_45.2;
T_45.3 ; for-loop exit label
    %load/vec4 v0x153ebc920_0;
    %addi 1, 0, 32;
    %store/vec4 v0x153ebc920_0, 0, 32;
    %vpi_call 2 234 "$display", "[%0t ns] UART byte[%0d] = 0x%02h", $time, v0x153ebc920_0, v0x153ebc9b0_0 {0 0 0};
    %load/vec4 v0x153ebc920_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_45.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_45.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_45.7, 6;
    %jmp T_45.8;
T_45.5 ;
    %load/vec4 v0x153ebc9b0_0;
    %cmpi/ne 67, 0, 8;
    %jmp/0xz  T_45.9, 6;
    %vpi_call 2 238 "$display", "ERRO: esperado 0x43 para tecla 3 em modo livre, recebido 0x%02h", v0x153ebc9b0_0 {0 0 0};
    %vpi_call 2 239 "$fatal" {0 0 0};
T_45.9 ;
    %jmp T_45.8;
T_45.6 ;
    %load/vec4 v0x153ebc9b0_0;
    %cmpi/ne 71, 0, 8;
    %jmp/0xz  T_45.11, 6;
    %vpi_call 2 242 "$display", "ERRO: esperado 0x47 para tecla 7 em modo livre, recebido 0x%02h", v0x153ebc9b0_0 {0 0 0};
    %vpi_call 2 243 "$fatal" {0 0 0};
T_45.11 ;
    %jmp T_45.8;
T_45.7 ;
    %load/vec4 v0x153ebc9b0_0;
    %cmpi/ne 48, 0, 8;
    %jmp/0xz  T_45.13, 6;
    %vpi_call 2 246 "$display", "ERRO: esperado 0x30 para primeira nota do modo aprender, recebido 0x%02h", v0x153ebc9b0_0 {0 0 0};
    %vpi_call 2 247 "$fatal" {0 0 0};
T_45.13 ;
    %jmp T_45.8;
T_45.8 ;
    %pop/vec4 1;
T_45.0 ;
    %jmp T_45;
    .thread T_45;
# The file index is used to find the file name in the following table.
:file_names 11;
    "N/A";
    "<interactive>";
    "Verilog/tb_top.v";
    "Verilog/top.v";
    "Verilog/fd.v";
    "Verilog/modules/utils/debounce.v";
    "Verilog/modules/utils/key_register.v";
    "Verilog/mode_controller.v";
    "Verilog/modules/uart/uart_key_sender.v";
    "Verilog/modules/uart/uart_tx.v";
    "Verilog/uc.v";
