#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x155eb5080 .scope module, "tb_top" "tb_top" 2 3;
 .timescale -9 -12;
v0x155ed21d0_0 .var "clk", 0 0;
v0x155ed2270_0 .net "esp_txd", 0 0, L_0x155ed7550;  1 drivers
v0x155ed2350_0 .net "key_any", 0 0, v0x155ec8040_0;  1 drivers
v0x155ed2460_0 .net "key_code_current", 3 0, v0x155ec80f0_0;  1 drivers
v0x155ed2570_0 .net "key_code_reg", 3 0, v0x155ec8840_0;  1 drivers
v0x155ed2680_0 .net "key_error", 0 0, v0x155ec8190_0;  1 drivers
v0x155ed2790_0 .net "key_valid", 0 0, v0x155ec8240_0;  1 drivers
v0x155ed28a0_0 .net "key_valid_pulse", 0 0, v0x155ece070_0;  1 drivers
v0x155ed2930_0 .net "keys_db", 11 0, L_0x155ed4b00;  1 drivers
v0x155ed2a40_0 .var "keys_raw", 11 0;
v0x155ed2ad0_0 .net "led_busy", 0 0, v0x155ecb700_0;  1 drivers
v0x155ed2b60_0 .net "led_rclk", 0 0, v0x155ecba30_0;  1 drivers
v0x155ed2bf0_0 .net "led_ser", 0 0, v0x155ecbb60_0;  1 drivers
v0x155ed2c80_0 .net "led_srclk", 0 0, v0x155ecbd10_0;  1 drivers
v0x155ed2d10_0 .net "leds_out", 11 0, L_0x155ed4fc0;  1 drivers
v0x155ed2da0_0 .net "leds_out_reg", 11 0, L_0x155ed50b0;  1 drivers
v0x155ed2e30_0 .net "mc_correct_pulse", 0 0, v0x155eca0e0_0;  1 drivers
v0x155ed3000_0 .net "mc_done", 0 0, v0x155eca170_0;  1 drivers
v0x155ed3090_0 .net "mc_note_out", 3 0, v0x155eca8b0_0;  1 drivers
v0x155ed3120_0 .net "mc_send_note", 0 0, v0x155ecadd0_0;  1 drivers
v0x155ed31b0_0 .net "mc_state_dbg", 2 0, v0x155ecb010_0;  1 drivers
v0x155ed3240_0 .net "mc_wrong_pulse", 0 0, v0x155ecb200_0;  1 drivers
v0x155ed3310_0 .var "mode_sel", 0 0;
v0x155ed33e0_0 .net "rgb_b", 11 0, L_0x155ed53b0;  1 drivers
v0x155ed3470_0 .net "rgb_g", 11 0, L_0x155ed52c0;  1 drivers
v0x155ed3500_0 .net "rgb_r", 11 0, L_0x155ed51d0;  1 drivers
v0x155ed3590_0 .var "rst", 0 0;
v0x155ed3720_0 .var "start", 0 0;
v0x155ed37f0_0 .net "state_dbg", 1 0, v0x155ece440_0;  1 drivers
v0x155ed3880_0 .net "uart_busy", 0 0, L_0x155ed7e50;  1 drivers
E_0x155e86da0 .event posedge, v0x155ecba30_0;
E_0x155e9b340 .event negedge, v0x155eccf30_0;
E_0x155e992b0 .event posedge, v0x155eccf30_0;
S_0x155ea25b0 .scope module, "dut" "top" 2 44, 3 1 0, S_0x155eb5080;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "keys_raw";
    .port_info 3 /INPUT 1 "mode_sel";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "esp_txd";
    .port_info 6 /OUTPUT 12 "leds_out";
    .port_info 7 /OUTPUT 1 "led_ser";
    .port_info 8 /OUTPUT 1 "led_srclk";
    .port_info 9 /OUTPUT 1 "led_rclk";
    .port_info 10 /OUTPUT 1 "led_busy";
    .port_info 11 /OUTPUT 12 "rgb_r";
    .port_info 12 /OUTPUT 12 "rgb_g";
    .port_info 13 /OUTPUT 12 "rgb_b";
    .port_info 14 /OUTPUT 12 "keys_db";
    .port_info 15 /OUTPUT 1 "key_any";
    .port_info 16 /OUTPUT 1 "key_valid";
    .port_info 17 /OUTPUT 1 "key_error";
    .port_info 18 /OUTPUT 4 "key_code_current";
    .port_info 19 /OUTPUT 4 "key_code_reg";
    .port_info 20 /OUTPUT 1 "key_valid_pulse";
    .port_info 21 /OUTPUT 2 "state_dbg";
    .port_info 22 /OUTPUT 1 "uart_busy";
    .port_info 23 /OUTPUT 12 "leds_out_reg";
    .port_info 24 /OUTPUT 1 "mc_send_note";
    .port_info 25 /OUTPUT 4 "mc_note_out";
    .port_info 26 /OUTPUT 1 "mc_correct_pulse";
    .port_info 27 /OUTPUT 1 "mc_wrong_pulse";
    .port_info 28 /OUTPUT 1 "mc_done";
    .port_info 29 /OUTPUT 3 "mc_state_dbg";
L_0x155ed4fc0 .functor BUFZ 12, v0x155eca6b0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x155ed51d0 .functor BUFZ 12, v0x155ecac50_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x155ed52c0 .functor BUFZ 12, v0x155ecaba0_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x155ed53b0 .functor BUFZ 12, v0x155ecaa10_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x155ed7ac0 .functor OR 1, v0x155ece070_0, v0x155ecadd0_0, C4<0>, C4<0>;
v0x155ece520_0 .net *"_ivl_13", 0 0, L_0x155ed54a0;  1 drivers
v0x155ece5e0_0 .net *"_ivl_15", 0 0, L_0x155ed5540;  1 drivers
v0x155ece680_0 .net *"_ivl_17", 0 0, L_0x155ed55e0;  1 drivers
v0x155ece710_0 .net *"_ivl_19", 0 0, L_0x155ed5680;  1 drivers
L_0x1580880a0 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x155ece7c0_0 .net/2u *"_ivl_2", 11 0, L_0x1580880a0;  1 drivers
v0x155ece8b0_0 .net *"_ivl_21", 0 0, L_0x155ed57d0;  1 drivers
v0x155ece960_0 .net *"_ivl_23", 0 0, L_0x155ed58f0;  1 drivers
v0x155ecea10_0 .net *"_ivl_25", 0 0, L_0x155ed5a10;  1 drivers
v0x155eceac0_0 .net *"_ivl_27", 0 0, L_0x155ed5ab0;  1 drivers
v0x155ecebd0_0 .net *"_ivl_29", 0 0, L_0x155ed5ba0;  1 drivers
v0x155ecec80_0 .net *"_ivl_31", 0 0, L_0x155ed5c40;  1 drivers
v0x155eced30_0 .net *"_ivl_33", 0 0, L_0x155ed5d40;  1 drivers
v0x155ecede0_0 .net *"_ivl_35", 0 0, L_0x155ed5de0;  1 drivers
v0x155ecee90_0 .net *"_ivl_37", 0 0, L_0x155ed5ef0;  1 drivers
v0x155ecef40_0 .net *"_ivl_39", 0 0, L_0x155ed5f90;  1 drivers
v0x155eceff0_0 .net *"_ivl_41", 0 0, L_0x155ed60b0;  1 drivers
v0x155ecf0a0_0 .net *"_ivl_43", 0 0, L_0x155ed6150;  1 drivers
v0x155ecf230_0 .net *"_ivl_45", 0 0, L_0x155ed6380;  1 drivers
v0x155ecf2c0_0 .net *"_ivl_47", 0 0, L_0x155ed6520;  1 drivers
v0x155ecf370_0 .net *"_ivl_49", 0 0, L_0x155ed6760;  1 drivers
v0x155ecf420_0 .net *"_ivl_51", 0 0, L_0x155ed6800;  1 drivers
v0x155ecf4d0_0 .net *"_ivl_53", 0 0, L_0x155ed66c0;  1 drivers
v0x155ecf580_0 .net *"_ivl_55", 0 0, L_0x155ed6950;  1 drivers
v0x155ecf630_0 .net *"_ivl_57", 0 0, L_0x155ed6ab0;  1 drivers
v0x155ecf6e0_0 .net *"_ivl_59", 0 0, L_0x155ed68a0;  1 drivers
v0x155ecf790_0 .net *"_ivl_61", 0 0, L_0x155ed6c20;  1 drivers
v0x155ecf840_0 .net *"_ivl_63", 0 0, L_0x155ed69f0;  1 drivers
v0x155ecf8f0_0 .net *"_ivl_65", 0 0, L_0x155ed6da0;  1 drivers
v0x155ecf9a0_0 .net *"_ivl_67", 0 0, L_0x155ed6b50;  1 drivers
v0x155ecfa50_0 .net *"_ivl_69", 0 0, L_0x155ed6f30;  1 drivers
v0x155ecfb00_0 .net *"_ivl_71", 0 0, L_0x155ed6cc0;  1 drivers
v0x155ecfbb0_0 .net *"_ivl_73", 0 0, L_0x155ed70d0;  1 drivers
v0x155ecfc60_0 .net *"_ivl_75", 0 0, L_0x155ed6e40;  1 drivers
v0x155ecf150_0 .net *"_ivl_77", 0 0, L_0x155ed6fd0;  1 drivers
v0x155ecfef0_0 .net *"_ivl_79", 0 0, L_0x155ed7280;  1 drivers
v0x155ecff80_0 .net *"_ivl_81", 0 0, L_0x155ed7170;  1 drivers
v0x155ed0020_0 .net *"_ivl_83", 0 0, L_0x155ed7440;  1 drivers
v0x155ed00d0_0 .net "clk", 0 0, v0x155ed21d0_0;  1 drivers
v0x155ed0160_0 .net "esp_txd", 0 0, L_0x155ed7550;  alias, 1 drivers
v0x155ed0210_0 .net "key_any", 0 0, v0x155ec8040_0;  alias, 1 drivers
v0x155ed02a0_0 .net "key_code_current", 3 0, v0x155ec80f0_0;  alias, 1 drivers
v0x155ed0330_0 .net "key_code_reg", 3 0, v0x155ec8840_0;  alias, 1 drivers
v0x155ed03c0_0 .net "key_error", 0 0, v0x155ec8190_0;  alias, 1 drivers
v0x155ed0450_0 .net "key_valid", 0 0, v0x155ec8240_0;  alias, 1 drivers
v0x155ed04e0_0 .net "key_valid_pulse", 0 0, v0x155ece070_0;  alias, 1 drivers
v0x155ed0570_0 .net "keys_db", 11 0, L_0x155ed4b00;  alias, 1 drivers
v0x155ed0640_0 .net "keys_raw", 11 0, v0x155ed2a40_0;  1 drivers
v0x155ed06d0_0 .net "led_busy", 0 0, v0x155ecb700_0;  alias, 1 drivers
v0x155ed0760_0 .net "led_rclk", 0 0, v0x155ecba30_0;  alias, 1 drivers
v0x155ed0810_0 .net "led_ser", 0 0, v0x155ecbb60_0;  alias, 1 drivers
v0x155ed08c0_0 .net "led_srclk", 0 0, v0x155ecbd10_0;  alias, 1 drivers
v0x155ed0970_0 .net "leds_out", 11 0, L_0x155ed4fc0;  alias, 1 drivers
v0x155ed0a00_0 .net "leds_out_reg", 11 0, L_0x155ed50b0;  alias, 1 drivers
v0x155ed0a90_0 .net "load_key", 0 0, v0x155ece140_0;  1 drivers
v0x155ed0b20_0 .net "mc_correct_pulse", 0 0, v0x155eca0e0_0;  alias, 1 drivers
v0x155ed0bd0_0 .net "mc_done", 0 0, v0x155eca170_0;  alias, 1 drivers
v0x155ed0c80_0 .net "mc_leds_out", 11 0, v0x155eca6b0_0;  1 drivers
v0x155ed0d30_0 .net "mc_note_out", 3 0, v0x155eca8b0_0;  alias, 1 drivers
v0x155ed0e00_0 .net "mc_octave_out", 2 0, v0x155eca960_0;  1 drivers
v0x155ed0ed0_0 .net "mc_rgb_b", 11 0, v0x155ecaa10_0;  1 drivers
v0x155ed0f60_0 .net "mc_rgb_g", 11 0, v0x155ecaba0_0;  1 drivers
v0x155ed0ff0_0 .net "mc_rgb_r", 11 0, v0x155ecac50_0;  1 drivers
v0x155ed10a0_0 .net "mc_send_note", 0 0, v0x155ecadd0_0;  alias, 1 drivers
v0x155ed1170_0 .net "mc_state_dbg", 2 0, v0x155ecb010_0;  alias, 1 drivers
v0x155ed1200_0 .net "mc_wrong_pulse", 0 0, v0x155ecb200_0;  alias, 1 drivers
v0x155ecfd10_0 .net "mode_sel", 0 0, v0x155ed3310_0;  1 drivers
v0x155ecfdc0_0 .net "rgb_b", 11 0, L_0x155ed53b0;  alias, 1 drivers
v0x155ecfe50_0 .net "rgb_data", 35 0, L_0x155ed7320;  1 drivers
v0x155ed1290_0 .net "rgb_g", 11 0, L_0x155ed52c0;  alias, 1 drivers
v0x155ed1330_0 .net "rgb_r", 11 0, L_0x155ed51d0;  alias, 1 drivers
v0x155ed13e0_0 .net "rst", 0 0, v0x155ed3590_0;  1 drivers
v0x155ed1470_0 .net "shift_start", 0 0, L_0x155ed7ac0;  1 drivers
v0x155ed1520_0 .net "start", 0 0, v0x155ed3720_0;  1 drivers
v0x155ed15d0_0 .net "state_dbg", 1 0, v0x155ece440_0;  alias, 1 drivers
v0x155ed1680_0 .net "tx_tdata", 7 0, v0x155ecc7e0_0;  1 drivers
v0x155ed1750_0 .net "tx_tready", 0 0, L_0x155ed74e0;  1 drivers
v0x155ed1820_0 .net "tx_tvalid", 0 0, v0x155ecc980_0;  1 drivers
v0x155ed18f0_0 .net "uart_busy", 0 0, L_0x155ed7e50;  alias, 1 drivers
L_0x155ed50b0 .shift/l 12, L_0x1580880a0, v0x155ec8840_0;
L_0x155ed54a0 .part L_0x155ed51d0, 11, 1;
L_0x155ed5540 .part L_0x155ed52c0, 11, 1;
L_0x155ed55e0 .part L_0x155ed53b0, 11, 1;
L_0x155ed5680 .part L_0x155ed51d0, 10, 1;
L_0x155ed57d0 .part L_0x155ed52c0, 10, 1;
L_0x155ed58f0 .part L_0x155ed53b0, 10, 1;
L_0x155ed5a10 .part L_0x155ed51d0, 9, 1;
L_0x155ed5ab0 .part L_0x155ed52c0, 9, 1;
L_0x155ed5ba0 .part L_0x155ed53b0, 9, 1;
L_0x155ed5c40 .part L_0x155ed51d0, 8, 1;
L_0x155ed5d40 .part L_0x155ed52c0, 8, 1;
L_0x155ed5de0 .part L_0x155ed53b0, 8, 1;
L_0x155ed5ef0 .part L_0x155ed51d0, 7, 1;
L_0x155ed5f90 .part L_0x155ed52c0, 7, 1;
L_0x155ed60b0 .part L_0x155ed53b0, 7, 1;
L_0x155ed6150 .part L_0x155ed51d0, 6, 1;
L_0x155ed6380 .part L_0x155ed52c0, 6, 1;
L_0x155ed6520 .part L_0x155ed53b0, 6, 1;
L_0x155ed6760 .part L_0x155ed51d0, 5, 1;
L_0x155ed6800 .part L_0x155ed52c0, 5, 1;
L_0x155ed66c0 .part L_0x155ed53b0, 5, 1;
L_0x155ed6950 .part L_0x155ed51d0, 4, 1;
L_0x155ed6ab0 .part L_0x155ed52c0, 4, 1;
L_0x155ed68a0 .part L_0x155ed53b0, 4, 1;
L_0x155ed6c20 .part L_0x155ed51d0, 3, 1;
L_0x155ed69f0 .part L_0x155ed52c0, 3, 1;
L_0x155ed6da0 .part L_0x155ed53b0, 3, 1;
L_0x155ed6b50 .part L_0x155ed51d0, 2, 1;
L_0x155ed6f30 .part L_0x155ed52c0, 2, 1;
L_0x155ed6cc0 .part L_0x155ed53b0, 2, 1;
L_0x155ed70d0 .part L_0x155ed51d0, 1, 1;
L_0x155ed6e40 .part L_0x155ed52c0, 1, 1;
L_0x155ed6fd0 .part L_0x155ed53b0, 1, 1;
L_0x155ed7280 .part L_0x155ed51d0, 0, 1;
L_0x155ed7170 .part L_0x155ed52c0, 0, 1;
L_0x155ed7440 .part L_0x155ed53b0, 0, 1;
LS_0x155ed7320_0_0 .concat [ 1 1 1 1], L_0x155ed7440, L_0x155ed7170, L_0x155ed7280, L_0x155ed6fd0;
LS_0x155ed7320_0_4 .concat [ 1 1 1 1], L_0x155ed6e40, L_0x155ed70d0, L_0x155ed6cc0, L_0x155ed6f30;
LS_0x155ed7320_0_8 .concat [ 1 1 1 1], L_0x155ed6b50, L_0x155ed6da0, L_0x155ed69f0, L_0x155ed6c20;
LS_0x155ed7320_0_12 .concat [ 1 1 1 1], L_0x155ed68a0, L_0x155ed6ab0, L_0x155ed6950, L_0x155ed66c0;
LS_0x155ed7320_0_16 .concat [ 1 1 1 1], L_0x155ed6800, L_0x155ed6760, L_0x155ed6520, L_0x155ed6380;
LS_0x155ed7320_0_20 .concat [ 1 1 1 1], L_0x155ed6150, L_0x155ed60b0, L_0x155ed5f90, L_0x155ed5ef0;
LS_0x155ed7320_0_24 .concat [ 1 1 1 1], L_0x155ed5de0, L_0x155ed5d40, L_0x155ed5c40, L_0x155ed5ba0;
LS_0x155ed7320_0_28 .concat [ 1 1 1 1], L_0x155ed5ab0, L_0x155ed5a10, L_0x155ed58f0, L_0x155ed57d0;
LS_0x155ed7320_0_32 .concat [ 1 1 1 1], L_0x155ed5680, L_0x155ed55e0, L_0x155ed5540, L_0x155ed54a0;
LS_0x155ed7320_1_0 .concat [ 4 4 4 4], LS_0x155ed7320_0_0, LS_0x155ed7320_0_4, LS_0x155ed7320_0_8, LS_0x155ed7320_0_12;
LS_0x155ed7320_1_4 .concat [ 4 4 4 4], LS_0x155ed7320_0_16, LS_0x155ed7320_0_20, LS_0x155ed7320_0_24, LS_0x155ed7320_0_28;
LS_0x155ed7320_1_8 .concat [ 4 0 0 0], LS_0x155ed7320_0_32;
L_0x155ed7320 .concat [ 16 16 4 0], LS_0x155ed7320_1_0, LS_0x155ed7320_1_4, LS_0x155ed7320_1_8;
L_0x155ed7c70 .part L_0x155ed7320, 0, 16;
S_0x155ea1e80 .scope module, "u_fluxo_dados" "fluxo_dados" 3 88, 4 1 0, S_0x155ea25b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "keys_raw";
    .port_info 3 /INPUT 1 "load_key";
    .port_info 4 /OUTPUT 1 "key_any";
    .port_info 5 /OUTPUT 1 "key_valid";
    .port_info 6 /OUTPUT 1 "key_error";
    .port_info 7 /OUTPUT 4 "key_code_current";
    .port_info 8 /OUTPUT 4 "key_code_reg";
    .port_info 9 /OUTPUT 12 "keys_db";
L_0x155ed3910 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed3a20 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed3bb0 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed3ce0 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed3e30 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed3fc0 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed41f0 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed4360 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed45d0 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed4750 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed4860 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
L_0x155ed49d0 .functor NOT 1, v0x155ed3590_0, C4<0>, C4<0>, C4<0>;
v0x155ec8af0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec8b80_0 .net "key_any", 0 0, v0x155ec8040_0;  alias, 1 drivers
v0x155ec8c10_0 .net "key_code_current", 3 0, v0x155ec80f0_0;  alias, 1 drivers
v0x155ec8d00_0 .net "key_code_reg", 3 0, v0x155ec8840_0;  alias, 1 drivers
v0x155ec8d90_0 .net "key_error", 0 0, v0x155ec8190_0;  alias, 1 drivers
v0x155ec8e60_0 .net "key_valid", 0 0, v0x155ec8240_0;  alias, 1 drivers
v0x155ec8f10_0 .net "keys_db", 11 0, L_0x155ed4b00;  alias, 1 drivers
v0x155ec8fc0_0 .net "keys_raw", 11 0, v0x155ed2a40_0;  alias, 1 drivers
v0x155ec9050_0 .net "load_key", 0 0, v0x155ece140_0;  alias, 1 drivers
v0x155ec9180_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
L_0x155ed3980 .part v0x155ed2a40_0, 0, 1;
L_0x155ed3a90 .part v0x155ed2a40_0, 1, 1;
L_0x155ed3c20 .part v0x155ed2a40_0, 2, 1;
L_0x155ed3d70 .part v0x155ed2a40_0, 3, 1;
L_0x155ed3ef0 .part v0x155ed2a40_0, 4, 1;
L_0x155ed4030 .part v0x155ed2a40_0, 5, 1;
L_0x155ed4280 .part v0x155ed2a40_0, 6, 1;
L_0x155ed3620 .part v0x155ed2a40_0, 7, 1;
L_0x155ed4640 .part v0x155ed2a40_0, 8, 1;
L_0x155ed47c0 .part v0x155ed2a40_0, 9, 1;
L_0x155ed48d0 .part v0x155ed2a40_0, 10, 1;
L_0x155ed4a60 .part v0x155ed2a40_0, 11, 1;
LS_0x155ed4b00_0_0 .concat8 [ 1 1 1 1], v0x155ec06d0_0, v0x155ec1120_0, v0x155ec3040_0, v0x155ec3ac0_0;
LS_0x155ed4b00_0_4 .concat8 [ 1 1 1 1], v0x155ec4500_0, v0x155ec4f40_0, v0x155ec59c0_0, v0x155ec6480_0;
LS_0x155ed4b00_0_8 .concat8 [ 1 1 1 1], v0x155ec6ec0_0, v0x155ec7900_0, v0x155ec1b80_0, v0x155ec25e0_0;
L_0x155ed4b00 .concat8 [ 4 4 4 0], LS_0x155ed4b00_0_0, LS_0x155ed4b00_0_4, LS_0x155ed4b00_0_8;
S_0x155eaa880 .scope module, "u_db_0" "debouncer" 4 16, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155e9b750 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155e9b790 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155e9b7d0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155e9b810 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155e310f0_0 .net "button_in", 0 0, L_0x155ed3980;  1 drivers
v0x155ec06d0_0 .var "button_out", 0 0;
v0x155ec0770_0 .var "button_sync_0", 0 0;
v0x155ec0820_0 .var "button_sync_1", 0 0;
v0x155ec08c0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec09a0_0 .var "counter", -1 0;
v0x155ec0a50_0 .net "rst_n", 0 0, L_0x155ed3910;  1 drivers
E_0x155e57970/0 .event negedge, v0x155ec0a50_0;
E_0x155e57970/1 .event posedge, v0x155ec08c0_0;
E_0x155e57970 .event/or E_0x155e57970/0, E_0x155e57970/1;
S_0x155ec0b30 .scope module, "u_db_1" "debouncer" 4 17, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec0d00 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec0d40 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec0d80 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec0dc0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec1080_0 .net "button_in", 0 0, L_0x155ed3a90;  1 drivers
v0x155ec1120_0 .var "button_out", 0 0;
v0x155ec11c0_0 .var "button_sync_0", 0 0;
v0x155ec1270_0 .var "button_sync_1", 0 0;
v0x155ec1310_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec13e0_0 .var "counter", -1 0;
v0x155ec1480_0 .net "rst_n", 0 0, L_0x155ed3a20;  1 drivers
E_0x155ec1040/0 .event negedge, v0x155ec1480_0;
E_0x155ec1040/1 .event posedge, v0x155ec08c0_0;
E_0x155ec1040 .event/or E_0x155ec1040/0, E_0x155ec1040/1;
S_0x155ec1580 .scope module, "u_db_10" "debouncer" 4 26, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec1740 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec1780 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec17c0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec1800 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec1ae0_0 .net "button_in", 0 0, L_0x155ed48d0;  1 drivers
v0x155ec1b80_0 .var "button_out", 0 0;
v0x155ec1c20_0 .var "button_sync_0", 0 0;
v0x155ec1cd0_0 .var "button_sync_1", 0 0;
v0x155ec1d70_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec1e80_0 .var "counter", -1 0;
v0x155ec1f10_0 .net "rst_n", 0 0, L_0x155ed4860;  1 drivers
E_0x155ec1aa0/0 .event negedge, v0x155ec1f10_0;
E_0x155ec1aa0/1 .event posedge, v0x155ec08c0_0;
E_0x155ec1aa0 .event/or E_0x155ec1aa0/0, E_0x155ec1aa0/1;
S_0x155ec1ff0 .scope module, "u_db_11" "debouncer" 4 27, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec21b0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec21f0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec2230 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec2270 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec2530_0 .net "button_in", 0 0, L_0x155ed4a60;  1 drivers
v0x155ec25e0_0 .var "button_out", 0 0;
v0x155ec2680_0 .var "button_sync_0", 0 0;
v0x155ec2730_0 .var "button_sync_1", 0 0;
v0x155ec27d0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec28a0_0 .var "counter", -1 0;
v0x155ec2950_0 .net "rst_n", 0 0, L_0x155ed49d0;  1 drivers
E_0x155ec24f0/0 .event negedge, v0x155ec2950_0;
E_0x155ec24f0/1 .event posedge, v0x155ec08c0_0;
E_0x155ec24f0 .event/or E_0x155ec24f0/0, E_0x155ec24f0/1;
S_0x155ec2a30 .scope module, "u_db_2" "debouncer" 4 18, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec2c30 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec2c70 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec2cb0 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec2cf0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec2f90_0 .net "button_in", 0 0, L_0x155ed3c20;  1 drivers
v0x155ec3040_0 .var "button_out", 0 0;
v0x155ec30e0_0 .var "button_sync_0", 0 0;
v0x155ec3190_0 .var "button_sync_1", 0 0;
v0x155ec3230_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec3380_0 .var "counter", -1 0;
v0x155ec3410_0 .net "rst_n", 0 0, L_0x155ed3bb0;  1 drivers
E_0x155ec2ef0/0 .event negedge, v0x155ec3410_0;
E_0x155ec2ef0/1 .event posedge, v0x155ec08c0_0;
E_0x155ec2ef0 .event/or E_0x155ec2ef0/0, E_0x155ec2ef0/1;
S_0x155ec3510 .scope module, "u_db_3" "debouncer" 4 19, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec36d0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec3710 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec3750 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec3790 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec3a10_0 .net "button_in", 0 0, L_0x155ed3d70;  1 drivers
v0x155ec3ac0_0 .var "button_out", 0 0;
v0x155ec3b60_0 .var "button_sync_0", 0 0;
v0x155ec3c10_0 .var "button_sync_1", 0 0;
v0x155ec3cb0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec3d80_0 .var "counter", -1 0;
v0x155ec3e30_0 .net "rst_n", 0 0, L_0x155ed3ce0;  1 drivers
E_0x155ec39d0/0 .event negedge, v0x155ec3e30_0;
E_0x155ec39d0/1 .event posedge, v0x155ec08c0_0;
E_0x155ec39d0 .event/or E_0x155ec39d0/0, E_0x155ec39d0/1;
S_0x155ec3f10 .scope module, "u_db_4" "debouncer" 4 20, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec40d0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec4110 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec4150 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec4190 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec4450_0 .net "button_in", 0 0, L_0x155ed3ef0;  1 drivers
v0x155ec4500_0 .var "button_out", 0 0;
v0x155ec45a0_0 .var "button_sync_0", 0 0;
v0x155ec4650_0 .var "button_sync_1", 0 0;
v0x155ec46f0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec47c0_0 .var "counter", -1 0;
v0x155ec4870_0 .net "rst_n", 0 0, L_0x155ed3e30;  1 drivers
E_0x155ec4410/0 .event negedge, v0x155ec4870_0;
E_0x155ec4410/1 .event posedge, v0x155ec08c0_0;
E_0x155ec4410 .event/or E_0x155ec4410/0, E_0x155ec4410/1;
S_0x155ec4950 .scope module, "u_db_5" "debouncer" 4 21, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec4b10 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec4b50 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec4b90 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec4bd0 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec4e90_0 .net "button_in", 0 0, L_0x155ed4030;  1 drivers
v0x155ec4f40_0 .var "button_out", 0 0;
v0x155ec4fe0_0 .var "button_sync_0", 0 0;
v0x155ec5090_0 .var "button_sync_1", 0 0;
v0x155ec5130_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec5200_0 .var "counter", -1 0;
v0x155ec52b0_0 .net "rst_n", 0 0, L_0x155ed3fc0;  1 drivers
E_0x155ec4e50/0 .event negedge, v0x155ec52b0_0;
E_0x155ec4e50/1 .event posedge, v0x155ec08c0_0;
E_0x155ec4e50 .event/or E_0x155ec4e50/0, E_0x155ec4e50/1;
S_0x155ec5390 .scope module, "u_db_6" "debouncer" 4 22, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec55d0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec5610 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec5650 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec5690 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec5910_0 .net "button_in", 0 0, L_0x155ed4280;  1 drivers
v0x155ec59c0_0 .var "button_out", 0 0;
v0x155ec5a60_0 .var "button_sync_0", 0 0;
v0x155ec5b10_0 .var "button_sync_1", 0 0;
v0x155ec5bb0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec5d80_0 .var "counter", -1 0;
v0x155ec5e10_0 .net "rst_n", 0 0, L_0x155ed41f0;  1 drivers
E_0x155ec58d0/0 .event negedge, v0x155ec5e10_0;
E_0x155ec58d0/1 .event posedge, v0x155ec08c0_0;
E_0x155ec58d0 .event/or E_0x155ec58d0/0, E_0x155ec58d0/1;
S_0x155ec5f10 .scope module, "u_db_7" "debouncer" 4 23, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec6080 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec60c0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec6100 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec6140 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec63d0_0 .net "button_in", 0 0, L_0x155ed3620;  1 drivers
v0x155ec6480_0 .var "button_out", 0 0;
v0x155ec6520_0 .var "button_sync_0", 0 0;
v0x155ec65d0_0 .var "button_sync_1", 0 0;
v0x155ec6670_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec6740_0 .var "counter", -1 0;
v0x155ec67f0_0 .net "rst_n", 0 0, L_0x155ed4360;  1 drivers
E_0x155ec6340/0 .event negedge, v0x155ec67f0_0;
E_0x155ec6340/1 .event posedge, v0x155ec08c0_0;
E_0x155ec6340 .event/or E_0x155ec6340/0, E_0x155ec6340/1;
S_0x155ec68d0 .scope module, "u_db_8" "debouncer" 4 24, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec6a90 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec6ad0 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec6b10 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec6b50 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec6e10_0 .net "button_in", 0 0, L_0x155ed4640;  1 drivers
v0x155ec6ec0_0 .var "button_out", 0 0;
v0x155ec6f60_0 .var "button_sync_0", 0 0;
v0x155ec7010_0 .var "button_sync_1", 0 0;
v0x155ec70b0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec7180_0 .var "counter", -1 0;
v0x155ec7230_0 .net "rst_n", 0 0, L_0x155ed45d0;  1 drivers
E_0x155ec6dd0/0 .event negedge, v0x155ec7230_0;
E_0x155ec6dd0/1 .event posedge, v0x155ec08c0_0;
E_0x155ec6dd0 .event/or E_0x155ec6dd0/0, E_0x155ec6dd0/1;
S_0x155ec7310 .scope module, "u_db_9" "debouncer" 4 25, 5 3 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x155ec74d0 .param/l "CLK_FREQ" 0 5 4, +C4<00000010111110101111000010000000>;
P_0x155ec7510 .param/l "COUNTER_MAX" 1 5 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x155ec7550 .param/l "COUNTER_WIDTH" 1 5 15, +C4<00000000000000000000000000000000>;
P_0x155ec7590 .param/l "DEBOUNCE_TIME_MS" 0 5 5, +C4<00000000000000000000000000000000>;
v0x155ec7850_0 .net "button_in", 0 0, L_0x155ed47c0;  1 drivers
v0x155ec7900_0 .var "button_out", 0 0;
v0x155ec79a0_0 .var "button_sync_0", 0 0;
v0x155ec7a50_0 .var "button_sync_1", 0 0;
v0x155ec7af0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec7bc0_0 .var "counter", -1 0;
v0x155ec7c70_0 .net "rst_n", 0 0, L_0x155ed4750;  1 drivers
E_0x155ec7810/0 .event negedge, v0x155ec7c70_0;
E_0x155ec7810/1 .event posedge, v0x155ec08c0_0;
E_0x155ec7810 .event/or E_0x155ec7810/0, E_0x155ec7810/1;
S_0x155ec7d50 .scope module, "u_key_encoder_12" "key_encoder_12" 4 29, 6 1 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 12 "keys_in";
    .port_info 1 /OUTPUT 1 "key_any";
    .port_info 2 /OUTPUT 1 "key_valid";
    .port_info 3 /OUTPUT 1 "key_error";
    .port_info 4 /OUTPUT 4 "key_code";
v0x155ec8040_0 .var "key_any", 0 0;
v0x155ec80f0_0 .var "key_code", 3 0;
v0x155ec8190_0 .var "key_error", 0 0;
v0x155ec8240_0 .var "key_valid", 0 0;
v0x155ec82d0_0 .net "keys_in", 11 0, L_0x155ed4b00;  alias, 1 drivers
E_0x155ec7fe0 .event anyedge, v0x155ec82d0_0;
S_0x155ec8440 .scope module, "u_key_register" "key_register" 4 37, 7 1 0, S_0x155ea1e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_key";
    .port_info 3 /INPUT 4 "key_code_in";
    .port_info 4 /OUTPUT 4 "key_code_out";
v0x155ec86e0_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec8780_0 .net "key_code_in", 3 0, v0x155ec80f0_0;  alias, 1 drivers
v0x155ec8840_0 .var "key_code_out", 3 0;
v0x155ec88f0_0 .net "load_key", 0 0, v0x155ece140_0;  alias, 1 drivers
v0x155ec8990_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
E_0x155ec86a0 .event posedge, v0x155ec08c0_0;
S_0x155ec9290 .scope module, "u_mode_controller" "mode_controller" 3 118, 8 1 0, S_0x155ea25b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mode_sel";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 4 "key_code";
    .port_info 5 /INPUT 1 "key_valid_pulse";
    .port_info 6 /OUTPUT 12 "leds_out";
    .port_info 7 /OUTPUT 12 "rgb_r";
    .port_info 8 /OUTPUT 12 "rgb_g";
    .port_info 9 /OUTPUT 12 "rgb_b";
    .port_info 10 /OUTPUT 1 "send_note";
    .port_info 11 /OUTPUT 4 "note_out";
    .port_info 12 /OUTPUT 3 "octave_out";
    .port_info 13 /OUTPUT 1 "correct_pulse";
    .port_info 14 /OUTPUT 1 "wrong_pulse";
    .port_info 15 /OUTPUT 1 "done";
    .port_info 16 /OUTPUT 3 "state_dbg";
P_0x155ec9410 .param/l "FREE_MODE" 1 8 26, C4<000>;
P_0x155ec9450 .param/l "LEARN_CHECK" 1 8 30, C4<100>;
P_0x155ec9490 .param/l "LEARN_DONE" 1 8 31, C4<101>;
P_0x155ec94d0 .param/l "LEARN_IDLE" 1 8 27, C4<001>;
P_0x155ec9510 .param/l "LEARN_SHOW" 1 8 28, C4<010>;
P_0x155ec9550 .param/l "LEARN_WAIT" 1 8 29, C4<011>;
L_0x158088010 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x155ec9ec0_0 .net/2u *"_ivl_0", 11 0, L_0x158088010;  1 drivers
L_0x158088058 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x155ec9f80_0 .net/2u *"_ivl_4", 11 0, L_0x158088058;  1 drivers
v0x155eca030_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155eca0e0_0 .var "correct_pulse", 0 0;
v0x155eca170_0 .var "done", 0 0;
v0x155eca250_0 .var "expected_full", 6 0;
v0x155eca300_0 .var "expected_note", 3 0;
v0x155eca3b0_0 .var "expected_octave", 2 0;
v0x155eca460_0 .net "expected_onehot", 11 0, L_0x155ed4e00;  1 drivers
v0x155eca570_0 .net "key_code", 3 0, v0x155ec8840_0;  alias, 1 drivers
v0x155eca610_0 .net "key_valid_pulse", 0 0, v0x155ece070_0;  alias, 1 drivers
v0x155eca6b0_0 .var "leds_out", 11 0;
v0x155eca760_0 .net "mode_sel", 0 0, v0x155ed3310_0;  alias, 1 drivers
v0x155eca800_0 .var "next_state", 2 0;
v0x155eca8b0_0 .var "note_out", 3 0;
v0x155eca960_0 .var "octave_out", 2 0;
v0x155ecaa10_0 .var "rgb_b", 11 0;
v0x155ecaba0_0 .var "rgb_g", 11 0;
v0x155ecac50_0 .var "rgb_r", 11 0;
v0x155ecad00_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
v0x155ecadd0_0 .var "send_note", 0 0;
v0x155ecae60_0 .var "song_index", 1 0;
v0x155ecaef0_0 .net "start", 0 0, v0x155ed3720_0;  alias, 1 drivers
v0x155ecaf80_0 .var "state", 2 0;
v0x155ecb010_0 .var "state_dbg", 2 0;
v0x155ecb0a0_0 .var "user_key", 3 0;
v0x155ecb150_0 .net "user_onehot", 11 0, L_0x155ed4ec0;  1 drivers
v0x155ecb200_0 .var "wrong_pulse", 0 0;
E_0x155ec9a20/0 .event anyedge, v0x155ecaf80_0, v0x155eca610_0, v0x155ecb150_0, v0x155ec8840_0;
E_0x155ec9a20/1 .event anyedge, v0x155eca460_0, v0x155eca300_0, v0x155eca3b0_0, v0x155ecb0a0_0;
E_0x155ec9a20 .event/or E_0x155ec9a20/0, E_0x155ec9a20/1;
E_0x155ec9aa0/0 .event anyedge, v0x155ecaf80_0, v0x155eca760_0, v0x155ecaef0_0, v0x155eca610_0;
E_0x155ec9aa0/1 .event anyedge, v0x155ecb0a0_0, v0x155eca300_0, v0x155ecae60_0;
E_0x155ec9aa0 .event/or E_0x155ec9aa0/0, E_0x155ec9aa0/1;
E_0x155ec9b20 .event anyedge, v0x155ecae60_0, v0x155eca250_0;
L_0x155ed4e00 .shift/l 12, L_0x158088010, v0x155eca300_0;
L_0x155ed4ec0 .shift/l 12, L_0x158088058, v0x155ec8840_0;
S_0x155ec9b80 .scope function.vec4.s7, "song_rom" "song_rom" 8 52, 8 52 0, S_0x155ec9290;
 .timescale -9 -12;
v0x155ec9d50_0 .var "idx", 1 0;
; Variable song_rom is vec4 return value of scope S_0x155ec9b80
TD_tb_top.dut.u_mode_controller.song_rom ;
    %load/vec4 v0x155ec9d50_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 64, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 48, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 68, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 87, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 107, 0, 7;
    %ret/vec4 0, 0, 7;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_0x155ecb440 .scope module, "u_shift595" "shift595" 3 180, 9 1 0, S_0x155ea25b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /OUTPUT 1 "ser";
    .port_info 5 /OUTPUT 1 "srclk";
    .port_info 6 /OUTPUT 1 "rclk";
    .port_info 7 /OUTPUT 1 "busy";
v0x155ecb700_0 .var "busy", 0 0;
v0x155ecb790_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ecb820_0 .var "count", 5 0;
v0x155ecb8b0_0 .net "data", 15 0, L_0x155ed7c70;  1 drivers
v0x155ecb950_0 .var "phase", 0 0;
v0x155ecba30_0 .var "rclk", 0 0;
v0x155ecbad0_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
v0x155ecbb60_0 .var "ser", 0 0;
v0x155ecbc00_0 .var "shift", 15 0;
v0x155ecbd10_0 .var "srclk", 0 0;
v0x155ecbdb0_0 .net "start", 0 0, L_0x155ed7ac0;  alias, 1 drivers
S_0x155ecbed0 .scope module, "u_uart_key_sender" "uart_key_sender" 3 196, 10 1 0, S_0x155ea25b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send_pulse";
    .port_info 3 /INPUT 4 "key_code";
    .port_info 4 /INPUT 3 "octave_code";
    .port_info 5 /OUTPUT 8 "tx_tdata";
    .port_info 6 /OUTPUT 1 "tx_tvalid";
    .port_info 7 /INPUT 1 "tx_tready";
v0x155ecc190_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ec5c80_0 .var "data_buf", 7 0;
v0x155ecc430_0 .net "key_code", 3 0, v0x155eca8b0_0;  alias, 1 drivers
v0x155ecc4c0_0 .net "octave_code", 2 0, v0x155eca960_0;  alias, 1 drivers
v0x155ecc570_0 .var "pending", 0 0;
v0x155ecc640_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
v0x155ecc750_0 .net "send_pulse", 0 0, v0x155ecadd0_0;  alias, 1 drivers
v0x155ecc7e0_0 .var "tx_tdata", 7 0;
v0x155ecc870_0 .net "tx_tready", 0 0, L_0x155ed74e0;  alias, 1 drivers
v0x155ecc980_0 .var "tx_tvalid", 0 0;
S_0x155ecca70 .scope module, "u_uart_tx" "uart_tx" 3 209, 11 32 0, S_0x155ea25b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x155eccc30 .param/l "DATA_WIDTH" 0 11 34, +C4<00000000000000000000000000001000>;
L_0x155ed74e0 .functor BUFZ 1, v0x155ecd530_0, C4<0>, C4<0>, C4<0>;
L_0x155ed7550 .functor BUFZ 1, v0x155ecd6e0_0, C4<0>, C4<0>, C4<0>;
L_0x155ed7e50 .functor BUFZ 1, v0x155eccfd0_0, C4<0>, C4<0>, C4<0>;
v0x155ecce70_0 .var "bit_cnt", 3 0;
v0x155eccf30_0 .net "busy", 0 0, L_0x155ed7e50;  alias, 1 drivers
v0x155eccfd0_0 .var "busy_reg", 0 0;
v0x155ecd060_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ecd0f0_0 .var "data_reg", 8 0;
L_0x1580880e8 .functor BUFT 1, C4<0000000000110110>, C4<0>, C4<0>, C4<0>;
v0x155ecd180_0 .net "prescale", 15 0, L_0x1580880e8;  1 drivers
v0x155ecd230_0 .var "prescale_reg", 18 0;
v0x155ecd2e0_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
v0x155ecd370_0 .net "s_axis_tdata", 7 0, v0x155ecc7e0_0;  alias, 1 drivers
v0x155ecd4a0_0 .net "s_axis_tready", 0 0, L_0x155ed74e0;  alias, 1 drivers
v0x155ecd530_0 .var "s_axis_tready_reg", 0 0;
v0x155ecd5c0_0 .net "s_axis_tvalid", 0 0, v0x155ecc980_0;  alias, 1 drivers
v0x155ecd650_0 .net "txd", 0 0, L_0x155ed7550;  alias, 1 drivers
v0x155ecd6e0_0 .var "txd_reg", 0 0;
S_0x155ecd820 .scope module, "u_uc" "UC" 3 104, 12 8 0, S_0x155ea25b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "key_any";
    .port_info 3 /INPUT 1 "key_valid";
    .port_info 4 /INPUT 1 "key_error";
    .port_info 5 /OUTPUT 1 "load_key";
    .port_info 6 /OUTPUT 1 "key_valid_pulse";
    .port_info 7 /OUTPUT 2 "state_dbg";
P_0x155ecd9e0 .param/l "REGISTER" 1 12 26, C4<01>;
P_0x155ecda20 .param/l "SCAN" 1 12 25, C4<00>;
P_0x155ecda60 .param/l "WAIT_RELEASE" 1 12 27, C4<10>;
v0x155ecdd50_0 .net "clk", 0 0, v0x155ed21d0_0;  alias, 1 drivers
v0x155ecddf0_0 .net "key_any", 0 0, v0x155ec8040_0;  alias, 1 drivers
v0x155ecded0_0 .net "key_error", 0 0, v0x155ec8190_0;  alias, 1 drivers
v0x155ecdfa0_0 .net "key_valid", 0 0, v0x155ec8240_0;  alias, 1 drivers
v0x155ece070_0 .var "key_valid_pulse", 0 0;
v0x155ece140_0 .var "load_key", 0 0;
v0x155ece210_0 .var "next_state", 1 0;
v0x155ece2a0_0 .net "rst", 0 0, v0x155ed3590_0;  alias, 1 drivers
v0x155ece330_0 .var "state", 1 0;
v0x155ece440_0 .var "state_dbg", 1 0;
E_0x155ecdca0 .event anyedge, v0x155ece330_0;
E_0x155ecdcf0 .event anyedge, v0x155ece330_0, v0x155ec8190_0, v0x155ec8240_0, v0x155ec8040_0;
S_0x155ed1bf0 .scope task, "press_key" "press_key" 2 95, 2 95 0, S_0x155eb5080;
 .timescale -9 -12;
v0x155eb77c0_0 .var/i "idx", 31 0;
TD_tb_top.press_key ;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x155eb77c0_0;
    %store/vec4 v0x155ed2a40_0, 4, 1;
    %end;
S_0x155ed1dc0 .scope task, "pulse_start" "pulse_start" 2 109, 2 109 0, S_0x155eb5080;
 .timescale -9 -12;
TD_tb_top.pulse_start ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ed3720_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ed3720_0, 0, 1;
    %end;
S_0x155ed1f80 .scope task, "release_key" "release_key" 2 102, 2 102 0, S_0x155eb5080;
 .timescale -9 -12;
v0x155ed2140_0 .var/i "idx", 31 0;
TD_tb_top.release_key ;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 4, v0x155ed2140_0;
    %store/vec4 v0x155ed2a40_0, 4, 1;
    %end;
    .scope S_0x155eaa880;
T_4 ;
    %wait E_0x155e57970;
    %load/vec4 v0x155ec0a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec0770_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec0820_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x155e310f0_0;
    %assign/vec4 v0x155ec0770_0, 0;
    %load/vec4 v0x155ec0770_0;
    %assign/vec4 v0x155ec0820_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x155eaa880;
T_5 ;
    %wait E_0x155e57970;
    %load/vec4 v0x155ec0a50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec09a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec06d0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x155ec0820_0;
    %load/vec4 v0x155ec06d0_0;
    %cmp/ne;
    %jmp/0xz  T_5.2, 4;
    %load/vec4 v0x155ec09a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec09a0_0, 0;
    %load/vec4 v0x155ec09a0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.4, 5;
    %load/vec4 v0x155ec0820_0;
    %assign/vec4 v0x155ec06d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec09a0_0, 0;
T_5.4 ;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec09a0_0, 0;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x155ec0b30;
T_6 ;
    %wait E_0x155ec1040;
    %load/vec4 v0x155ec1480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec11c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec1270_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x155ec1080_0;
    %assign/vec4 v0x155ec11c0_0, 0;
    %load/vec4 v0x155ec11c0_0;
    %assign/vec4 v0x155ec1270_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x155ec0b30;
T_7 ;
    %wait E_0x155ec1040;
    %load/vec4 v0x155ec1480_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec13e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec1120_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x155ec1270_0;
    %load/vec4 v0x155ec1120_0;
    %cmp/ne;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x155ec13e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec13e0_0, 0;
    %load/vec4 v0x155ec13e0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x155ec1270_0;
    %assign/vec4 v0x155ec1120_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec13e0_0, 0;
T_7.4 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec13e0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x155ec2a30;
T_8 ;
    %wait E_0x155ec2ef0;
    %load/vec4 v0x155ec3410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec30e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec3190_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x155ec2f90_0;
    %assign/vec4 v0x155ec30e0_0, 0;
    %load/vec4 v0x155ec30e0_0;
    %assign/vec4 v0x155ec3190_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x155ec2a30;
T_9 ;
    %wait E_0x155ec2ef0;
    %load/vec4 v0x155ec3410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec3380_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec3040_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x155ec3190_0;
    %load/vec4 v0x155ec3040_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x155ec3380_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec3380_0, 0;
    %load/vec4 v0x155ec3380_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v0x155ec3190_0;
    %assign/vec4 v0x155ec3040_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec3380_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec3380_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x155ec3510;
T_10 ;
    %wait E_0x155ec39d0;
    %load/vec4 v0x155ec3e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec3b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec3c10_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x155ec3a10_0;
    %assign/vec4 v0x155ec3b60_0, 0;
    %load/vec4 v0x155ec3b60_0;
    %assign/vec4 v0x155ec3c10_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x155ec3510;
T_11 ;
    %wait E_0x155ec39d0;
    %load/vec4 v0x155ec3e30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec3d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec3ac0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x155ec3c10_0;
    %load/vec4 v0x155ec3ac0_0;
    %cmp/ne;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x155ec3d80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec3d80_0, 0;
    %load/vec4 v0x155ec3d80_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.4, 5;
    %load/vec4 v0x155ec3c10_0;
    %assign/vec4 v0x155ec3ac0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec3d80_0, 0;
T_11.4 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec3d80_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x155ec3f10;
T_12 ;
    %wait E_0x155ec4410;
    %load/vec4 v0x155ec4870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec45a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec4650_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x155ec4450_0;
    %assign/vec4 v0x155ec45a0_0, 0;
    %load/vec4 v0x155ec45a0_0;
    %assign/vec4 v0x155ec4650_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x155ec3f10;
T_13 ;
    %wait E_0x155ec4410;
    %load/vec4 v0x155ec4870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec47c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec4500_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x155ec4650_0;
    %load/vec4 v0x155ec4500_0;
    %cmp/ne;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x155ec47c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec47c0_0, 0;
    %load/vec4 v0x155ec47c0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.4, 5;
    %load/vec4 v0x155ec4650_0;
    %assign/vec4 v0x155ec4500_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec47c0_0, 0;
T_13.4 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec47c0_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x155ec4950;
T_14 ;
    %wait E_0x155ec4e50;
    %load/vec4 v0x155ec52b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec4fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec5090_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x155ec4e90_0;
    %assign/vec4 v0x155ec4fe0_0, 0;
    %load/vec4 v0x155ec4fe0_0;
    %assign/vec4 v0x155ec5090_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x155ec4950;
T_15 ;
    %wait E_0x155ec4e50;
    %load/vec4 v0x155ec52b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec5200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec4f40_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x155ec5090_0;
    %load/vec4 v0x155ec4f40_0;
    %cmp/ne;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x155ec5200_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec5200_0, 0;
    %load/vec4 v0x155ec5200_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.4, 5;
    %load/vec4 v0x155ec5090_0;
    %assign/vec4 v0x155ec4f40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec5200_0, 0;
T_15.4 ;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec5200_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x155ec5390;
T_16 ;
    %wait E_0x155ec58d0;
    %load/vec4 v0x155ec5e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec5a60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec5b10_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x155ec5910_0;
    %assign/vec4 v0x155ec5a60_0, 0;
    %load/vec4 v0x155ec5a60_0;
    %assign/vec4 v0x155ec5b10_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x155ec5390;
T_17 ;
    %wait E_0x155ec58d0;
    %load/vec4 v0x155ec5e10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec5d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec59c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x155ec5b10_0;
    %load/vec4 v0x155ec59c0_0;
    %cmp/ne;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x155ec5d80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec5d80_0, 0;
    %load/vec4 v0x155ec5d80_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.4, 5;
    %load/vec4 v0x155ec5b10_0;
    %assign/vec4 v0x155ec59c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec5d80_0, 0;
T_17.4 ;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec5d80_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x155ec5f10;
T_18 ;
    %wait E_0x155ec6340;
    %load/vec4 v0x155ec67f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec6520_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec65d0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x155ec63d0_0;
    %assign/vec4 v0x155ec6520_0, 0;
    %load/vec4 v0x155ec6520_0;
    %assign/vec4 v0x155ec65d0_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x155ec5f10;
T_19 ;
    %wait E_0x155ec6340;
    %load/vec4 v0x155ec67f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec6740_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec6480_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x155ec65d0_0;
    %load/vec4 v0x155ec6480_0;
    %cmp/ne;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x155ec6740_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec6740_0, 0;
    %load/vec4 v0x155ec6740_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.4, 5;
    %load/vec4 v0x155ec65d0_0;
    %assign/vec4 v0x155ec6480_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec6740_0, 0;
T_19.4 ;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec6740_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x155ec68d0;
T_20 ;
    %wait E_0x155ec6dd0;
    %load/vec4 v0x155ec7230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec6f60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec7010_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x155ec6e10_0;
    %assign/vec4 v0x155ec6f60_0, 0;
    %load/vec4 v0x155ec6f60_0;
    %assign/vec4 v0x155ec7010_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x155ec68d0;
T_21 ;
    %wait E_0x155ec6dd0;
    %load/vec4 v0x155ec7230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec7180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec6ec0_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x155ec7010_0;
    %load/vec4 v0x155ec6ec0_0;
    %cmp/ne;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0x155ec7180_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec7180_0, 0;
    %load/vec4 v0x155ec7180_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_21.4, 5;
    %load/vec4 v0x155ec7010_0;
    %assign/vec4 v0x155ec6ec0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec7180_0, 0;
T_21.4 ;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec7180_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x155ec7310;
T_22 ;
    %wait E_0x155ec7810;
    %load/vec4 v0x155ec7c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec79a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec7a50_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x155ec7850_0;
    %assign/vec4 v0x155ec79a0_0, 0;
    %load/vec4 v0x155ec79a0_0;
    %assign/vec4 v0x155ec7a50_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x155ec7310;
T_23 ;
    %wait E_0x155ec7810;
    %load/vec4 v0x155ec7c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec7bc0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec7900_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x155ec7a50_0;
    %load/vec4 v0x155ec7900_0;
    %cmp/ne;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x155ec7bc0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec7bc0_0, 0;
    %load/vec4 v0x155ec7bc0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_23.4, 5;
    %load/vec4 v0x155ec7a50_0;
    %assign/vec4 v0x155ec7900_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec7bc0_0, 0;
T_23.4 ;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec7bc0_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x155ec1580;
T_24 ;
    %wait E_0x155ec1aa0;
    %load/vec4 v0x155ec1f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec1c20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec1cd0_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x155ec1ae0_0;
    %assign/vec4 v0x155ec1c20_0, 0;
    %load/vec4 v0x155ec1c20_0;
    %assign/vec4 v0x155ec1cd0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x155ec1580;
T_25 ;
    %wait E_0x155ec1aa0;
    %load/vec4 v0x155ec1f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec1e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec1b80_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x155ec1cd0_0;
    %load/vec4 v0x155ec1b80_0;
    %cmp/ne;
    %jmp/0xz  T_25.2, 4;
    %load/vec4 v0x155ec1e80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec1e80_0, 0;
    %load/vec4 v0x155ec1e80_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_25.4, 5;
    %load/vec4 v0x155ec1cd0_0;
    %assign/vec4 v0x155ec1b80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec1e80_0, 0;
T_25.4 ;
    %jmp T_25.3;
T_25.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec1e80_0, 0;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x155ec1ff0;
T_26 ;
    %wait E_0x155ec24f0;
    %load/vec4 v0x155ec2950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec2680_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec2730_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x155ec2530_0;
    %assign/vec4 v0x155ec2680_0, 0;
    %load/vec4 v0x155ec2680_0;
    %assign/vec4 v0x155ec2730_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x155ec1ff0;
T_27 ;
    %wait E_0x155ec24f0;
    %load/vec4 v0x155ec2950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec28a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ec25e0_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x155ec2730_0;
    %load/vec4 v0x155ec25e0_0;
    %cmp/ne;
    %jmp/0xz  T_27.2, 4;
    %load/vec4 v0x155ec28a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ec28a0_0, 0;
    %load/vec4 v0x155ec28a0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.4, 5;
    %load/vec4 v0x155ec2730_0;
    %assign/vec4 v0x155ec25e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec28a0_0, 0;
T_27.4 ;
    %jmp T_27.3;
T_27.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ec28a0_0, 0;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x155ec7d50;
T_28 ;
    %wait E_0x155ec7fe0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8190_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %load/vec4 v0x155ec82d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_28.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 12;
    %cmp/u;
    %jmp/1 T_28.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 12;
    %cmp/u;
    %jmp/1 T_28.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_28.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_28.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_28.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_28.6, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_28.7, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 12;
    %cmp/u;
    %jmp/1 T_28.8, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 12;
    %cmp/u;
    %jmp/1 T_28.9, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 12;
    %cmp/u;
    %jmp/1 T_28.10, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 12;
    %cmp/u;
    %jmp/1 T_28.11, 6;
    %dup/vec4;
    %pushi/vec4 2048, 0, 12;
    %cmp/u;
    %jmp/1 T_28.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8190_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ec8190_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8040_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ec8240_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x155ec80f0_0, 0, 4;
    %jmp T_28.14;
T_28.14 ;
    %pop/vec4 1;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x155ec8440;
T_29 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ec8990_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155ec8840_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x155ec88f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x155ec8780_0;
    %assign/vec4 v0x155ec8840_0, 0;
T_29.2 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x155ecd820;
T_30 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ece2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ece330_0, 0;
    %jmp T_30.1;
T_30.0 ;
    %load/vec4 v0x155ece210_0;
    %assign/vec4 v0x155ece330_0, 0;
T_30.1 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x155ecd820;
T_31 ;
    %wait E_0x155ecdcf0;
    %load/vec4 v0x155ece330_0;
    %store/vec4 v0x155ece210_0, 0, 2;
    %load/vec4 v0x155ece330_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_31.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_31.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_31.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
    %jmp T_31.4;
T_31.0 ;
    %load/vec4 v0x155ecded0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
    %jmp T_31.6;
T_31.5 ;
    %load/vec4 v0x155ecdfa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
    %jmp T_31.8;
T_31.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
T_31.8 ;
T_31.6 ;
    %jmp T_31.4;
T_31.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
    %jmp T_31.4;
T_31.2 ;
    %load/vec4 v0x155ecddf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
    %jmp T_31.10;
T_31.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x155ece210_0, 0, 2;
T_31.10 ;
    %jmp T_31.4;
T_31.4 ;
    %pop/vec4 1;
    %jmp T_31;
    .thread T_31, $push;
    .scope S_0x155ecd820;
T_32 ;
    %wait E_0x155ecdca0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ece140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ece070_0, 0, 1;
    %load/vec4 v0x155ece330_0;
    %store/vec4 v0x155ece440_0, 0, 2;
    %load/vec4 v0x155ece330_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_32.0, 6;
    %jmp T_32.1;
T_32.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ece140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ece070_0, 0, 1;
    %jmp T_32.1;
T_32.1 ;
    %pop/vec4 1;
    %jmp T_32;
    .thread T_32, $push;
    .scope S_0x155ec9290;
T_33 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ecad00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x155ecaf80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ecae60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155ecb0a0_0, 0;
    %jmp T_33.1;
T_33.0 ;
    %load/vec4 v0x155eca800_0;
    %assign/vec4 v0x155ecaf80_0, 0;
    %load/vec4 v0x155eca760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ecae60_0, 0;
    %jmp T_33.3;
T_33.2 ;
    %load/vec4 v0x155ecaf80_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.6, 4;
    %load/vec4 v0x155ecaef0_0;
    %and;
T_33.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x155ecae60_0, 0;
    %jmp T_33.5;
T_33.4 ;
    %load/vec4 v0x155ecaf80_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.9, 4;
    %load/vec4 v0x155ecb0a0_0;
    %load/vec4 v0x155eca300_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_33.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.7, 8;
    %load/vec4 v0x155ecae60_0;
    %cmpi/ne 3, 0, 2;
    %jmp/0xz  T_33.10, 4;
    %load/vec4 v0x155ecae60_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x155ecae60_0, 0;
T_33.10 ;
T_33.7 ;
T_33.5 ;
    %load/vec4 v0x155ecaf80_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_33.14, 4;
    %load/vec4 v0x155eca610_0;
    %and;
T_33.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.12, 8;
    %load/vec4 v0x155eca570_0;
    %assign/vec4 v0x155ecb0a0_0, 0;
T_33.12 ;
T_33.3 ;
T_33.1 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x155ec9290;
T_34 ;
    %wait E_0x155ec9b20;
    %load/vec4 v0x155ecae60_0;
    %store/vec4 v0x155ec9d50_0, 0, 2;
    %callf/vec4 TD_tb_top.dut.u_mode_controller.song_rom, S_0x155ec9b80;
    %store/vec4 v0x155eca250_0, 0, 7;
    %load/vec4 v0x155eca250_0;
    %parti/s 3, 4, 4;
    %store/vec4 v0x155eca3b0_0, 0, 3;
    %load/vec4 v0x155eca250_0;
    %parti/s 4, 0, 2;
    %store/vec4 v0x155eca300_0, 0, 4;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x155ec9290;
T_35 ;
    %wait E_0x155ec9aa0;
    %load/vec4 v0x155ecaf80_0;
    %store/vec4 v0x155eca800_0, 0, 3;
    %load/vec4 v0x155ecaf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_35.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_35.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_35.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_35.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_35.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_35.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
    %jmp T_35.7;
T_35.0 ;
    %load/vec4 v0x155eca760_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
T_35.8 ;
    %jmp T_35.7;
T_35.1 ;
    %load/vec4 v0x155eca760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
    %jmp T_35.11;
T_35.10 ;
    %load/vec4 v0x155ecaef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
T_35.12 ;
T_35.11 ;
    %jmp T_35.7;
T_35.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
    %jmp T_35.7;
T_35.3 ;
    %load/vec4 v0x155eca760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
    %jmp T_35.15;
T_35.14 ;
    %load/vec4 v0x155eca610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
T_35.16 ;
T_35.15 ;
    %jmp T_35.7;
T_35.4 ;
    %load/vec4 v0x155eca760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
    %jmp T_35.19;
T_35.18 ;
    %load/vec4 v0x155ecb0a0_0;
    %load/vec4 v0x155eca300_0;
    %cmp/e;
    %jmp/0xz  T_35.20, 4;
    %load/vec4 v0x155ecae60_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_35.22, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
    %jmp T_35.23;
T_35.22 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
T_35.23 ;
    %jmp T_35.21;
T_35.20 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
T_35.21 ;
T_35.19 ;
    %jmp T_35.7;
T_35.5 ;
    %load/vec4 v0x155eca760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.24, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x155eca800_0, 0, 3;
T_35.24 ;
    %jmp T_35.7;
T_35.7 ;
    %pop/vec4 1;
    %jmp T_35;
    .thread T_35, $push;
    .scope S_0x155ec9290;
T_36 ;
    %wait E_0x155ec9a20;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x155eca6b0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x155ecaa10_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ecadd0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155eca8b0_0, 0, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x155eca960_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155eca0e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ecb200_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155eca170_0, 0, 1;
    %load/vec4 v0x155ecaf80_0;
    %store/vec4 v0x155ecb010_0, 0, 3;
    %load/vec4 v0x155ecaf80_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_36.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_36.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_36.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_36.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_36.4, 6;
    %jmp T_36.5;
T_36.0 ;
    %load/vec4 v0x155eca610_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_36.6, 8;
    %load/vec4 v0x155ecb150_0;
    %store/vec4 v0x155eca6b0_0, 0, 12;
    %load/vec4 v0x155ecb150_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %load/vec4 v0x155ecb150_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %load/vec4 v0x155ecb150_0;
    %store/vec4 v0x155ecaa10_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ecadd0_0, 0, 1;
    %load/vec4 v0x155eca570_0;
    %store/vec4 v0x155eca8b0_0, 0, 4;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x155eca960_0, 0, 3;
T_36.6 ;
    %jmp T_36.5;
T_36.1 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155eca6b0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ecadd0_0, 0, 1;
    %load/vec4 v0x155eca300_0;
    %store/vec4 v0x155eca8b0_0, 0, 4;
    %load/vec4 v0x155eca3b0_0;
    %store/vec4 v0x155eca960_0, 0, 3;
    %load/vec4 v0x155eca3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_36.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_36.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_36.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_36.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_36.12, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_36.13, 6;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaa10_0, 0, 12;
    %jmp T_36.15;
T_36.8 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %jmp T_36.15;
T_36.9 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %jmp T_36.15;
T_36.10 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %jmp T_36.15;
T_36.11 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %jmp T_36.15;
T_36.12 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %jmp T_36.15;
T_36.13 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %jmp T_36.15;
T_36.15 ;
    %pop/vec4 1;
    %jmp T_36.5;
T_36.2 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155eca6b0_0, 0, 12;
    %load/vec4 v0x155eca3b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_36.16, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_36.17, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_36.18, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_36.19, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_36.20, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_36.21, 6;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaa10_0, 0, 12;
    %jmp T_36.23;
T_36.16 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %jmp T_36.23;
T_36.17 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %jmp T_36.23;
T_36.18 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecac50_0, 0, 12;
    %jmp T_36.23;
T_36.19 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %jmp T_36.23;
T_36.20 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %jmp T_36.23;
T_36.21 ;
    %load/vec4 v0x155eca460_0;
    %store/vec4 v0x155ecaba0_0, 0, 12;
    %jmp T_36.23;
T_36.23 ;
    %pop/vec4 1;
    %jmp T_36.5;
T_36.3 ;
    %load/vec4 v0x155ecb0a0_0;
    %load/vec4 v0x155eca300_0;
    %cmp/e;
    %jmp/0xz  T_36.24, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155eca0e0_0, 0, 1;
    %jmp T_36.25;
T_36.24 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ecb200_0, 0, 1;
T_36.25 ;
    %jmp T_36.5;
T_36.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155eca170_0, 0, 1;
    %jmp T_36.5;
T_36.5 ;
    %pop/vec4 1;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x155ecb440;
T_37 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ecbad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecb700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecbd10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecba30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecb950_0, 0;
    %jmp T_37.1;
T_37.0 ;
    %load/vec4 v0x155ecbdb0_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_37.4, 9;
    %load/vec4 v0x155ecb700_0;
    %nor/r;
    %and;
T_37.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecb700_0, 0;
    %load/vec4 v0x155ecb8b0_0;
    %assign/vec4 v0x155ecbc00_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x155ecb820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecb950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecba30_0, 0;
    %jmp T_37.3;
T_37.2 ;
    %load/vec4 v0x155ecb700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.5, 8;
    %load/vec4 v0x155ecb950_0;
    %inv;
    %assign/vec4 v0x155ecb950_0, 0;
    %load/vec4 v0x155ecb950_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_37.7, 4;
    %load/vec4 v0x155ecbc00_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x155ecbb60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecbd10_0, 0;
    %jmp T_37.8;
T_37.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecbd10_0, 0;
    %load/vec4 v0x155ecbc00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x155ecbc00_0, 0;
    %load/vec4 v0x155ecb820_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x155ecb820_0, 0;
T_37.8 ;
    %load/vec4 v0x155ecb820_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_37.11, 4;
    %load/vec4 v0x155ecb950_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_37.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecb700_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecba30_0, 0;
T_37.9 ;
    %jmp T_37.6;
T_37.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecba30_0, 0;
T_37.6 ;
T_37.3 ;
T_37.1 ;
    %jmp T_37;
    .thread T_37;
    .scope S_0x155ecbed0;
T_38 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ecc640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecc570_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x155ec5c80_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x155ecc7e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecc980_0, 0;
    %jmp T_38.1;
T_38.0 ;
    %load/vec4 v0x155ecc750_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_38.4, 9;
    %load/vec4 v0x155ecc570_0;
    %nor/r;
    %and;
T_38.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.2, 8;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x155ecc4c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x155ecc430_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x155ec5c80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecc570_0, 0;
T_38.2 ;
    %load/vec4 v0x155ecc570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.5, 8;
    %load/vec4 v0x155ec5c80_0;
    %assign/vec4 v0x155ecc7e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecc980_0, 0;
    %load/vec4 v0x155ecc980_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_38.9, 9;
    %load/vec4 v0x155ecc870_0;
    %and;
T_38.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecc980_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecc570_0, 0;
T_38.7 ;
    %jmp T_38.6;
T_38.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecc980_0, 0;
T_38.6 ;
T_38.1 ;
    %jmp T_38;
    .thread T_38;
    .scope S_0x155ecca70;
T_39 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ecd530_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ecd6e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155eccfd0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x155ecd0f0_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x155ecd230_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x155ecce70_0, 0, 4;
    %end;
    .thread T_39;
    .scope S_0x155ecca70;
T_40 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ecd2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecd530_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecd6e0_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x155ecd230_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x155ecce70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155eccfd0_0, 0;
    %jmp T_40.1;
T_40.0 ;
    %load/vec4 v0x155ecd230_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_40.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecd530_0, 0;
    %load/vec4 v0x155ecd230_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x155ecd230_0, 0;
    %jmp T_40.3;
T_40.2 ;
    %load/vec4 v0x155ecce70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_40.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecd530_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155eccfd0_0, 0;
    %load/vec4 v0x155ecd5c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_40.6, 8;
    %load/vec4 v0x155ecd530_0;
    %nor/r;
    %assign/vec4 v0x155ecd530_0, 0;
    %load/vec4 v0x155ecd180_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x155ecd230_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x155ecce70_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x155ecd370_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x155ecd0f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x155ecd6e0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155eccfd0_0, 0;
T_40.6 ;
    %jmp T_40.5;
T_40.4 ;
    %load/vec4 v0x155ecce70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_40.8, 5;
    %load/vec4 v0x155ecce70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x155ecce70_0, 0;
    %load/vec4 v0x155ecd180_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x155ecd230_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x155ecd0f0_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x155ecd6e0_0, 0;
    %assign/vec4 v0x155ecd0f0_0, 0;
    %jmp T_40.9;
T_40.8 ;
    %load/vec4 v0x155ecce70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_40.10, 4;
    %load/vec4 v0x155ecce70_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x155ecce70_0, 0;
    %load/vec4 v0x155ecd180_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x155ecd230_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x155ecd6e0_0, 0;
T_40.10 ;
T_40.9 ;
T_40.5 ;
T_40.3 ;
T_40.1 ;
    %jmp T_40;
    .thread T_40;
    .scope S_0x155eb5080;
T_41 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ed21d0_0, 0, 1;
T_41.0 ;
    %delay 10000, 0;
    %load/vec4 v0x155ed21d0_0;
    %inv;
    %store/vec4 v0x155ed21d0_0, 0, 1;
    %jmp T_41.0;
T_41.1 ;
    %end;
    .thread T_41;
    .scope S_0x155eb5080;
T_42 ;
    %vpi_call 2 121 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 2 122 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x155eb5080 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ed3590_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x155ed2a40_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ed3310_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ed3720_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x155ed3590_0, 0, 1;
    %vpi_call 2 135 "$display", "=== TESTE 1: modo livre, tecla 3 ===" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x155eb77c0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x155ed1bf0;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x155ed2140_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x155ed1f80;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 145 "$display", "=== TESTE 2: modo livre, tecla 7 ===" {0 0 0};
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x155eb77c0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x155ed1bf0;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x155ed2140_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x155ed1f80;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 155 "$display", "=== TESTE 3: erro com duas teclas ===" {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x155eb77c0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x155ed1bf0;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x155eb77c0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x155ed1bf0;
    %join;
    %delay 3525163520, 5;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x155ed2140_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x155ed1f80;
    %join;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x155ed2140_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x155ed1f80;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 166 "$display", "=== TESTE 4: entrar no modo aprender ===" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x155ed3310_0, 0, 1;
    %delay 1000000, 0;
    %fork TD_tb_top.pulse_start, S_0x155ed1dc0;
    %join;
    %delay 705032704, 1;
    %vpi_call 2 175 "$display", "=== TESTE 5: resposta do usuario no modo aprender ===" {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155eb77c0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x155ed1bf0;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x155ed2140_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x155ed1f80;
    %join;
    %delay 3525163520, 5;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x155eb77c0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x155ed1bf0;
    %join;
    %delay 3525163520, 5;
    %delay 2000000000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x155ed2140_0, 0, 32;
    %fork TD_tb_top.release_key, S_0x155ed1f80;
    %join;
    %delay 3525163520, 5;
    %vpi_call 2 189 "$display", "=== FIM DA SIMULACAO ===" {0 0 0};
    %vpi_call 2 190 "$finish" {0 0 0};
    %end;
    .thread T_42;
    .scope S_0x155eb5080;
T_43 ;
    %wait E_0x155ec86a0;
    %load/vec4 v0x155ed28a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.0, 8;
    %vpi_call 2 198 "$display", "[%0t ns] key_valid_pulse | key_code_reg=%0d | leds_out=%b | leds_out_reg=%b", $time, v0x155ed2570_0, v0x155ed2d10_0, v0x155ed2da0_0 {0 0 0};
T_43.0 ;
    %load/vec4 v0x155ed3120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.2, 8;
    %vpi_call 2 203 "$display", "[%0t ns] mc_send_note | nota=%0d", $time, v0x155ed3090_0 {0 0 0};
T_43.2 ;
    %load/vec4 v0x155ed2e30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.4, 8;
    %vpi_call 2 207 "$display", "[%0t ns] ACERTO", $time {0 0 0};
T_43.4 ;
    %load/vec4 v0x155ed3240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_43.6, 8;
    %vpi_call 2 211 "$display", "[%0t ns] ERRO", $time {0 0 0};
T_43.6 ;
    %jmp T_43;
    .thread T_43;
    .scope S_0x155eb5080;
T_44 ;
    %wait E_0x155e992b0;
    %vpi_call 2 216 "$display", "[%0t ns] UART iniciou transmissao", $time {0 0 0};
    %jmp T_44;
    .thread T_44;
    .scope S_0x155eb5080;
T_45 ;
    %wait E_0x155e9b340;
    %vpi_call 2 220 "$display", "[%0t ns] UART terminou transmissao", $time {0 0 0};
    %jmp T_45;
    .thread T_45;
    .scope S_0x155eb5080;
T_46 ;
    %wait E_0x155e86da0;
    %vpi_call 2 224 "$display", "[%0t ns] Shift register latch", $time {0 0 0};
    %jmp T_46;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 13;
    "N/A";
    "<interactive>";
    "tb_top.v";
    "top.v";
    "fd.v";
    "modules/utils/debounce.v";
    "modules/utils/key_encoder_12.v";
    "modules/utils/key_register.v";
    "mode_controller.v";
    "modules/utils/shift595.v";
    "modules/uart/uart_key_sender.v";
    "modules/uart/uart_tx.v";
    "uc.v";
