#! /opt/homebrew/Cellar/icarus-verilog/13.0/bin/vvp
:ivl_version "13.0 (stable)" "(v13_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/13.0/lib/ivl/va_math.vpi";
S_0x12ef0a1b0 .scope module, "music_rom" "music_rom" 2 1;
 .timescale -3 -12;
    .port_info 0 /INPUT 2 "music_sel";
    .port_info 1 /INPUT 4 "note_idx";
    .port_info 2 /OUTPUT 4 "note_out";
    .port_info 3 /OUTPUT 4 "song_length";
o0x130018010 .functor BUFZ 2, c4<zz>; HiZ drive
v0x12ef06190_0 .net "music_sel", 1 0, o0x130018010;  0 drivers
o0x130018040 .functor BUFZ 4, c4<zzzz>; HiZ drive
v0x12ef19bc0_0 .net "note_idx", 3 0, o0x130018040;  0 drivers
v0x12ef19c60_0 .var "note_out", 3 0;
v0x12ef19d10_0 .var "song_length", 3 0;
E_0x12ef06a90 .event anyedge, v0x12ef06190_0, v0x12ef19bc0_0;
S_0x12ef0a320 .scope module, "shift595" "shift595" 3 1;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 16 "data";
    .port_info 4 /OUTPUT 1 "ser";
    .port_info 5 /OUTPUT 1 "srclk";
    .port_info 6 /OUTPUT 1 "rclk";
    .port_info 7 /OUTPUT 1 "busy";
v0x12ef19e80_0 .var "busy", 0 0;
o0x1300181c0 .functor BUFZ 1, c4<z>; HiZ drive
v0x12ef19f30_0 .net "clk", 0 0, o0x1300181c0;  0 drivers
v0x12ef19fd0_0 .var "count", 5 0;
o0x130018220 .functor BUFZ 16, c4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x12ef1a070_0 .net "data", 15 0, o0x130018220;  0 drivers
v0x12ef1a120_0 .var "phase", 0 0;
v0x12ef1a200_0 .var "rclk", 0 0;
o0x1300182b0 .functor BUFZ 1, c4<z>; HiZ drive
v0x12ef1a2a0_0 .net "rst", 0 0, o0x1300182b0;  0 drivers
v0x12ef1a340_0 .var "ser", 0 0;
v0x12ef1a3e0_0 .var "shift", 15 0;
v0x12ef1a4f0_0 .var "srclk", 0 0;
o0x130018370 .functor BUFZ 1, c4<z>; HiZ drive
v0x12ef1a590_0 .net "start", 0 0, o0x130018370;  0 drivers
E_0x12ef19e20 .event posedge, v0x12ef19f30_0;
S_0x12ef0a640 .scope module, "tb_top" "tb_top" 4 3;
 .timescale -3 -12;
v0x12ef2a160_0 .var "clk", 0 0;
v0x12ef2a200_0 .net "esp_txd", 0 0, L_0x12ef2d0d0;  1 drivers
v0x12ef2a2e0_0 .net "key_any", 0 0, v0x12ef22f40_0;  1 drivers
v0x12ef2a3f0_0 .net "key_code_current", 3 0, v0x12ef22ff0_0;  1 drivers
v0x12ef2a500_0 .net "key_code_reg", 3 0, v0x12ef23740_0;  1 drivers
v0x12ef2a610_0 .net "key_error", 0 0, v0x12ef23090_0;  1 drivers
v0x12ef2a720_0 .net "key_valid", 0 0, v0x12ef23140_0;  1 drivers
v0x12ef2a830_0 .net "key_valid_pulse", 0 0, v0x12ef27bd0_0;  1 drivers
v0x12ef2a8c0_0 .net "keys_db", 11 0, L_0x12ef2c960;  1 drivers
v0x12ef2a9d0_0 .var "keys_raw", 11 0;
v0x12ef2aa60_0 .var "last_mc_state_dbg", 2 0;
v0x12ef2aaf0_0 .var "last_state_dbg", 1 0;
v0x12ef2ab80_0 .net "leds_out", 11 0, L_0x12ef2cc40;  1 drivers
v0x12ef2ac10_0 .net "leds_out_reg", 11 0, L_0x12ef2ccf0;  1 drivers
v0x12ef2aca0_0 .net "mc_correct_pulse", 0 0, v0x12ef24db0_0;  1 drivers
v0x12ef2ad30_0 .net "mc_done", 0 0, v0x12ef24e50_0;  1 drivers
v0x12ef2adc0_0 .net "mc_note_out", 3 0, v0x12ef253b0_0;  1 drivers
v0x12ef2af50_0 .net "mc_send_note", 0 0, v0x12ef254f0_0;  1 drivers
v0x12ef2afe0_0 .net "mc_state_dbg", 2 0, v0x12ef25790_0;  1 drivers
v0x12ef2b0b0_0 .net "mc_wrong_pulse", 0 0, v0x12ef259d0_0;  1 drivers
v0x12ef2b140_0 .var "mode_sel", 0 0;
v0x12ef2b1d0_0 .net "rgb_b", 11 0, L_0x12ef2cff0;  1 drivers
v0x12ef2b260_0 .net "rgb_g", 11 0, L_0x12ef2cec0;  1 drivers
v0x12ef2b2f0_0 .net "rgb_r", 11 0, L_0x12ef2ce10;  1 drivers
v0x12ef2b380_0 .var "rst", 0 0;
v0x12ef2b410_0 .var "start", 0 0;
v0x12ef2b4e0_0 .net "state_dbg", 1 0, v0x12ef27fa0_0;  1 drivers
v0x12ef2b5b0_0 .net "uart_busy", 0 0, L_0x12ef2d140;  1 drivers
S_0x12ef1a6b0 .scope module, "dut" "top" 4 36, 5 1 0, S_0x12ef0a640;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "keys_raw";
    .port_info 3 /INPUT 1 "mode_sel";
    .port_info 4 /INPUT 1 "start";
    .port_info 5 /OUTPUT 1 "esp_txd";
    .port_info 6 /OUTPUT 12 "keys_db";
    .port_info 7 /OUTPUT 1 "key_any";
    .port_info 8 /OUTPUT 1 "key_valid";
    .port_info 9 /OUTPUT 1 "key_error";
    .port_info 10 /OUTPUT 4 "key_code_current";
    .port_info 11 /OUTPUT 4 "key_code_reg";
    .port_info 12 /OUTPUT 1 "key_valid_pulse";
    .port_info 13 /OUTPUT 2 "state_dbg";
    .port_info 14 /OUTPUT 1 "uart_busy";
    .port_info 15 /OUTPUT 12 "leds_out";
    .port_info 16 /OUTPUT 12 "leds_out_reg";
    .port_info 17 /OUTPUT 1 "mc_send_note";
    .port_info 18 /OUTPUT 4 "mc_note_out";
    .port_info 19 /OUTPUT 1 "mc_correct_pulse";
    .port_info 20 /OUTPUT 1 "mc_wrong_pulse";
    .port_info 21 /OUTPUT 1 "mc_done";
    .port_info 22 /OUTPUT 3 "mc_state_dbg";
    .port_info 23 /OUTPUT 12 "rgb_r";
    .port_info 24 /OUTPUT 12 "rgb_g";
    .port_info 25 /OUTPUT 12 "rgb_b";
L_0x12ef2cc40 .functor BUFZ 12, v0x12ef25160_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x12ef2ce10 .functor BUFZ 12, v0x12ef25160_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x12ef2cec0 .functor BUFZ 12, v0x12ef25160_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x12ef2cff0 .functor BUFZ 12, v0x12ef25160_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x130050010 .functor BUFT 1, C4<000000000001>, C4<0>, C4<0>, C4<0>;
v0x12ef28080_0 .net/2u *"_ivl_2", 11 0, L_0x130050010;  1 drivers
v0x12ef28140_0 .net "clk", 0 0, v0x12ef2a160_0;  1 drivers
v0x12ef281e0_0 .net "esp_txd", 0 0, L_0x12ef2d0d0;  alias, 1 drivers
v0x12ef28270_0 .net "key_any", 0 0, v0x12ef22f40_0;  alias, 1 drivers
v0x12ef28300_0 .net "key_code_current", 3 0, v0x12ef22ff0_0;  alias, 1 drivers
v0x12ef283d0_0 .net "key_code_reg", 3 0, v0x12ef23740_0;  alias, 1 drivers
v0x12ef28460_0 .net "key_error", 0 0, v0x12ef23090_0;  alias, 1 drivers
v0x12ef284f0_0 .net "key_valid", 0 0, v0x12ef23140_0;  alias, 1 drivers
v0x12ef28580_0 .net "key_valid_pulse", 0 0, v0x12ef27bd0_0;  alias, 1 drivers
v0x12ef28690_0 .net "keys_db", 11 0, L_0x12ef2c960;  alias, 1 drivers
v0x12ef28760_0 .net "keys_raw", 11 0, v0x12ef2a9d0_0;  1 drivers
v0x12ef287f0_0 .net "leds_out", 11 0, L_0x12ef2cc40;  alias, 1 drivers
v0x12ef28880_0 .net "leds_out_reg", 11 0, L_0x12ef2ccf0;  alias, 1 drivers
v0x12ef28910_0 .net "load_key", 0 0, v0x12ef27ca0_0;  1 drivers
v0x12ef289a0_0 .net "mc_correct_pulse", 0 0, v0x12ef24db0_0;  alias, 1 drivers
v0x12ef28a50_0 .net "mc_done", 0 0, v0x12ef24e50_0;  alias, 1 drivers
v0x12ef28b00_0 .net "mc_leds_out", 11 0, v0x12ef25160_0;  1 drivers
v0x12ef28cb0_0 .net "mc_note_out", 3 0, v0x12ef253b0_0;  alias, 1 drivers
v0x12ef28d40_0 .net "mc_send_note", 0 0, v0x12ef254f0_0;  alias, 1 drivers
v0x12ef28dd0_0 .net "mc_state_dbg", 2 0, v0x12ef25790_0;  alias, 1 drivers
v0x12ef28e60_0 .net "mc_wrong_pulse", 0 0, v0x12ef259d0_0;  alias, 1 drivers
v0x12ef28ef0_0 .net "mode_sel", 0 0, v0x12ef2b140_0;  1 drivers
v0x12ef28fa0_0 .net "rgb_b", 11 0, L_0x12ef2cff0;  alias, 1 drivers
v0x12ef29030_0 .net "rgb_g", 11 0, L_0x12ef2cec0;  alias, 1 drivers
v0x12ef290d0_0 .net "rgb_r", 11 0, L_0x12ef2ce10;  alias, 1 drivers
v0x12ef29180_0 .net "rst", 0 0, v0x12ef2b380_0;  1 drivers
v0x12ef29210_0 .net "start", 0 0, v0x12ef2b410_0;  1 drivers
v0x12ef292c0_0 .net "state_dbg", 1 0, v0x12ef27fa0_0;  alias, 1 drivers
v0x12ef29370_0 .net "tx_tdata", 7 0, v0x12ef261c0_0;  1 drivers
v0x12ef29440_0 .net "tx_tready", 0 0, L_0x12ef2d060;  1 drivers
v0x12ef29510_0 .net "tx_tvalid", 0 0, v0x12ef26300_0;  1 drivers
v0x12ef295e0_0 .net "uart_busy", 0 0, L_0x12ef2d140;  alias, 1 drivers
L_0x12ef2ccf0 .shift/l 12, L_0x130050010, v0x12ef23740_0;
S_0x12ef1ac90 .scope module, "u_fluxo_dados" "fluxo_dados" 5 56, 6 1 0, S_0x12ef1a6b0;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 12 "keys_raw";
    .port_info 3 /INPUT 1 "load_key";
    .port_info 4 /OUTPUT 1 "key_any";
    .port_info 5 /OUTPUT 1 "key_valid";
    .port_info 6 /OUTPUT 1 "key_error";
    .port_info 7 /OUTPUT 4 "key_code_current";
    .port_info 8 /OUTPUT 4 "key_code_reg";
    .port_info 9 /OUTPUT 12 "keys_db";
L_0x12ef2b680 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef26ea0 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2b9b0 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2bb00 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2bc50 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2bde0 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2c010 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2c180 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2c290 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2c570 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2c680 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2c850 .functor NOT 1, v0x12ef2b380_0, C4<0>, C4<0>, C4<0>;
v0x12ef239f0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef23a80_0 .net "key_any", 0 0, v0x12ef22f40_0;  alias, 1 drivers
v0x12ef23b10_0 .net "key_code_current", 3 0, v0x12ef22ff0_0;  alias, 1 drivers
v0x12ef23c00_0 .net "key_code_reg", 3 0, v0x12ef23740_0;  alias, 1 drivers
v0x12ef23c90_0 .net "key_error", 0 0, v0x12ef23090_0;  alias, 1 drivers
v0x12ef23d60_0 .net "key_valid", 0 0, v0x12ef23140_0;  alias, 1 drivers
v0x12ef23e10_0 .net "keys_db", 11 0, L_0x12ef2c960;  alias, 1 drivers
v0x12ef23ec0_0 .net "keys_raw", 11 0, v0x12ef2a9d0_0;  alias, 1 drivers
v0x12ef23f50_0 .net "load_key", 0 0, v0x12ef27ca0_0;  alias, 1 drivers
v0x12ef24080_0 .net "rst", 0 0, v0x12ef2b380_0;  alias, 1 drivers
L_0x12ef2b7f0 .part v0x12ef2a9d0_0, 0, 1;
L_0x12ef2b890 .part v0x12ef2a9d0_0, 1, 1;
L_0x12ef2ba40 .part v0x12ef2a9d0_0, 2, 1;
L_0x12ef2bb90 .part v0x12ef2a9d0_0, 3, 1;
L_0x12ef2bd10 .part v0x12ef2a9d0_0, 4, 1;
L_0x12ef2be50 .part v0x12ef2a9d0_0, 5, 1;
L_0x12ef2c0a0 .part v0x12ef2a9d0_0, 6, 1;
L_0x12ef2c1f0 .part v0x12ef2a9d0_0, 7, 1;
L_0x12ef2b740 .part v0x12ef2a9d0_0, 8, 1;
L_0x12ef2c5e0 .part v0x12ef2a9d0_0, 9, 1;
L_0x12ef2c750 .part v0x12ef2a9d0_0, 10, 1;
L_0x12ef2c8c0 .part v0x12ef2a9d0_0, 11, 1;
LS_0x12ef2c960_0_0 .concat8 [ 1 1 1 1], v0x12ef1b5d0_0, v0x12ef1c020_0, v0x12ef1df40_0, v0x12ef1e9c0_0;
LS_0x12ef2c960_0_4 .concat8 [ 1 1 1 1], v0x12ef1f400_0, v0x12ef1fe40_0, v0x12ef208c0_0, v0x12ef21380_0;
LS_0x12ef2c960_0_8 .concat8 [ 1 1 1 1], v0x12ef21dc0_0, v0x12ef22800_0, v0x12ef1ca80_0, v0x12ef1d4e0_0;
L_0x12ef2c960 .concat8 [ 4 4 4 0], LS_0x12ef2c960_0_0, LS_0x12ef2c960_0_4, LS_0x12ef2c960_0_8;
S_0x12ef1aff0 .scope module, "u_db_0" "debouncer" 6 16, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1b1c0 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1b200 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1b240 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1b280 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1b520_0 .net "button_in", 0 0, L_0x12ef2b7f0;  1 drivers
v0x12ef1b5d0_0 .var "button_out", 0 0;
v0x12ef1b670_0 .var "button_sync_0", 0 0;
v0x12ef1b720_0 .var "button_sync_1", 0 0;
v0x12ef1b7c0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1b8a0_0 .var "counter", -1 0;
v0x12ef1b950_0 .net "rst_n", 0 0, L_0x12ef2b680;  1 drivers
E_0x12ef1b4e0/0 .event negedge, v0x12ef1b950_0;
E_0x12ef1b4e0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1b4e0 .event/or E_0x12ef1b4e0/0, E_0x12ef1b4e0/1;
S_0x12ef1ba30 .scope module, "u_db_1" "debouncer" 6 17, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1bc00 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1bc40 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1bc80 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1bcc0 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1bf80_0 .net "button_in", 0 0, L_0x12ef2b890;  1 drivers
v0x12ef1c020_0 .var "button_out", 0 0;
v0x12ef1c0c0_0 .var "button_sync_0", 0 0;
v0x12ef1c170_0 .var "button_sync_1", 0 0;
v0x12ef1c210_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1c2e0_0 .var "counter", -1 0;
v0x12ef1c380_0 .net "rst_n", 0 0, L_0x12ef26ea0;  1 drivers
E_0x12ef1bf40/0 .event negedge, v0x12ef1c380_0;
E_0x12ef1bf40/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1bf40 .event/or E_0x12ef1bf40/0, E_0x12ef1bf40/1;
S_0x12ef1c480 .scope module, "u_db_10" "debouncer" 6 26, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1c640 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1c680 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1c6c0 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1c700 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1c9e0_0 .net "button_in", 0 0, L_0x12ef2c750;  1 drivers
v0x12ef1ca80_0 .var "button_out", 0 0;
v0x12ef1cb20_0 .var "button_sync_0", 0 0;
v0x12ef1cbd0_0 .var "button_sync_1", 0 0;
v0x12ef1cc70_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1cd80_0 .var "counter", -1 0;
v0x12ef1ce10_0 .net "rst_n", 0 0, L_0x12ef2c680;  1 drivers
E_0x12ef1c9a0/0 .event negedge, v0x12ef1ce10_0;
E_0x12ef1c9a0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1c9a0 .event/or E_0x12ef1c9a0/0, E_0x12ef1c9a0/1;
S_0x12ef1cef0 .scope module, "u_db_11" "debouncer" 6 27, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1d0b0 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1d0f0 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1d130 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1d170 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1d430_0 .net "button_in", 0 0, L_0x12ef2c8c0;  1 drivers
v0x12ef1d4e0_0 .var "button_out", 0 0;
v0x12ef1d580_0 .var "button_sync_0", 0 0;
v0x12ef1d630_0 .var "button_sync_1", 0 0;
v0x12ef1d6d0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1d7a0_0 .var "counter", -1 0;
v0x12ef1d850_0 .net "rst_n", 0 0, L_0x12ef2c850;  1 drivers
E_0x12ef1d3f0/0 .event negedge, v0x12ef1d850_0;
E_0x12ef1d3f0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1d3f0 .event/or E_0x12ef1d3f0/0, E_0x12ef1d3f0/1;
S_0x12ef1d930 .scope module, "u_db_2" "debouncer" 6 18, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1db30 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1db70 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1dbb0 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1dbf0 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1de90_0 .net "button_in", 0 0, L_0x12ef2ba40;  1 drivers
v0x12ef1df40_0 .var "button_out", 0 0;
v0x12ef1dfe0_0 .var "button_sync_0", 0 0;
v0x12ef1e090_0 .var "button_sync_1", 0 0;
v0x12ef1e130_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1e280_0 .var "counter", -1 0;
v0x12ef1e310_0 .net "rst_n", 0 0, L_0x12ef2b9b0;  1 drivers
E_0x12ef1ddf0/0 .event negedge, v0x12ef1e310_0;
E_0x12ef1ddf0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1ddf0 .event/or E_0x12ef1ddf0/0, E_0x12ef1ddf0/1;
S_0x12ef1e410 .scope module, "u_db_3" "debouncer" 6 19, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1e5d0 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1e610 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1e650 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1e690 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1e910_0 .net "button_in", 0 0, L_0x12ef2bb90;  1 drivers
v0x12ef1e9c0_0 .var "button_out", 0 0;
v0x12ef1ea60_0 .var "button_sync_0", 0 0;
v0x12ef1eb10_0 .var "button_sync_1", 0 0;
v0x12ef1ebb0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1ec80_0 .var "counter", -1 0;
v0x12ef1ed30_0 .net "rst_n", 0 0, L_0x12ef2bb00;  1 drivers
E_0x12ef1e8d0/0 .event negedge, v0x12ef1ed30_0;
E_0x12ef1e8d0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1e8d0 .event/or E_0x12ef1e8d0/0, E_0x12ef1e8d0/1;
S_0x12ef1ee10 .scope module, "u_db_4" "debouncer" 6 20, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1efd0 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1f010 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1f050 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1f090 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1f350_0 .net "button_in", 0 0, L_0x12ef2bd10;  1 drivers
v0x12ef1f400_0 .var "button_out", 0 0;
v0x12ef1f4a0_0 .var "button_sync_0", 0 0;
v0x12ef1f550_0 .var "button_sync_1", 0 0;
v0x12ef1f5f0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef1f6c0_0 .var "counter", -1 0;
v0x12ef1f770_0 .net "rst_n", 0 0, L_0x12ef2bc50;  1 drivers
E_0x12ef1f310/0 .event negedge, v0x12ef1f770_0;
E_0x12ef1f310/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1f310 .event/or E_0x12ef1f310/0, E_0x12ef1f310/1;
S_0x12ef1f850 .scope module, "u_db_5" "debouncer" 6 21, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef1fa10 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef1fa50 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef1fa90 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef1fad0 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef1fd90_0 .net "button_in", 0 0, L_0x12ef2be50;  1 drivers
v0x12ef1fe40_0 .var "button_out", 0 0;
v0x12ef1fee0_0 .var "button_sync_0", 0 0;
v0x12ef1ff90_0 .var "button_sync_1", 0 0;
v0x12ef20030_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef20100_0 .var "counter", -1 0;
v0x12ef201b0_0 .net "rst_n", 0 0, L_0x12ef2bde0;  1 drivers
E_0x12ef1fd50/0 .event negedge, v0x12ef201b0_0;
E_0x12ef1fd50/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef1fd50 .event/or E_0x12ef1fd50/0, E_0x12ef1fd50/1;
S_0x12ef20290 .scope module, "u_db_6" "debouncer" 6 22, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef204d0 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef20510 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef20550 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef20590 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef20810_0 .net "button_in", 0 0, L_0x12ef2c0a0;  1 drivers
v0x12ef208c0_0 .var "button_out", 0 0;
v0x12ef20960_0 .var "button_sync_0", 0 0;
v0x12ef20a10_0 .var "button_sync_1", 0 0;
v0x12ef20ab0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef20c80_0 .var "counter", -1 0;
v0x12ef20d10_0 .net "rst_n", 0 0, L_0x12ef2c010;  1 drivers
E_0x12ef207d0/0 .event negedge, v0x12ef20d10_0;
E_0x12ef207d0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef207d0 .event/or E_0x12ef207d0/0, E_0x12ef207d0/1;
S_0x12ef20e10 .scope module, "u_db_7" "debouncer" 6 23, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef20f80 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef20fc0 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef21000 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef21040 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef212d0_0 .net "button_in", 0 0, L_0x12ef2c1f0;  1 drivers
v0x12ef21380_0 .var "button_out", 0 0;
v0x12ef21420_0 .var "button_sync_0", 0 0;
v0x12ef214d0_0 .var "button_sync_1", 0 0;
v0x12ef21570_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef21640_0 .var "counter", -1 0;
v0x12ef216f0_0 .net "rst_n", 0 0, L_0x12ef2c180;  1 drivers
E_0x12ef21240/0 .event negedge, v0x12ef216f0_0;
E_0x12ef21240/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef21240 .event/or E_0x12ef21240/0, E_0x12ef21240/1;
S_0x12ef217d0 .scope module, "u_db_8" "debouncer" 6 24, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef21990 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef219d0 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef21a10 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef21a50 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef21d10_0 .net "button_in", 0 0, L_0x12ef2b740;  1 drivers
v0x12ef21dc0_0 .var "button_out", 0 0;
v0x12ef21e60_0 .var "button_sync_0", 0 0;
v0x12ef21f10_0 .var "button_sync_1", 0 0;
v0x12ef21fb0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef22080_0 .var "counter", -1 0;
v0x12ef22130_0 .net "rst_n", 0 0, L_0x12ef2c290;  1 drivers
E_0x12ef21cd0/0 .event negedge, v0x12ef22130_0;
E_0x12ef21cd0/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef21cd0 .event/or E_0x12ef21cd0/0, E_0x12ef21cd0/1;
S_0x12ef22210 .scope module, "u_db_9" "debouncer" 6 25, 7 3 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "button_in";
    .port_info 3 /OUTPUT 1 "button_out";
P_0x12ef223d0 .param/l "CLK_FREQ" 0 7 4, +C4<00000010111110101111000010000000>;
P_0x12ef22410 .param/l "COUNTER_MAX" 1 7 14, +C4<0000000000000000000000000000000000000000000000000000000000000000>;
P_0x12ef22450 .param/l "COUNTER_WIDTH" 1 7 15, +C4<00000000000000000000000000000000>;
P_0x12ef22490 .param/l "DEBOUNCE_TIME_MS" 0 7 5, +C4<00000000000000000000000000000000>;
v0x12ef22750_0 .net "button_in", 0 0, L_0x12ef2c5e0;  1 drivers
v0x12ef22800_0 .var "button_out", 0 0;
v0x12ef228a0_0 .var "button_sync_0", 0 0;
v0x12ef22950_0 .var "button_sync_1", 0 0;
v0x12ef229f0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef22ac0_0 .var "counter", -1 0;
v0x12ef22b70_0 .net "rst_n", 0 0, L_0x12ef2c570;  1 drivers
E_0x12ef22710/0 .event negedge, v0x12ef22b70_0;
E_0x12ef22710/1 .event posedge, v0x12ef1b7c0_0;
E_0x12ef22710 .event/or E_0x12ef22710/0, E_0x12ef22710/1;
S_0x12ef22c50 .scope module, "u_key_encoder_12" "key_encoder_12" 6 29, 8 1 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 12 "keys_in";
    .port_info 1 /OUTPUT 1 "key_any";
    .port_info 2 /OUTPUT 1 "key_valid";
    .port_info 3 /OUTPUT 1 "key_error";
    .port_info 4 /OUTPUT 4 "key_code";
v0x12ef22f40_0 .var "key_any", 0 0;
v0x12ef22ff0_0 .var "key_code", 3 0;
v0x12ef23090_0 .var "key_error", 0 0;
v0x12ef23140_0 .var "key_valid", 0 0;
v0x12ef231d0_0 .net "keys_in", 11 0, L_0x12ef2c960;  alias, 1 drivers
E_0x12ef22ee0 .event anyedge, v0x12ef231d0_0;
S_0x12ef23340 .scope module, "u_key_register" "key_register" 6 37, 9 1 0, S_0x12ef1ac90;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "load_key";
    .port_info 3 /INPUT 4 "key_code_in";
    .port_info 4 /OUTPUT 4 "key_code_out";
v0x12ef235e0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef23680_0 .net "key_code_in", 3 0, v0x12ef22ff0_0;  alias, 1 drivers
v0x12ef23740_0 .var "key_code_out", 3 0;
v0x12ef237f0_0 .net "load_key", 0 0, v0x12ef27ca0_0;  alias, 1 drivers
v0x12ef23890_0 .net "rst", 0 0, v0x12ef2b380_0;  alias, 1 drivers
E_0x12ef235a0 .event posedge, v0x12ef1b7c0_0;
S_0x12ef24190 .scope module, "u_mode_controller" "mode_controller" 5 92, 10 1 0, S_0x12ef1a6b0;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "mode_sel";
    .port_info 3 /INPUT 1 "start";
    .port_info 4 /INPUT 4 "key_code";
    .port_info 5 /INPUT 1 "key_valid_pulse";
    .port_info 6 /OUTPUT 12 "leds_out";
    .port_info 7 /OUTPUT 1 "send_note";
    .port_info 8 /OUTPUT 4 "note_out";
    .port_info 9 /OUTPUT 1 "correct_pulse";
    .port_info 10 /OUTPUT 1 "wrong_pulse";
    .port_info 11 /OUTPUT 1 "done";
    .port_info 12 /OUTPUT 3 "state_dbg";
P_0x12ef24310 .param/l "FREE_MODE" 1 10 20, C4<000>;
P_0x12ef24350 .param/l "LEARN_CHECK" 1 10 24, C4<100>;
P_0x12ef24390 .param/l "LEARN_DONE" 1 10 25, C4<101>;
P_0x12ef243d0 .param/l "LEARN_IDLE" 1 10 21, C4<001>;
P_0x12ef24410 .param/l "LEARN_SHOW" 1 10 22, C4<010>;
P_0x12ef24450 .param/l "LEARN_WAIT" 1 10 23, C4<011>;
v0x12ef24d10_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef24db0_0 .var "correct_pulse", 0 0;
v0x12ef24e50_0 .var "done", 0 0;
v0x12ef24f00_0 .var "expected_key", 3 0;
v0x12ef24fb0_0 .net "key_code", 3 0, v0x12ef23740_0;  alias, 1 drivers
v0x12ef250d0_0 .net "key_valid_pulse", 0 0, v0x12ef27bd0_0;  alias, 1 drivers
v0x12ef25160_0 .var "leds_out", 11 0;
v0x12ef25200_0 .net "mode_sel", 0 0, v0x12ef2b140_0;  alias, 1 drivers
v0x12ef252a0_0 .var "next_state", 2 0;
v0x12ef253b0_0 .var "note_out", 3 0;
v0x12ef25460_0 .net "rst", 0 0, v0x12ef2b380_0;  alias, 1 drivers
v0x12ef254f0_0 .var "send_note", 0 0;
v0x12ef25590_0 .var "song_index", 1 0;
v0x12ef25640_0 .net "start", 0 0, v0x12ef2b410_0;  alias, 1 drivers
v0x12ef256e0_0 .var "state", 2 0;
v0x12ef25790_0 .var "state_dbg", 2 0;
v0x12ef25840_0 .var "user_key", 3 0;
v0x12ef259d0_0 .var "wrong_pulse", 0 0;
E_0x12ef24880/0 .event anyedge, v0x12ef256e0_0, v0x12ef250d0_0, v0x12ef23740_0, v0x12ef24f00_0;
E_0x12ef24880/1 .event anyedge, v0x12ef25840_0;
E_0x12ef24880 .event/or E_0x12ef24880/0, E_0x12ef24880/1;
E_0x12ef248f0/0 .event anyedge, v0x12ef256e0_0, v0x12ef25200_0, v0x12ef25640_0, v0x12ef250d0_0;
E_0x12ef248f0/1 .event anyedge, v0x12ef25840_0, v0x12ef24f00_0, v0x12ef25590_0;
E_0x12ef248f0 .event/or E_0x12ef248f0/0, E_0x12ef248f0/1;
E_0x12ef24970 .event anyedge, v0x12ef25590_0;
S_0x12ef249d0 .scope function.vec4.s4, "song_rom" "song_rom" 10 34, 10 34 0, S_0x12ef24190;
 .timescale -3 -12;
v0x12ef24ba0_0 .var "idx", 1 0;
; Variable song_rom is vec4 return value of scope S_0x12ef249d0
TD_tb_top.dut.u_mode_controller.song_rom ;
    %load/vec4 v0x12ef24ba0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 4, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 7, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 11, 0, 4;
    %ret/vec4 0, 0, 4;  Assign to song_rom (store_vec4_to_lval)
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %end;
S_0x12ef25bb0 .scope module, "u_uart_key_sender" "uart_key_sender" 5 127, 11 1 0, S_0x12ef1a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "send_pulse";
    .port_info 3 /INPUT 4 "key_code";
    .port_info 4 /OUTPUT 8 "tx_tdata";
    .port_info 5 /OUTPUT 1 "tx_tvalid";
    .port_info 6 /INPUT 1 "tx_tready";
v0x12ef25e00_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef25e90_0 .var "data_buf", 7 0;
v0x12ef25f20_0 .net "key_code", 3 0, v0x12ef253b0_0;  alias, 1 drivers
v0x12ef25fd0_0 .var "pending", 0 0;
v0x12ef26060_0 .net "rst", 0 0, v0x12ef2b380_0;  alias, 1 drivers
v0x12ef26130_0 .net "send_pulse", 0 0, v0x12ef254f0_0;  alias, 1 drivers
v0x12ef261c0_0 .var "tx_tdata", 7 0;
v0x12ef26260_0 .net "tx_tready", 0 0, L_0x12ef2d060;  alias, 1 drivers
v0x12ef26300_0 .var "tx_tvalid", 0 0;
S_0x12ef26490 .scope module, "u_uart_tx" "uart_tx" 5 139, 12 32 0, S_0x12ef1a6b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 8 "s_axis_tdata";
    .port_info 3 /INPUT 1 "s_axis_tvalid";
    .port_info 4 /OUTPUT 1 "s_axis_tready";
    .port_info 5 /OUTPUT 1 "txd";
    .port_info 6 /OUTPUT 1 "busy";
    .port_info 7 /INPUT 16 "prescale";
P_0x12ef24670 .param/l "DATA_WIDTH" 0 12 34, +C4<00000000000000000000000000001000>;
L_0x12ef2d060 .functor BUFZ 1, v0x12ef270c0_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2d0d0 .functor BUFZ 1, v0x12ef27270_0, C4<0>, C4<0>, C4<0>;
L_0x12ef2d140 .functor BUFZ 1, v0x12ef269d0_0, C4<0>, C4<0>, C4<0>;
v0x12ef26870_0 .var "bit_cnt", 3 0;
v0x12ef26930_0 .net "busy", 0 0, L_0x12ef2d140;  alias, 1 drivers
v0x12ef269d0_0 .var "busy_reg", 0 0;
v0x12ef26a60_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef20b80_0 .var "data_reg", 8 0;
L_0x130050058 .functor BUFT 1, C4<0000000000110110>, C4<0>, C4<0>, C4<0>;
v0x12ef26cf0_0 .net "prescale", 15 0, L_0x130050058;  1 drivers
v0x12ef26d80_0 .var "prescale_reg", 18 0;
v0x12ef26e10_0 .net "rst", 0 0, v0x12ef2b380_0;  alias, 1 drivers
v0x12ef26f20_0 .net "s_axis_tdata", 7 0, v0x12ef261c0_0;  alias, 1 drivers
v0x12ef27030_0 .net "s_axis_tready", 0 0, L_0x12ef2d060;  alias, 1 drivers
v0x12ef270c0_0 .var "s_axis_tready_reg", 0 0;
v0x12ef27150_0 .net "s_axis_tvalid", 0 0, v0x12ef26300_0;  alias, 1 drivers
v0x12ef271e0_0 .net "txd", 0 0, L_0x12ef2d0d0;  alias, 1 drivers
v0x12ef27270_0 .var "txd_reg", 0 0;
S_0x12ef27360 .scope module, "u_uc" "UC" 5 72, 13 8 0, S_0x12ef1a6b0;
 .timescale -3 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "key_any";
    .port_info 3 /INPUT 1 "key_valid";
    .port_info 4 /INPUT 1 "key_error";
    .port_info 5 /OUTPUT 1 "load_key";
    .port_info 6 /OUTPUT 1 "key_valid_pulse";
    .port_info 7 /OUTPUT 2 "state_dbg";
P_0x12ef27520 .param/l "REGISTER" 1 13 26, C4<01>;
P_0x12ef27560 .param/l "SCAN" 1 13 25, C4<00>;
P_0x12ef275a0 .param/l "WAIT_RELEASE" 1 13 27, C4<10>;
v0x12ef278b0_0 .net "clk", 0 0, v0x12ef2a160_0;  alias, 1 drivers
v0x12ef27950_0 .net "key_any", 0 0, v0x12ef22f40_0;  alias, 1 drivers
v0x12ef27a30_0 .net "key_error", 0 0, v0x12ef23090_0;  alias, 1 drivers
v0x12ef27b00_0 .net "key_valid", 0 0, v0x12ef23140_0;  alias, 1 drivers
v0x12ef27bd0_0 .var "key_valid_pulse", 0 0;
v0x12ef27ca0_0 .var "load_key", 0 0;
v0x12ef27d70_0 .var "next_state", 1 0;
v0x12ef27e00_0 .net "rst", 0 0, v0x12ef2b380_0;  alias, 1 drivers
v0x12ef27e90_0 .var "state", 1 0;
v0x12ef27fa0_0 .var "state_dbg", 1 0;
E_0x12ef27800 .event anyedge, v0x12ef27e90_0;
E_0x12ef27850 .event anyedge, v0x12ef27e90_0, v0x12ef23090_0, v0x12ef23140_0, v0x12ef22f40_0;
S_0x12ef29890 .scope function.vec4.s128, "mc_state_name" "mc_state_name" 4 91, 4 91 0, S_0x12ef0a640;
 .timescale -3 -12;
; Variable mc_state_name is vec4 return value of scope S_0x12ef29890
v0x12ef29a60_0 .var "s", 2 0;
TD_tb_top.mc_state_name ;
    %load/vec4 v0x12ef29a60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.6 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 70, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380271455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1297040453, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.7 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095913055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1229212741, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.8 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095913055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1397247831, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.9 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095913055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1463896404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.10 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 4998465, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380867907, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1212498763, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.11 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 19525, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1095913055, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1146048069, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to mc_state_name (store_vec4_to_lval)
    %jmp T_1.13;
T_1.13 ;
    %pop/vec4 1;
    %end;
S_0x12ef29af0 .scope task, "press_key" "press_key" 4 109, 4 109 0, S_0x12ef0a640;
 .timescale -3 -12;
v0x12ef29cd0_0 .var/i "hold_cycles", 31 0;
v0x12ef29d80_0 .var/i "idx", 31 0;
TD_tb_top.press_key ;
    %vpi_call 4 113 "$display", "\012[%0t] >>> PRESS_KEY: tecla=%0d, hold_cycles=%0d", $time, v0x12ef29d80_0, v0x12ef29cd0_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12ef2a9d0_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %ix/getv/s 4, v0x12ef29d80_0;
    %store/vec4 v0x12ef2a9d0_0, 4, 1;
    %load/vec4 v0x12ef29cd0_0;
T_2.14 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.15, 5;
    %jmp/1 T_2.15, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_2.14;
T_2.15 ;
    %pop/vec4 1;
    %vpi_call 4 120 "$display", "[%0t] <<< RELEASE_KEY: tecla=%0d", $time, v0x12ef29d80_0 {0 0 0};
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12ef2a9d0_0, 0, 12;
    %pushi/vec4 10, 0, 32;
T_2.16 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_2.17, 5;
    %jmp/1 T_2.17, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_2.16;
T_2.17 ;
    %pop/vec4 1;
    %end;
S_0x12ef29e30 .scope function.vec4.s128, "uc_state_name" "uc_state_name" 4 79, 4 79 0, S_0x12ef0a640;
 .timescale -3 -12;
v0x12ef29ff0_0 .var "s", 1 0;
; Variable uc_state_name is vec4 return value of scope S_0x12ef29e30
TD_tb_top.uc_state_name ;
    %load/vec4 v0x12ef29ff0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5590603, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1313822542, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to uc_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.18 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1396916558, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to uc_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.19 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1380271945, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1398031698, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to uc_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.20 ;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1463896404, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1599227212, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1161909061, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %ret/vec4 0, 0, 128;  Assign to uc_state_name (store_vec4_to_lval)
    %jmp T_3.22;
T_3.22 ;
    %pop/vec4 1;
    %end;
    .scope S_0x12ef0a1b0;
T_4 ;
    %wait E_0x12ef06a90;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef19d10_0, 0, 4;
    %load/vec4 v0x12ef06190_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %jmp T_4.4;
T_4.0 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12ef19d10_0, 0, 4;
    %load/vec4 v0x12ef19bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.5, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %jmp T_4.13;
T_4.5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.6 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.7 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.8 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.9 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.10 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.11 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.12 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.13;
T_4.13 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.1 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12ef19d10_0, 0, 4;
    %load/vec4 v0x12ef19bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.14, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.15, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.16, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.17, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.18, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %jmp T_4.20;
T_4.14 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.20;
T_4.15 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.20;
T_4.16 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.20;
T_4.17 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.20;
T_4.18 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.20;
T_4.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.20;
T_4.20 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.2 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12ef19d10_0, 0, 4;
    %load/vec4 v0x12ef19bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %jmp T_4.26;
T_4.21 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.26;
T_4.22 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.26;
T_4.23 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.26;
T_4.24 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.26;
T_4.25 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.26;
T_4.26 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.3 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef19d10_0, 0, 4;
    %load/vec4 v0x12ef19bc0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_4.28, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_4.29, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_4.30, 6;
    %jmp T_4.31;
T_4.27 ;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.31;
T_4.28 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.31;
T_4.29 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.31;
T_4.30 ;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef19c60_0, 0, 4;
    %jmp T_4.31;
T_4.31 ;
    %pop/vec4 1;
    %jmp T_4.4;
T_4.4 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x12ef0a320;
T_5 ;
    %wait E_0x12ef19e20;
    %load/vec4 v0x12ef1a2a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef19e80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a4f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a120_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x12ef1a590_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_5.4, 9;
    %load/vec4 v0x12ef19e80_0;
    %nor/r;
    %and;
T_5.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef19e80_0, 0;
    %load/vec4 v0x12ef1a070_0;
    %assign/vec4 v0x12ef1a3e0_0, 0;
    %pushi/vec4 16, 0, 6;
    %assign/vec4 v0x12ef19fd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a200_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x12ef19e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.5, 8;
    %load/vec4 v0x12ef1a120_0;
    %inv;
    %assign/vec4 v0x12ef1a120_0, 0;
    %load/vec4 v0x12ef1a120_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.7, 4;
    %load/vec4 v0x12ef1a3e0_0;
    %parti/s 1, 15, 5;
    %assign/vec4 v0x12ef1a340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a4f0_0, 0;
    %jmp T_5.8;
T_5.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef1a4f0_0, 0;
    %load/vec4 v0x12ef1a3e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x12ef1a3e0_0, 0;
    %load/vec4 v0x12ef19fd0_0;
    %subi 1, 0, 6;
    %assign/vec4 v0x12ef19fd0_0, 0;
T_5.8 ;
    %load/vec4 v0x12ef19fd0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_5.11, 4;
    %load/vec4 v0x12ef1a120_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_5.11;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.9, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef19e80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef1a200_0, 0;
T_5.9 ;
    %jmp T_5.6;
T_5.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1a200_0, 0;
T_5.6 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x12ef1aff0;
T_6 ;
    %wait E_0x12ef1b4e0;
    %load/vec4 v0x12ef1b950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1b670_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1b720_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x12ef1b520_0;
    %assign/vec4 v0x12ef1b670_0, 0;
    %load/vec4 v0x12ef1b670_0;
    %assign/vec4 v0x12ef1b720_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x12ef1aff0;
T_7 ;
    %wait E_0x12ef1b4e0;
    %load/vec4 v0x12ef1b950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1b8a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1b5d0_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x12ef1b720_0;
    %load/vec4 v0x12ef1b5d0_0;
    %cmp/ne;
    %jmp/0xz  T_7.2, 4;
    %load/vec4 v0x12ef1b8a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1b8a0_0, 0;
    %load/vec4 v0x12ef1b8a0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_7.4, 5;
    %load/vec4 v0x12ef1b720_0;
    %assign/vec4 v0x12ef1b5d0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1b8a0_0, 0;
T_7.4 ;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1b8a0_0, 0;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x12ef1ba30;
T_8 ;
    %wait E_0x12ef1bf40;
    %load/vec4 v0x12ef1c380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1c0c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1c170_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x12ef1bf80_0;
    %assign/vec4 v0x12ef1c0c0_0, 0;
    %load/vec4 v0x12ef1c0c0_0;
    %assign/vec4 v0x12ef1c170_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x12ef1ba30;
T_9 ;
    %wait E_0x12ef1bf40;
    %load/vec4 v0x12ef1c380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1c2e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1c020_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x12ef1c170_0;
    %load/vec4 v0x12ef1c020_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x12ef1c2e0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1c2e0_0, 0;
    %load/vec4 v0x12ef1c2e0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_9.4, 5;
    %load/vec4 v0x12ef1c170_0;
    %assign/vec4 v0x12ef1c020_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1c2e0_0, 0;
T_9.4 ;
    %jmp T_9.3;
T_9.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1c2e0_0, 0;
T_9.3 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x12ef1d930;
T_10 ;
    %wait E_0x12ef1ddf0;
    %load/vec4 v0x12ef1e310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1dfe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1e090_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0x12ef1de90_0;
    %assign/vec4 v0x12ef1dfe0_0, 0;
    %load/vec4 v0x12ef1dfe0_0;
    %assign/vec4 v0x12ef1e090_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x12ef1d930;
T_11 ;
    %wait E_0x12ef1ddf0;
    %load/vec4 v0x12ef1e310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1e280_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1df40_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x12ef1e090_0;
    %load/vec4 v0x12ef1df40_0;
    %cmp/ne;
    %jmp/0xz  T_11.2, 4;
    %load/vec4 v0x12ef1e280_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1e280_0, 0;
    %load/vec4 v0x12ef1e280_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_11.4, 5;
    %load/vec4 v0x12ef1e090_0;
    %assign/vec4 v0x12ef1df40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1e280_0, 0;
T_11.4 ;
    %jmp T_11.3;
T_11.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1e280_0, 0;
T_11.3 ;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x12ef1e410;
T_12 ;
    %wait E_0x12ef1e8d0;
    %load/vec4 v0x12ef1ed30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1ea60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1eb10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x12ef1e910_0;
    %assign/vec4 v0x12ef1ea60_0, 0;
    %load/vec4 v0x12ef1ea60_0;
    %assign/vec4 v0x12ef1eb10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x12ef1e410;
T_13 ;
    %wait E_0x12ef1e8d0;
    %load/vec4 v0x12ef1ed30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1ec80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1e9c0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x12ef1eb10_0;
    %load/vec4 v0x12ef1e9c0_0;
    %cmp/ne;
    %jmp/0xz  T_13.2, 4;
    %load/vec4 v0x12ef1ec80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1ec80_0, 0;
    %load/vec4 v0x12ef1ec80_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_13.4, 5;
    %load/vec4 v0x12ef1eb10_0;
    %assign/vec4 v0x12ef1e9c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1ec80_0, 0;
T_13.4 ;
    %jmp T_13.3;
T_13.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1ec80_0, 0;
T_13.3 ;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x12ef1ee10;
T_14 ;
    %wait E_0x12ef1f310;
    %load/vec4 v0x12ef1f770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1f4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1f550_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x12ef1f350_0;
    %assign/vec4 v0x12ef1f4a0_0, 0;
    %load/vec4 v0x12ef1f4a0_0;
    %assign/vec4 v0x12ef1f550_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x12ef1ee10;
T_15 ;
    %wait E_0x12ef1f310;
    %load/vec4 v0x12ef1f770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1f6c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1f400_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x12ef1f550_0;
    %load/vec4 v0x12ef1f400_0;
    %cmp/ne;
    %jmp/0xz  T_15.2, 4;
    %load/vec4 v0x12ef1f6c0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1f6c0_0, 0;
    %load/vec4 v0x12ef1f6c0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_15.4, 5;
    %load/vec4 v0x12ef1f550_0;
    %assign/vec4 v0x12ef1f400_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1f6c0_0, 0;
T_15.4 ;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1f6c0_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x12ef1f850;
T_16 ;
    %wait E_0x12ef1fd50;
    %load/vec4 v0x12ef201b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1fee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1ff90_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x12ef1fd90_0;
    %assign/vec4 v0x12ef1fee0_0, 0;
    %load/vec4 v0x12ef1fee0_0;
    %assign/vec4 v0x12ef1ff90_0, 0;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x12ef1f850;
T_17 ;
    %wait E_0x12ef1fd50;
    %load/vec4 v0x12ef201b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef20100_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1fe40_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x12ef1ff90_0;
    %load/vec4 v0x12ef1fe40_0;
    %cmp/ne;
    %jmp/0xz  T_17.2, 4;
    %load/vec4 v0x12ef20100_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef20100_0, 0;
    %load/vec4 v0x12ef20100_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_17.4, 5;
    %load/vec4 v0x12ef1ff90_0;
    %assign/vec4 v0x12ef1fe40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef20100_0, 0;
T_17.4 ;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef20100_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x12ef20290;
T_18 ;
    %wait E_0x12ef207d0;
    %load/vec4 v0x12ef20d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef20960_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef20a10_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x12ef20810_0;
    %assign/vec4 v0x12ef20960_0, 0;
    %load/vec4 v0x12ef20960_0;
    %assign/vec4 v0x12ef20a10_0, 0;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x12ef20290;
T_19 ;
    %wait E_0x12ef207d0;
    %load/vec4 v0x12ef20d10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef20c80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef208c0_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x12ef20a10_0;
    %load/vec4 v0x12ef208c0_0;
    %cmp/ne;
    %jmp/0xz  T_19.2, 4;
    %load/vec4 v0x12ef20c80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef20c80_0, 0;
    %load/vec4 v0x12ef20c80_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_19.4, 5;
    %load/vec4 v0x12ef20a10_0;
    %assign/vec4 v0x12ef208c0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef20c80_0, 0;
T_19.4 ;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef20c80_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x12ef20e10;
T_20 ;
    %wait E_0x12ef21240;
    %load/vec4 v0x12ef216f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef21420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef214d0_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x12ef212d0_0;
    %assign/vec4 v0x12ef21420_0, 0;
    %load/vec4 v0x12ef21420_0;
    %assign/vec4 v0x12ef214d0_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x12ef20e10;
T_21 ;
    %wait E_0x12ef21240;
    %load/vec4 v0x12ef216f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef21640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef21380_0, 0;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x12ef214d0_0;
    %load/vec4 v0x12ef21380_0;
    %cmp/ne;
    %jmp/0xz  T_21.2, 4;
    %load/vec4 v0x12ef21640_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef21640_0, 0;
    %load/vec4 v0x12ef21640_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_21.4, 5;
    %load/vec4 v0x12ef214d0_0;
    %assign/vec4 v0x12ef21380_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef21640_0, 0;
T_21.4 ;
    %jmp T_21.3;
T_21.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef21640_0, 0;
T_21.3 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x12ef217d0;
T_22 ;
    %wait E_0x12ef21cd0;
    %load/vec4 v0x12ef22130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef21e60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef21f10_0, 0;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x12ef21d10_0;
    %assign/vec4 v0x12ef21e60_0, 0;
    %load/vec4 v0x12ef21e60_0;
    %assign/vec4 v0x12ef21f10_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x12ef217d0;
T_23 ;
    %wait E_0x12ef21cd0;
    %load/vec4 v0x12ef22130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef22080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef21dc0_0, 0;
    %jmp T_23.1;
T_23.0 ;
    %load/vec4 v0x12ef21f10_0;
    %load/vec4 v0x12ef21dc0_0;
    %cmp/ne;
    %jmp/0xz  T_23.2, 4;
    %load/vec4 v0x12ef22080_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef22080_0, 0;
    %load/vec4 v0x12ef22080_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_23.4, 5;
    %load/vec4 v0x12ef21f10_0;
    %assign/vec4 v0x12ef21dc0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef22080_0, 0;
T_23.4 ;
    %jmp T_23.3;
T_23.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef22080_0, 0;
T_23.3 ;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x12ef22210;
T_24 ;
    %wait E_0x12ef22710;
    %load/vec4 v0x12ef22b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef228a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef22950_0, 0;
    %jmp T_24.1;
T_24.0 ;
    %load/vec4 v0x12ef22750_0;
    %assign/vec4 v0x12ef228a0_0, 0;
    %load/vec4 v0x12ef228a0_0;
    %assign/vec4 v0x12ef22950_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x12ef22210;
T_25 ;
    %wait E_0x12ef22710;
    %load/vec4 v0x12ef22b70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef22ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef22800_0, 0;
    %jmp T_25.1;
T_25.0 ;
    %load/vec4 v0x12ef22950_0;
    %load/vec4 v0x12ef22800_0;
    %cmp/ne;
    %jmp/0xz  T_25.2, 4;
    %load/vec4 v0x12ef22ac0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef22ac0_0, 0;
    %load/vec4 v0x12ef22ac0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_25.4, 5;
    %load/vec4 v0x12ef22950_0;
    %assign/vec4 v0x12ef22800_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef22ac0_0, 0;
T_25.4 ;
    %jmp T_25.3;
T_25.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef22ac0_0, 0;
T_25.3 ;
T_25.1 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x12ef1c480;
T_26 ;
    %wait E_0x12ef1c9a0;
    %load/vec4 v0x12ef1ce10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1cb20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1cbd0_0, 0;
    %jmp T_26.1;
T_26.0 ;
    %load/vec4 v0x12ef1c9e0_0;
    %assign/vec4 v0x12ef1cb20_0, 0;
    %load/vec4 v0x12ef1cb20_0;
    %assign/vec4 v0x12ef1cbd0_0, 0;
T_26.1 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x12ef1c480;
T_27 ;
    %wait E_0x12ef1c9a0;
    %load/vec4 v0x12ef1ce10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1cd80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1ca80_0, 0;
    %jmp T_27.1;
T_27.0 ;
    %load/vec4 v0x12ef1cbd0_0;
    %load/vec4 v0x12ef1ca80_0;
    %cmp/ne;
    %jmp/0xz  T_27.2, 4;
    %load/vec4 v0x12ef1cd80_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1cd80_0, 0;
    %load/vec4 v0x12ef1cd80_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_27.4, 5;
    %load/vec4 v0x12ef1cbd0_0;
    %assign/vec4 v0x12ef1ca80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1cd80_0, 0;
T_27.4 ;
    %jmp T_27.3;
T_27.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1cd80_0, 0;
T_27.3 ;
T_27.1 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x12ef1cef0;
T_28 ;
    %wait E_0x12ef1d3f0;
    %load/vec4 v0x12ef1d850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1d580_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1d630_0, 0;
    %jmp T_28.1;
T_28.0 ;
    %load/vec4 v0x12ef1d430_0;
    %assign/vec4 v0x12ef1d580_0, 0;
    %load/vec4 v0x12ef1d580_0;
    %assign/vec4 v0x12ef1d630_0, 0;
T_28.1 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x12ef1cef0;
T_29 ;
    %wait E_0x12ef1d3f0;
    %load/vec4 v0x12ef1d850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1d7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef1d4e0_0, 0;
    %jmp T_29.1;
T_29.0 ;
    %load/vec4 v0x12ef1d630_0;
    %load/vec4 v0x12ef1d4e0_0;
    %cmp/ne;
    %jmp/0xz  T_29.2, 4;
    %load/vec4 v0x12ef1d7a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef1d7a0_0, 0;
    %load/vec4 v0x12ef1d7a0_0;
    %pad/u 64;
    %cmpi/u 0, 0, 64;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_29.4, 5;
    %load/vec4 v0x12ef1d630_0;
    %assign/vec4 v0x12ef1d4e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1d7a0_0, 0;
T_29.4 ;
    %jmp T_29.3;
T_29.2 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef1d7a0_0, 0;
T_29.3 ;
T_29.1 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x12ef22c50;
T_30 ;
    %wait E_0x12ef22ee0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef23090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %load/vec4 v0x12ef231d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 12;
    %cmp/u;
    %jmp/1 T_30.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 12;
    %cmp/u;
    %jmp/1 T_30.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 12;
    %cmp/u;
    %jmp/1 T_30.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 12;
    %cmp/u;
    %jmp/1 T_30.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 12;
    %cmp/u;
    %jmp/1 T_30.4, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 12;
    %cmp/u;
    %jmp/1 T_30.5, 6;
    %dup/vec4;
    %pushi/vec4 32, 0, 12;
    %cmp/u;
    %jmp/1 T_30.6, 6;
    %dup/vec4;
    %pushi/vec4 64, 0, 12;
    %cmp/u;
    %jmp/1 T_30.7, 6;
    %dup/vec4;
    %pushi/vec4 128, 0, 12;
    %cmp/u;
    %jmp/1 T_30.8, 6;
    %dup/vec4;
    %pushi/vec4 256, 0, 12;
    %cmp/u;
    %jmp/1 T_30.9, 6;
    %dup/vec4;
    %pushi/vec4 512, 0, 12;
    %cmp/u;
    %jmp/1 T_30.10, 6;
    %dup/vec4;
    %pushi/vec4 1024, 0, 12;
    %cmp/u;
    %jmp/1 T_30.11, 6;
    %dup/vec4;
    %pushi/vec4 2048, 0, 12;
    %cmp/u;
    %jmp/1 T_30.12, 6;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef23090_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.7 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.11 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef22f40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef23140_0, 0, 1;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x12ef22ff0_0, 0, 4;
    %jmp T_30.14;
T_30.14 ;
    %pop/vec4 1;
    %jmp T_30;
    .thread T_30, $push;
    .scope S_0x12ef23340;
T_31 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef23890_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ef23740_0, 0;
    %jmp T_31.1;
T_31.0 ;
    %load/vec4 v0x12ef237f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_31.2, 8;
    %load/vec4 v0x12ef23680_0;
    %assign/vec4 v0x12ef23740_0, 0;
T_31.2 ;
T_31.1 ;
    %jmp T_31;
    .thread T_31;
    .scope S_0x12ef27360;
T_32 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef27e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef27e90_0, 0;
    %jmp T_32.1;
T_32.0 ;
    %load/vec4 v0x12ef27d70_0;
    %assign/vec4 v0x12ef27e90_0, 0;
T_32.1 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x12ef27360;
T_33 ;
    %wait E_0x12ef27850;
    %load/vec4 v0x12ef27e90_0;
    %store/vec4 v0x12ef27d70_0, 0, 2;
    %load/vec4 v0x12ef27e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_33.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_33.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_33.2, 6;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
    %jmp T_33.4;
T_33.0 ;
    %load/vec4 v0x12ef27a30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.5, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
    %jmp T_33.6;
T_33.5 ;
    %load/vec4 v0x12ef27b00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.7, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
    %jmp T_33.8;
T_33.7 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
T_33.8 ;
T_33.6 ;
    %jmp T_33.4;
T_33.1 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
    %jmp T_33.4;
T_33.2 ;
    %load/vec4 v0x12ef27950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.9, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
    %jmp T_33.10;
T_33.9 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x12ef27d70_0, 0, 2;
T_33.10 ;
    %jmp T_33.4;
T_33.4 ;
    %pop/vec4 1;
    %jmp T_33;
    .thread T_33, $push;
    .scope S_0x12ef27360;
T_34 ;
    %wait E_0x12ef27800;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef27ca0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef27bd0_0, 0, 1;
    %load/vec4 v0x12ef27e90_0;
    %store/vec4 v0x12ef27fa0_0, 0, 2;
    %load/vec4 v0x12ef27e90_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_34.0, 6;
    %jmp T_34.1;
T_34.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef27ca0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef27bd0_0, 0, 1;
    %jmp T_34.1;
T_34.1 ;
    %pop/vec4 1;
    %jmp T_34;
    .thread T_34, $push;
    .scope S_0x12ef24190;
T_35 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef25460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12ef256e0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef25590_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ef25840_0, 0;
    %jmp T_35.1;
T_35.0 ;
    %load/vec4 v0x12ef252a0_0;
    %assign/vec4 v0x12ef256e0_0, 0;
    %load/vec4 v0x12ef25200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef25590_0, 0;
    %jmp T_35.3;
T_35.2 ;
    %load/vec4 v0x12ef256e0_0;
    %cmpi/e 1, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_35.6, 4;
    %load/vec4 v0x12ef25640_0;
    %and;
T_35.6;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.4, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef25590_0, 0;
    %jmp T_35.5;
T_35.4 ;
    %load/vec4 v0x12ef256e0_0;
    %cmpi/e 4, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_35.10, 4;
    %load/vec4 v0x12ef250d0_0;
    %and;
T_35.10;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_35.9, 9;
    %load/vec4 v0x12ef24fb0_0;
    %load/vec4 v0x12ef24f00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_35.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.7, 8;
    %load/vec4 v0x12ef25590_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x12ef25590_0, 0;
T_35.7 ;
T_35.5 ;
    %load/vec4 v0x12ef256e0_0;
    %cmpi/e 3, 0, 3;
    %flag_get/vec4 4;
    %jmp/0 T_35.13, 4;
    %load/vec4 v0x12ef250d0_0;
    %and;
T_35.13;
    %flag_set/vec4 8;
    %jmp/0xz  T_35.11, 8;
    %load/vec4 v0x12ef24fb0_0;
    %assign/vec4 v0x12ef25840_0, 0;
T_35.11 ;
T_35.3 ;
T_35.1 ;
    %jmp T_35;
    .thread T_35;
    .scope S_0x12ef24190;
T_36 ;
    %wait E_0x12ef24970;
    %load/vec4 v0x12ef25590_0;
    %store/vec4 v0x12ef24ba0_0, 0, 2;
    %callf/vec4 TD_tb_top.dut.u_mode_controller.song_rom, S_0x12ef249d0;
    %store/vec4 v0x12ef24f00_0, 0, 4;
    %jmp T_36;
    .thread T_36, $push;
    .scope S_0x12ef24190;
T_37 ;
    %wait E_0x12ef248f0;
    %load/vec4 v0x12ef256e0_0;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %load/vec4 v0x12ef256e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_37.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_37.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_37.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_37.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_37.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_37.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %jmp T_37.7;
T_37.0 ;
    %load/vec4 v0x12ef25200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.8, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
T_37.8 ;
    %jmp T_37.7;
T_37.1 ;
    %load/vec4 v0x12ef25200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.10, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %jmp T_37.11;
T_37.10 ;
    %load/vec4 v0x12ef25640_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.12, 8;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
T_37.12 ;
T_37.11 ;
    %jmp T_37.7;
T_37.2 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %jmp T_37.7;
T_37.3 ;
    %load/vec4 v0x12ef25200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.14, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %jmp T_37.15;
T_37.14 ;
    %load/vec4 v0x12ef250d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.16, 8;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
T_37.16 ;
T_37.15 ;
    %jmp T_37.7;
T_37.4 ;
    %load/vec4 v0x12ef25200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.18, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %jmp T_37.19;
T_37.18 ;
    %load/vec4 v0x12ef25840_0;
    %load/vec4 v0x12ef24f00_0;
    %cmp/e;
    %jmp/0xz  T_37.20, 4;
    %load/vec4 v0x12ef25590_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_37.22, 4;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
    %jmp T_37.23;
T_37.22 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
T_37.23 ;
    %jmp T_37.21;
T_37.20 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
T_37.21 ;
T_37.19 ;
    %jmp T_37.7;
T_37.5 ;
    %load/vec4 v0x12ef25200_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_37.24, 8;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x12ef252a0_0, 0, 3;
T_37.24 ;
    %jmp T_37.7;
T_37.7 ;
    %pop/vec4 1;
    %jmp T_37;
    .thread T_37, $push;
    .scope S_0x12ef24190;
T_38 ;
    %wait E_0x12ef24880;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12ef25160_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef254f0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef253b0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef24db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef259d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef24e50_0, 0, 1;
    %load/vec4 v0x12ef256e0_0;
    %store/vec4 v0x12ef25790_0, 0, 3;
    %load/vec4 v0x12ef256e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_38.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_38.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_38.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_38.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_38.4, 6;
    %jmp T_38.5;
T_38.0 ;
    %load/vec4 v0x12ef250d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_38.6, 8;
    %pushi/vec4 1, 0, 12;
    %ix/getv 4, v0x12ef24fb0_0;
    %shiftl 4;
    %store/vec4 v0x12ef25160_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef254f0_0, 0, 1;
    %load/vec4 v0x12ef24fb0_0;
    %store/vec4 v0x12ef253b0_0, 0, 4;
T_38.6 ;
    %jmp T_38.5;
T_38.1 ;
    %pushi/vec4 1, 0, 12;
    %ix/getv 4, v0x12ef24f00_0;
    %shiftl 4;
    %store/vec4 v0x12ef25160_0, 0, 12;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef254f0_0, 0, 1;
    %load/vec4 v0x12ef24f00_0;
    %store/vec4 v0x12ef253b0_0, 0, 4;
    %jmp T_38.5;
T_38.2 ;
    %pushi/vec4 1, 0, 12;
    %ix/getv 4, v0x12ef24f00_0;
    %shiftl 4;
    %store/vec4 v0x12ef25160_0, 0, 12;
    %jmp T_38.5;
T_38.3 ;
    %load/vec4 v0x12ef25840_0;
    %load/vec4 v0x12ef24f00_0;
    %cmp/e;
    %jmp/0xz  T_38.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef24db0_0, 0, 1;
    %jmp T_38.9;
T_38.8 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef259d0_0, 0, 1;
T_38.9 ;
    %jmp T_38.5;
T_38.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef24e50_0, 0, 1;
    %jmp T_38.5;
T_38.5 ;
    %pop/vec4 1;
    %jmp T_38;
    .thread T_38, $push;
    .scope S_0x12ef25bb0;
T_39 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef26060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef25fd0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ef25e90_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x12ef261c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef26300_0, 0;
    %jmp T_39.1;
T_39.0 ;
    %load/vec4 v0x12ef26130_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_39.4, 9;
    %load/vec4 v0x12ef25fd0_0;
    %nor/r;
    %and;
T_39.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.2, 8;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v0x12ef25f20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12ef25e90_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef25fd0_0, 0;
T_39.2 ;
    %load/vec4 v0x12ef25fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.5, 8;
    %load/vec4 v0x12ef25e90_0;
    %assign/vec4 v0x12ef261c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef26300_0, 0;
    %load/vec4 v0x12ef26300_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_39.9, 9;
    %load/vec4 v0x12ef26260_0;
    %and;
T_39.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_39.7, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef26300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef25fd0_0, 0;
T_39.7 ;
    %jmp T_39.6;
T_39.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef26300_0, 0;
T_39.6 ;
T_39.1 ;
    %jmp T_39;
    .thread T_39;
    .scope S_0x12ef26490;
T_40 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef270c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef27270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef269d0_0, 0, 1;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x12ef20b80_0, 0, 9;
    %pushi/vec4 0, 0, 19;
    %store/vec4 v0x12ef26d80_0, 0, 19;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x12ef26870_0, 0, 4;
    %end;
    .thread T_40;
    .scope S_0x12ef26490;
T_41 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef26e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef270c0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef27270_0, 0;
    %pushi/vec4 0, 0, 19;
    %assign/vec4 v0x12ef26d80_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x12ef26870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef269d0_0, 0;
    %jmp T_41.1;
T_41.0 ;
    %load/vec4 v0x12ef26d80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_41.2, 5;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef270c0_0, 0;
    %load/vec4 v0x12ef26d80_0;
    %subi 1, 0, 19;
    %assign/vec4 v0x12ef26d80_0, 0;
    %jmp T_41.3;
T_41.2 ;
    %load/vec4 v0x12ef26870_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_41.4, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef270c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef269d0_0, 0;
    %load/vec4 v0x12ef27150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_41.6, 8;
    %load/vec4 v0x12ef270c0_0;
    %nor/r;
    %assign/vec4 v0x12ef270c0_0, 0;
    %load/vec4 v0x12ef26cf0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x12ef26d80_0, 0;
    %pushi/vec4 9, 0, 4;
    %assign/vec4 v0x12ef26870_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x12ef26f20_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x12ef20b80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x12ef27270_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef269d0_0, 0;
T_41.6 ;
    %jmp T_41.5;
T_41.4 ;
    %load/vec4 v0x12ef26870_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_41.8, 5;
    %load/vec4 v0x12ef26870_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x12ef26870_0, 0;
    %load/vec4 v0x12ef26cf0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %subi 1, 0, 19;
    %assign/vec4 v0x12ef26d80_0, 0;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v0x12ef20b80_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 1;
    %assign/vec4 v0x12ef27270_0, 0;
    %assign/vec4 v0x12ef20b80_0, 0;
    %jmp T_41.9;
T_41.8 ;
    %load/vec4 v0x12ef26870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_41.10, 4;
    %load/vec4 v0x12ef26870_0;
    %subi 1, 0, 4;
    %assign/vec4 v0x12ef26870_0, 0;
    %load/vec4 v0x12ef26cf0_0;
    %pad/u 19;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v0x12ef26d80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x12ef27270_0, 0;
T_41.10 ;
T_41.9 ;
T_41.5 ;
T_41.3 ;
T_41.1 ;
    %jmp T_41;
    .thread T_41;
    .scope S_0x12ef0a640;
T_42 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2a160_0, 0, 1;
T_42.0 ;
    %delay 1410065408, 2;
    %load/vec4 v0x12ef2a160_0;
    %inv;
    %store/vec4 v0x12ef2a160_0, 0, 1;
    %jmp T_42.0;
T_42.1 ;
    %end;
    .thread T_42;
    .scope S_0x12ef0a640;
T_43 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef2b4e0_0;
    %store/vec4 v0x12ef29ff0_0, 0, 2;
    %callf/vec4 TD_tb_top.uc_state_name, S_0x12ef29e30;
    %load/vec4 v0x12ef2afe0_0;
    %store/vec4 v0x12ef29a60_0, 0, 3;
    %callf/vec4 TD_tb_top.mc_state_name, S_0x12ef29890;
    %vpi_call 4 131 "$display", "[%0t] clk | rst=%b mode_sel=%b start=%b keys_raw=%b | key_any=%b key_valid=%b key_error=%b key_code_current=%0d key_code_reg=%0d key_valid_pulse=%b | UC=%s | MC=%s | mc_send_note=%b mc_note_out=%0d correct=%b wrong=%b done=%b | leds_out=%b leds_out_reg=%b | rgb_r=%b rgb_g=%b rgb_b=%b | uart_busy=%b esp_txd=%b", $time, v0x12ef2b380_0, v0x12ef2b140_0, v0x12ef2b410_0, v0x12ef2a9d0_0, v0x12ef2a2e0_0, v0x12ef2a720_0, v0x12ef2a610_0, v0x12ef2a3f0_0, v0x12ef2a500_0, v0x12ef2a830_0, S<1,vec4,u128>, S<0,vec4,u128>, v0x12ef2af50_0, v0x12ef2adc0_0, v0x12ef2aca0_0, v0x12ef2b0b0_0, v0x12ef2ad30_0, v0x12ef2ab80_0, v0x12ef2ac10_0, v0x12ef2b2f0_0, v0x12ef2b260_0, v0x12ef2b1d0_0, v0x12ef2b5b0_0, v0x12ef2a200_0 {2 0 0};
    %jmp T_43;
    .thread T_43;
    .scope S_0x12ef0a640;
T_44 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef2a830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.0, 8;
    %vpi_call 4 148 "$display", "[%0t] *** EVENTO: key_valid_pulse=1 | key_code_reg=%0d", $time, v0x12ef2a500_0 {0 0 0};
T_44.0 ;
    %load/vec4 v0x12ef2af50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.2, 8;
    %vpi_call 4 152 "$display", "[%0t] *** EVENTO: mc_send_note=1 | mc_note_out=%0d", $time, v0x12ef2adc0_0 {0 0 0};
T_44.2 ;
    %load/vec4 v0x12ef2aca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.4, 8;
    %vpi_call 4 156 "$display", "[%0t] *** EVENTO: tecla correta!", $time {0 0 0};
T_44.4 ;
    %load/vec4 v0x12ef2b0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.6, 8;
    %vpi_call 4 160 "$display", "[%0t] *** EVENTO: tecla errada!", $time {0 0 0};
T_44.6 ;
    %load/vec4 v0x12ef2ad30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_44.8, 8;
    %vpi_call 4 164 "$display", "[%0t] *** EVENTO: musica concluida!", $time {0 0 0};
T_44.8 ;
    %jmp T_44;
    .thread T_44;
    .scope S_0x12ef0a640;
T_45 ;
    %wait E_0x12ef235a0;
    %load/vec4 v0x12ef2b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_45.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x12ef2aaf0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x12ef2aa60_0, 0;
    %jmp T_45.1;
T_45.0 ;
    %load/vec4 v0x12ef2b4e0_0;
    %load/vec4 v0x12ef2aaf0_0;
    %cmp/ne;
    %jmp/0xz  T_45.2, 4;
    %load/vec4 v0x12ef2aaf0_0;
    %store/vec4 v0x12ef29ff0_0, 0, 2;
    %callf/vec4 TD_tb_top.uc_state_name, S_0x12ef29e30;
    %load/vec4 v0x12ef2b4e0_0;
    %store/vec4 v0x12ef29ff0_0, 0, 2;
    %callf/vec4 TD_tb_top.uc_state_name, S_0x12ef29e30;
    %vpi_call 4 180 "$display", "[%0t] >>> UC mudou de estado: %s -> %s", $time, S<1,vec4,u128>, S<0,vec4,u128> {2 0 0};
T_45.2 ;
    %load/vec4 v0x12ef2afe0_0;
    %load/vec4 v0x12ef2aa60_0;
    %cmp/ne;
    %jmp/0xz  T_45.4, 4;
    %load/vec4 v0x12ef2aa60_0;
    %store/vec4 v0x12ef29a60_0, 0, 3;
    %callf/vec4 TD_tb_top.mc_state_name, S_0x12ef29890;
    %load/vec4 v0x12ef2afe0_0;
    %store/vec4 v0x12ef29a60_0, 0, 3;
    %callf/vec4 TD_tb_top.mc_state_name, S_0x12ef29890;
    %vpi_call 4 185 "$display", "[%0t] >>> MC mudou de estado: %s -> %s", $time, S<1,vec4,u128>, S<0,vec4,u128> {2 0 0};
T_45.4 ;
    %load/vec4 v0x12ef2b4e0_0;
    %assign/vec4 v0x12ef2aaf0_0, 0;
    %load/vec4 v0x12ef2afe0_0;
    %assign/vec4 v0x12ef2aa60_0, 0;
T_45.1 ;
    %jmp T_45;
    .thread T_45;
    .scope S_0x12ef0a640;
T_46 ;
    %vpi_call 4 198 "$dumpfile", "tb_top.vcd" {0 0 0};
    %vpi_call 4 199 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x12ef0a640 {0 0 0};
    %vpi_call 4 201 "$display", "==============================================" {0 0 0};
    %vpi_call 4 202 "$display", "INICIO DA SIMULACAO" {0 0 0};
    %vpi_call 4 203 "$display", "==============================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef2b380_0, 0, 1;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x12ef2a9d0_0, 0, 12;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2b140_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2b410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_46.0 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.1, 5;
    %jmp/1 T_46.1, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.0;
T_46.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2b380_0, 0, 1;
    %vpi_call 4 213 "$display", "\012==============================================" {0 0 0};
    %vpi_call 4 214 "$display", "TESTE 1 - MODO LIVRE" {0 0 0};
    %vpi_call 4 215 "$display", "==============================================" {0 0 0};
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %vpi_call 4 219 "$display", "\012==============================================" {0 0 0};
    %vpi_call 4 220 "$display", "TESTE 2 - MODO APRENDER (sequencia correta)" {0 0 0};
    %vpi_call 4 221 "$display", "==============================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef2b140_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_46.2 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.3, 5;
    %jmp/1 T_46.3, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.2;
T_46.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef2b410_0, 0, 1;
    %wait E_0x12ef235a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2b410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_46.4 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.5, 5;
    %jmp/1 T_46.5, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.4;
T_46.5 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %pushi/vec4 10, 0, 32;
T_46.6 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.7, 5;
    %jmp/1 T_46.7, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.6;
T_46.7 ;
    %pop/vec4 1;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %pushi/vec4 10, 0, 32;
T_46.8 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.9, 5;
    %jmp/1 T_46.9, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.8;
T_46.9 ;
    %pop/vec4 1;
    %pushi/vec4 7, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %pushi/vec4 10, 0, 32;
T_46.10 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.11, 5;
    %jmp/1 T_46.11, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.10;
T_46.11 ;
    %pop/vec4 1;
    %pushi/vec4 11, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %pushi/vec4 50, 0, 32;
T_46.12 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.13, 5;
    %jmp/1 T_46.13, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.12;
T_46.13 ;
    %pop/vec4 1;
    %vpi_call 4 244 "$display", "\012==============================================" {0 0 0};
    %vpi_call 4 245 "$display", "TESTE 3 - MODO APRENDER (erro)" {0 0 0};
    %vpi_call 4 246 "$display", "==============================================" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef2b380_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_46.14 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.15, 5;
    %jmp/1 T_46.15, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.14;
T_46.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2b380_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef2b140_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_46.16 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.17, 5;
    %jmp/1 T_46.17, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.16;
T_46.17 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x12ef2b410_0, 0, 1;
    %wait E_0x12ef235a0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x12ef2b410_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_46.18 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.19, 5;
    %jmp/1 T_46.19, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.18;
T_46.19 ;
    %pop/vec4 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x12ef29d80_0, 0, 32;
    %pushi/vec4 20, 0, 32;
    %store/vec4 v0x12ef29cd0_0, 0, 32;
    %fork TD_tb_top.press_key, S_0x12ef29af0;
    %join;
    %pushi/vec4 50, 0, 32;
T_46.20 %dup/vec4;
    %cmpi/s 0, 0, 32;
    %jmp/1xz T_46.21, 5;
    %jmp/1 T_46.21, 4;
    %subi 1, 0, 32;
    %wait E_0x12ef235a0;
    %jmp T_46.20;
T_46.21 ;
    %pop/vec4 1;
    %vpi_call 4 264 "$display", "\012==============================================" {0 0 0};
    %vpi_call 4 265 "$display", "FIM DA SIMULACAO" {0 0 0};
    %vpi_call 4 266 "$display", "==============================================" {0 0 0};
    %vpi_call 4 268 "$finish" {0 0 0};
    %end;
    .thread T_46;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "modules/utils/music_rom.v";
    "modules/utils/shift595.v";
    "tb_top.v";
    "top.v";
    "fd.v";
    "modules/utils/debounce.v";
    "modules/utils/key_encoder_12.v";
    "modules/utils/key_register.v";
    "mode_controller.v";
    "modules/uart/uart_key_sender.v";
    "modules/uart/uart_tx.v";
    "uc.v";
